<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 13:43:18 CEST 2012 -->
<TITLE>
OperaIntervals
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperaIntervals";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaFlags.html" title="class in com.opera.core.systems.scope.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaKeys.html" title="enum in com.opera.core.systems.scope.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/opera/core/systems/scope/internal/OperaIntervals.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperaIntervals.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opera.core.systems.scope.internal</FONT>
<BR>
Enum OperaIntervals</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</A>&lt;<A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A>&gt;
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.opera.core.systems.scope.internal.OperaIntervals</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>OperaIntervals</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A>&gt;</DL>
</PRE>

<P>
Enumerator for delay values in milliseconds.
<P>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#BACKWARDS_COMPATIBLE">BACKWARDS_COMPATIBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#DEFAULT_RESPONSE_TIMEOUT">DEFAULT_RESPONSE_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#HANDSHAKE_TIMEOUT">HANDSHAKE_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The handshake timeout defines how long the Scope server (OperaDriver) should wait for a
 connection from a client (Opera) before shutting down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#IMPLICIT_WAIT">IMPLICIT_WAIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An implicit wait is to tell WebDriver to poll the DOM for a certain amount of time when trying
 to find an element or elements if they are not immediately available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#KILL_GRACE_TIMEOUT">KILL_GRACE_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#LAUNCHER_CONNECT_TIMEOUT">LAUNCHER_CONNECT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After starting the launcher we need to wait for the launcher to connect to our listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#LAUNCHER_RESPONSE_TIMEOUT">LAUNCHER_RESPONSE_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If anything goes wrong while connected to the launcher, don't block forever.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#MENU_EVENT_TIMEOUT">MENU_EVENT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#MULTIPLE_CLICK_SLEEP">MULTIPLE_CLICK_SLEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When clicking several times in a row (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#OPERA_IDLE_TIMEOUT">OPERA_IDLE_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#PAGE_LOAD_TIMEOUT">PAGE_LOAD_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The page load timeout specifies how long the driver waits for a page to finish loading before
 returning the control to the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#POLL_INTERVAL">POLL_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#PROCESS_START_SLEEP">PROCESS_START_SLEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If programs such as the launcher exits immediately with an improper exit value (> 0) we can
 assume something went wrong during initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#QUIT_POLL_INTERVAL">QUIT_POLL_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#QUIT_RESPONSE_TIMEOUT">QUIT_RESPONSE_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#RESPONSE_TIMEOUT">RESPONSE_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The response timeout specifies for how long OperaDriver should wait before timing out when it
 has not received a callback confirmation message from Scope after executing a command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#SCRIPT_RETRY_INTERVAL">SCRIPT_RETRY_INTERVAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The interval at which an ECMAScript should be attempted reevaluated in the case of it for some
 reason failing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#SCRIPT_TIMEOUT">SCRIPT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of time to wait for an asynchronous script to finish execution before throwing
 an error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#SERVER_DEFAULT_PORT">SERVER_DEFAULT_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default Opera debug proxy server port for OperaDriver to connect to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#SERVER_DEFAULT_PORT_IDENTIFIER">SERVER_DEFAULT_PORT_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For backwards compatibility with Operas without <code>-debugproxy</code> support, if the user
 specifies -1 as the port it will use the default server proxy port specified in <A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#SERVER_DEFAULT_PORT"><CODE>SERVER_DEFAULT_PORT</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#SERVER_RANDOM_PORT_IDENTIFIER">SERVER_RANDOM_PORT_IDENTIFIER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For backwards compatibility with Operas without <code>-debugproxy</code> support, if the user
 specifies 0 as the port it will use a random port.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#WINDOW_CLOSE_SLEEP">WINDOW_CLOSE_SLEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Different products have different animations when closing windows, and sometimes it might take
 a little while.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#WINDOW_EVENT_TIMEOUT">WINDOW_EVENT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#setValue(long)">setValue</A></B>(long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#toList()">toList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#valueOf(java.lang.String)">valueOf</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="class or interface in java.lang">valueOf</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RESPONSE_TIMEOUT"><!-- --></A><H3>
RESPONSE_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A> <B>RESPONSE_TIMEOUT</B></PRE>
<DL>
<DD>The response timeout specifies for how long OperaDriver should wait before timing out when it
 has not received a callback confirmation message from Scope after executing a command.  This
 typically happens when it looses connection to Opera or when a triggered command takes too long
 to finish.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMPLICIT_WAIT"><!-- --></A><H3>
IMPLICIT_WAIT</H3>
<PRE>
public static final <A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A> <B>IMPLICIT_WAIT</B></PRE>
<DL>
<DD>An implicit wait is to tell WebDriver to poll the DOM for a certain amount of time when trying
 to find an element or elements if they are not immediately available.  The default setting is
 0.  Once set, the implicit wait is set for the life of the WebDriver object instance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PAGE_LOAD_TIMEOUT"><!-- --></A><H3>
PAGE_LOAD_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A> <B>PAGE_LOAD_TIMEOUT</B></PRE>
<DL>
<DD>The page load timeout specifies how long the driver waits for a page to finish loading before
 returning the control to the user.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WINDOW_EVENT_TIMEOUT"><!-- --></A><H3>
WINDOW_EVENT_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A> <B>WINDOW_EVENT_TIMEOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPERA_IDLE_TIMEOUT"><!-- --></A><H3>
OPERA_IDLE_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A> <B>OPERA_IDLE_TIMEOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="POLL_INTERVAL"><!-- --></A><H3>
POLL_INTERVAL</H3>
<PRE>
public static final <A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A> <B>POLL_INTERVAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="HANDSHAKE_TIMEOUT"><!-- --></A><H3>
HANDSHAKE_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A> <B>HANDSHAKE_TIMEOUT</B></PRE>
<DL>
<DD>The handshake timeout defines how long the Scope server (OperaDriver) should wait for a
 connection from a client (Opera) before shutting down.  If set to 0, it will wait
 indefinitely.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_DEFAULT_PORT"><!-- --></A><H3>
SERVER_DEFAULT_PORT</H3>
<PRE>
public static final <A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A> <B>SERVER_DEFAULT_PORT</B></PRE>
<DL>
<DD>The default Opera debug proxy server port for OperaDriver to connect to.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_RANDOM_PORT_IDENTIFIER"><!-- --></A><H3>
SERVER_RANDOM_PORT_IDENTIFIER</H3>
<PRE>
public static final <A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A> <B>SERVER_RANDOM_PORT_IDENTIFIER</B></PRE>
<DL>
<DD>For backwards compatibility with Operas without <code>-debugproxy</code> support, if the user
 specifies 0 as the port it will use a random port.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SERVER_DEFAULT_PORT_IDENTIFIER"><!-- --></A><H3>
SERVER_DEFAULT_PORT_IDENTIFIER</H3>
<PRE>
public static final <A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A> <B>SERVER_DEFAULT_PORT_IDENTIFIER</B></PRE>
<DL>
<DD>For backwards compatibility with Operas without <code>-debugproxy</code> support, if the user
 specifies -1 as the port it will use the default server proxy port specified in <A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#SERVER_DEFAULT_PORT"><CODE>SERVER_DEFAULT_PORT</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KILL_GRACE_TIMEOUT"><!-- --></A><H3>
KILL_GRACE_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A> <B>KILL_GRACE_TIMEOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACKWARDS_COMPATIBLE"><!-- --></A><H3>
BACKWARDS_COMPATIBLE</H3>
<PRE>
public static final <A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A> <B>BACKWARDS_COMPATIBLE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_RESPONSE_TIMEOUT"><!-- --></A><H3>
DEFAULT_RESPONSE_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A> <B>DEFAULT_RESPONSE_TIMEOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUIT_POLL_INTERVAL"><!-- --></A><H3>
QUIT_POLL_INTERVAL</H3>
<PRE>
public static final <A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A> <B>QUIT_POLL_INTERVAL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="QUIT_RESPONSE_TIMEOUT"><!-- --></A><H3>
QUIT_RESPONSE_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A> <B>QUIT_RESPONSE_TIMEOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCRIPT_TIMEOUT"><!-- --></A><H3>
SCRIPT_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A> <B>SCRIPT_TIMEOUT</B></PRE>
<DL>
<DD>Sets the amount of time to wait for an asynchronous script to finish execution before throwing
 an error.  If the timeout is negative, then the script will be allowed to run indefinitely.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SCRIPT_RETRY_INTERVAL"><!-- --></A><H3>
SCRIPT_RETRY_INTERVAL</H3>
<PRE>
public static final <A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A> <B>SCRIPT_RETRY_INTERVAL</B></PRE>
<DL>
<DD>The interval at which an ECMAScript should be attempted reevaluated in the case of it for some
 reason failing.  A script reevaluation will time out on <A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#SCRIPT_TIMEOUT"><CODE>SCRIPT_TIMEOUT</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAUNCHER_CONNECT_TIMEOUT"><!-- --></A><H3>
LAUNCHER_CONNECT_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A> <B>LAUNCHER_CONNECT_TIMEOUT</B></PRE>
<DL>
<DD>After starting the launcher we need to wait for the launcher to connect to our listener.  If
 the launcher does not connect within this timeout, we assume something has gone wrong.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAUNCHER_RESPONSE_TIMEOUT"><!-- --></A><H3>
LAUNCHER_RESPONSE_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A> <B>LAUNCHER_RESPONSE_TIMEOUT</B></PRE>
<DL>
<DD>If anything goes wrong while connected to the launcher, don't block forever.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROCESS_START_SLEEP"><!-- --></A><H3>
PROCESS_START_SLEEP</H3>
<PRE>
public static final <A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A> <B>PROCESS_START_SLEEP</B></PRE>
<DL>
<DD>If programs such as the launcher exits immediately with an improper exit value (> 0) we can
 assume something went wrong during initialization.  We need to wait for a short period before
 checking the exit value as it may take some time to start the program.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MENU_EVENT_TIMEOUT"><!-- --></A><H3>
MENU_EVENT_TIMEOUT</H3>
<PRE>
public static final <A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A> <B>MENU_EVENT_TIMEOUT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MULTIPLE_CLICK_SLEEP"><!-- --></A><H3>
MULTIPLE_CLICK_SLEEP</H3>
<PRE>
public static final <A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A> <B>MULTIPLE_CLICK_SLEEP</B></PRE>
<DL>
<DD>When clicking several times in a row (e.g. for a double, triple or quadruple click) 640 ms is
 the hardcoded interval Opera must wait before loosing the previous click state, not joining
 clicks together.

 This should be removed when support is added to the exec service for setValue() so that we can
 tell Opera to override this interval.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WINDOW_CLOSE_SLEEP"><!-- --></A><H3>
WINDOW_CLOSE_SLEEP</H3>
<PRE>
public static final <A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A> <B>WINDOW_CLOSE_SLEEP</B></PRE>
<DL>
<DD>Different products have different animations when closing windows, and sometimes it might take
 a little while.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (OperaIntervals c : OperaIntervals.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A> <B>valueOf</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if this enum type has no constant
with the specified name
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</A></CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(long)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(long&nbsp;value)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public long <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal">OperaIntervals</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toList()"><!-- --></A><H3>
toList</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaFlags.html" title="class in com.opera.core.systems.scope.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/opera/core/systems/scope/internal/OperaKeys.html" title="enum in com.opera.core.systems.scope.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/opera/core/systems/scope/internal/OperaIntervals.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperaIntervals.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
