<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 13:43:19 CEST 2012 -->
<TITLE>
com.opera.core.systems.scope.internal
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/opera/core/systems/scope/internal/package-summary.html" target="classFrame">com.opera.core.systems.scope.internal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OperaFlags.html" title="class in com.opera.core.systems.scope.internal" target="classFrame">OperaFlags</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OperaColors.html" title="enum in com.opera.core.systems.scope.internal" target="classFrame">OperaColors</A>
<BR>
<A HREF="OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal" target="classFrame">OperaIntervals</A>
<BR>
<A HREF="OperaKeys.html" title="enum in com.opera.core.systems.scope.internal" target="classFrame">OperaKeys</A>
<BR>
<A HREF="OperaMouseKeys.html" title="enum in com.opera.core.systems.scope.internal" target="classFrame">OperaMouseKeys</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
