<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 13:43:18 CEST 2012 -->
<TITLE>
IEcmaScriptDebugger
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IEcmaScriptDebugger";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/opera/core/systems/scope/services/IOperaExec.html" title="interface in com.opera.core.systems.scope.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/opera/core/systems/scope/services/IEcmaScriptDebugger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEcmaScriptDebugger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opera.core.systems.scope.services</FONT>
<BR>
Interface IEcmaScriptDebugger</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../com/opera/core/systems/scope/AbstractEcmascriptService.html" title="class in com.opera.core.systems.scope">AbstractEcmascriptService</A>, <A HREF="../../../../../../com/opera/core/systems/scope/services/ums/EcmaScriptDebugger.html" title="class in com.opera.core.systems.scope.services.ums">EcmaScriptDebugger</A>, <A HREF="../../../../../../com/opera/core/systems/scope/services/ums/EcmaScriptDebugger6.html" title="class in com.opera.core.systems.scope.services.ums">EcmaScriptDebugger6</A>, <A HREF="../../../../../../com/opera/core/systems/scope/services/ums/EcmascriptService.html" title="class in com.opera.core.systems.scope.services.ums">EcmascriptService</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>IEcmaScriptDebugger</B></DL>
</PRE>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html#addRuntime(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo)">addRuntime</A></B>(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a runtime to the list of runtimes maintained in the service (STP/1 only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html#callFunctionOnObject(java.lang.String, int)">callFunctionOnObject</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;using,
                     int&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The script to be executed on/using an object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html#callFunctionOnObject(java.lang.String, int, boolean)">callFunctionOnObject</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;using,
                     int&nbsp;objectId,
                     boolean&nbsp;responseExpected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html#changeRuntime(int)">changeRuntime</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the frame by index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html#changeRuntime(java.lang.String)">changeRuntime</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;frameName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the frame by frame name address nested frames by dot (first.second)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html#cleanUpRuntimes()">cleanUpRuntimes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleanup runtimes with the active window id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html#cleanUpRuntimes(int)">cleanUpRuntimes</A></B>(int&nbsp;windowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleanup possible dead/suspended runtimes on runtime-started or window-closed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html#examineObjects(java.lang.Integer)">examineObjects</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html#examineScriptResult(java.lang.Integer)">examineScriptResult</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html#executeJavascript(java.lang.String)">executeJavascript</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;using)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a script and wait for response</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html#executeJavascript(java.lang.String, boolean)">executeJavascript</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;using,
                  boolean&nbsp;responseExpected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a script, this method allows fine tuning of responses, we are not interested in return
 value in some injections</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html#executeJavascript(java.lang.String, java.lang.Integer)">executeJavascript</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;using,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;windowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html#executeScript(java.lang.String, boolean)">executeScript</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;using,
              boolean&nbsp;responseExpected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes a script and returns the response (based on responseExpected)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html#executeScriptOnObject(java.lang.String, int)">executeScriptOnObject</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;using,
                      int&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html#getObject(java.lang.String)">getObject</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;using)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the object id using a script</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html#getRuntimeId()">getRuntimeId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the debugger, set the configuration to NOT stop on error, exception, script or abort
 Create all runtimes and find a suitable runtime for injection (Currently has a workaround or
 'return 1;' for GOGI dialog at opera:debug)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html#listFramePaths()">listFramePaths</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists the frame paths of available runtimes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html#readyStateChanged(com.opera.core.systems.scope.protos.EcmascriptProtos.ReadyStateChange)">readyStateChanged</A></B>(com.opera.core.systems.scope.protos.EcmascriptProtos.ReadyStateChange&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triggered on the ecmascript service when the state of a runtime changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html#releaseObject(int)">releaseObject</A></B>(int&nbsp;objectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases a specific object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html#releaseObjects()">releaseObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes objects available to gc, this doesn't free the objects immediately</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html#removeRuntime(int)">removeRuntime</A></B>(int&nbsp;runtimeId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a runtime from the list, doesnt get called often due to runtime-stopped being sent late
 (runtimes get suspended)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html#resetFramePath()">resetFramePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html#resetRuntimesList()">resetRuntimesList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the list of runtimes and fetches a fresh list from Opera, this can be used to recover in
 cases where runtimes go out of sync</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html#scriptExecutor(java.lang.String, java.lang.Object...)">scriptExecutor</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;script,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes the given javascript via eval call</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html#setDriver(com.opera.core.systems.OperaDriver)">setDriver</A></B>(<A HREF="../../../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems">OperaDriver</A>&nbsp;driver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the driver this service belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html#setRuntime(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo)">setRuntime</A></B>(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo&nbsp;runtime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the runtime to be used in injection required for event handler (STP/1 only)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html#updateRuntime()">updateRuntime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a valid runtime and updates the runtime reference (active runtime)</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDriver(com.opera.core.systems.OperaDriver)"><!-- --></A><H3>
setDriver</H3>
<PRE>
void <B>setDriver</B>(<A HREF="../../../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems">OperaDriver</A>&nbsp;driver)</PRE>
<DL>
<DD>Set the driver this service belongs to. Needed so that we can create OperaWebElements in this
 service.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRuntimeId()"><!-- --></A><H3>
getRuntimeId</H3>
<PRE>
int <B>getRuntimeId</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRuntime(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo)"><!-- --></A><H3>
setRuntime</H3>
<PRE>
void <B>setRuntime</B>(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo&nbsp;runtime)</PRE>
<DL>
<DD>Sets the runtime to be used in injection required for event handler (STP/1 only)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeRuntime(int)"><!-- --></A><H3>
removeRuntime</H3>
<PRE>
void <B>removeRuntime</B>(int&nbsp;runtimeId)</PRE>
<DL>
<DD>Removes a runtime from the list, doesnt get called often due to runtime-stopped being sent late
 (runtimes get suspended)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRuntime(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo)"><!-- --></A><H3>
addRuntime</H3>
<PRE>
void <B>addRuntime</B>(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo&nbsp;info)</PRE>
<DL>
<DD>Adds a runtime to the list of runtimes maintained in the service (STP/1 only)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
void <B>init</B>()</PRE>
<DL>
<DD>Initialize the debugger, set the configuration to NOT stop on error, exception, script or abort
 Create all runtimes and find a suitable runtime for injection (Currently has a workaround or
 'return 1;' for GOGI dialog at opera:debug)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="scriptExecutor(java.lang.String, java.lang.Object...)"><!-- --></A><H3>
scriptExecutor</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>scriptExecutor</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;script,
                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;params)</PRE>
<DL>
<DD>Executes the given javascript via eval call
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>script</CODE> - The script to be executed on host<DD><CODE>params</CODE> - Array of params, can be string, long or web element(s)</DL>
</DD>
</DL>
<HR>

<A NAME="executeJavascript(java.lang.String)"><!-- --></A><H3>
executeJavascript</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>executeJavascript</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;using)</PRE>
<DL>
<DD>Execute a script and wait for response
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>using</CODE> - script to execute</DL>
</DD>
</DL>
<HR>

<A NAME="executeJavascript(java.lang.String, boolean)"><!-- --></A><H3>
executeJavascript</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>executeJavascript</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;using,
                         boolean&nbsp;responseExpected)</PRE>
<DL>
<DD>Execute a script, this method allows fine tuning of responses, we are not interested in return
 value in some injections
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>using</CODE> - script to execute<DD><CODE>responseExpected</CODE> - if true parse the response
<DT><B>Returns:</B><DD>String representation of the response</DL>
</DD>
</DL>
<HR>

<A NAME="executeScript(java.lang.String, boolean)"><!-- --></A><H3>
executeScript</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>executeScript</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;using,
                     boolean&nbsp;responseExpected)</PRE>
<DL>
<DD>Executes a script and returns the response (based on responseExpected)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>using</CODE> - The script to be injected<DD><CODE>responseExpected</CODE> - The flag to enable/disable parsing response
<DT><B>Returns:</B><DD>The raw result object if response is expected, <code>null</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getObject(java.lang.String)"><!-- --></A><H3>
getObject</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getObject</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;using)</PRE>
<DL>
<DD>Gets the object id using a script
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>using</CODE> - the script to find the object
<DT><B>Returns:</B><DD>object id with the result</DL>
</DD>
</DL>
<HR>

<A NAME="callFunctionOnObject(java.lang.String, int)"><!-- --></A><H3>
callFunctionOnObject</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>callFunctionOnObject</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;using,
                            int&nbsp;objectId)</PRE>
<DL>
<DD>The script to be executed on/using an object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>using</CODE> - Script with reference to the object "locator"<DD><CODE>objectId</CODE> - The object to be used for injection
<DT><B>Returns:</B><DD>The string value returned by the executed Javascript</DL>
</DD>
</DL>
<HR>

<A NAME="callFunctionOnObject(java.lang.String, int, boolean)"><!-- --></A><H3>
callFunctionOnObject</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>callFunctionOnObject</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;using,
                            int&nbsp;objectId,
                            boolean&nbsp;responseExpected)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeScriptOnObject(java.lang.String, int)"><!-- --></A><H3>
executeScriptOnObject</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>executeScriptOnObject</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;using,
                              int&nbsp;objectId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeRuntime(int)"><!-- --></A><H3>
changeRuntime</H3>
<PRE>
void <B>changeRuntime</B>(int&nbsp;index)</PRE>
<DL>
<DD>Changes the frame by index
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeRuntime(java.lang.String)"><!-- --></A><H3>
changeRuntime</H3>
<PRE>
void <B>changeRuntime</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;frameName)</PRE>
<DL>
<DD>Changes the frame by frame name address nested frames by dot (first.second)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanUpRuntimes(int)"><!-- --></A><H3>
cleanUpRuntimes</H3>
<PRE>
void <B>cleanUpRuntimes</B>(int&nbsp;windowId)</PRE>
<DL>
<DD>Cleanup possible dead/suspended runtimes on runtime-started or window-closed
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanUpRuntimes()"><!-- --></A><H3>
cleanUpRuntimes</H3>
<PRE>
void <B>cleanUpRuntimes</B>()</PRE>
<DL>
<DD>Cleanup runtimes with the active window id
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="examineObjects(java.lang.Integer)"><!-- --></A><H3>
examineObjects</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt; <B>examineObjects</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listFramePaths()"><!-- --></A><H3>
listFramePaths</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>listFramePaths</B>()</PRE>
<DL>
<DD>Lists the frame paths of available runtimes
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><CODE>List</CODE></A> of <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang"><CODE>String</CODE></A> framepaths</DL>
</DD>
</DL>
<HR>

<A NAME="releaseObjects()"><!-- --></A><H3>
releaseObjects</H3>
<PRE>
void <B>releaseObjects</B>()</PRE>
<DL>
<DD>Makes objects available to gc, this doesn't free the objects immediately
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateRuntime()"><!-- --></A><H3>
updateRuntime</H3>
<PRE>
boolean <B>updateRuntime</B>()</PRE>
<DL>
<DD>Finds a valid runtime and updates the runtime reference (active runtime)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if a runtime is found and updated</DL>
</DD>
</DL>
<HR>

<A NAME="resetRuntimesList()"><!-- --></A><H3>
resetRuntimesList</H3>
<PRE>
void <B>resetRuntimesList</B>()</PRE>
<DL>
<DD>Resets the list of runtimes and fetches a fresh list from Opera, this can be used to recover in
 cases where runtimes go out of sync
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readyStateChanged(com.opera.core.systems.scope.protos.EcmascriptProtos.ReadyStateChange)"><!-- --></A><H3>
readyStateChanged</H3>
<PRE>
void <B>readyStateChanged</B>(com.opera.core.systems.scope.protos.EcmascriptProtos.ReadyStateChange&nbsp;change)</PRE>
<DL>
<DD>Triggered on the ecmascript service when the state of a runtime changes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>change</CODE> - <CODE>EcmascriptProtos.ReadyStateChange</CODE> object with runtime info</DL>
</DD>
</DL>
<HR>

<A NAME="releaseObject(int)"><!-- --></A><H3>
releaseObject</H3>
<PRE>
void <B>releaseObject</B>(int&nbsp;objectId)</PRE>
<DL>
<DD>Releases a specific object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>objectId</CODE> - Id of the object to be released</DL>
</DD>
</DL>
<HR>

<A NAME="resetFramePath()"><!-- --></A><H3>
resetFramePath</H3>
<PRE>
void <B>resetFramePath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="executeJavascript(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
executeJavascript</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>executeJavascript</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;using,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;windowId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="examineScriptResult(java.lang.Integer)"><!-- --></A><H3>
examineScriptResult</H3>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>examineScriptResult</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/opera/core/systems/scope/services/IOperaExec.html" title="interface in com.opera.core.systems.scope.services"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/opera/core/systems/scope/services/IEcmaScriptDebugger.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IEcmaScriptDebugger.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
