<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 13:43:18 CEST 2012 -->
<TITLE>
OperaLauncherRunner
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperaLauncherRunner";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStopRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/opera/core/systems/runner/launcher/ScopeDescriptor.html" title="class in com.opera.core.systems.runner.launcher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/opera/core/systems/runner/launcher/OperaLauncherRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperaLauncherRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opera.core.systems.runner.launcher</FONT>
<BR>
Class OperaLauncherRunner</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="class in com.opera.core.systems.runner">com.opera.core.systems.runner.OperaRunner</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.opera.core.systems.runner.launcher.OperaLauncherRunner</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/opera/core/systems/runner/interfaces/OperaRunner.html" title="interface in com.opera.core.systems.runner.interfaces">OperaRunner</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OperaLauncherRunner</B><DT>extends <A HREF="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="class in com.opera.core.systems.runner">OperaRunner</A><DT>implements <A HREF="../../../../../../com/opera/core/systems/runner/interfaces/OperaRunner.html" title="interface in com.opera.core.systems.runner.interfaces">OperaRunner</A></DL>
</PRE>

<P>
OperaLauncherRunner implements an interface in C++ with a Java API for controlling the Opera
 binary.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherRunner.html#LAUNCHER_ENV_VAR">LAUNCHER_ENV_VAR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherRunner.html#OperaLauncherRunner()">OperaLauncherRunner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherRunner.html#OperaLauncherRunner(com.opera.core.systems.OperaSettings)">OperaLauncherRunner</A></B>(<A HREF="../../../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherRunner.html#assertLauncherGood(java.io.File)">assertLauncherGood</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;launcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Asserts whether given launcher exists, is a file and that it's executable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherRunner.html#getOperaCrashlog()">getOperaCrashlog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If Opera crashed there should be a crashlog.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherRunner.html#hasOperaCrashed()">hasOperaCrashed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Did Opera crash?  This is reset on next call, so if you don't check you won't know.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherRunner.html#isOperaRunning()">isOperaRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is Opera running?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherRunner.html#isOperaRunning(int)">isOperaRunning</A></B>(int&nbsp;processId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherRunner.html#launcherDefaultLocation()">launcherDefaultLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/opera/core/systems/model/ScreenShotReply.html" title="class in com.opera.core.systems.model">ScreenShotReply</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherRunner.html#saveScreenshot(long, java.lang.String...)">saveScreenshot</A></B>(long&nbsp;timeout,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;hashes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take screenshot using external program.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherRunner.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles safe shutdown of the OperaRunner class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherRunner.html#startOpera()">startOpera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start Opera, does nothing if Opera is already started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherRunner.html#stopOpera()">stopOpera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stops Opera, does nothing if Opera isn't running.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LAUNCHER_ENV_VAR"><!-- --></A><H3>
LAUNCHER_ENV_VAR</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>LAUNCHER_ENV_VAR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#com.opera.core.systems.runner.launcher.OperaLauncherRunner.LAUNCHER_ENV_VAR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OperaLauncherRunner()"><!-- --></A><H3>
OperaLauncherRunner</H3>
<PRE>
public <B>OperaLauncherRunner</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="OperaLauncherRunner(com.opera.core.systems.OperaSettings)"><!-- --></A><H3>
OperaLauncherRunner</H3>
<PRE>
public <B>OperaLauncherRunner</B>(<A HREF="../../../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</A>&nbsp;s)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startOpera()"><!-- --></A><H3>
startOpera</H3>
<PRE>
public void <B>startOpera</B>()
                throws <A HREF="../../../../../../com/opera/core/systems/runner/OperaRunnerException.html" title="class in com.opera.core.systems.runner">OperaRunnerException</A></PRE>
<DL>
<DD>Start Opera, does nothing if Opera is already started.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/runner/interfaces/OperaRunner.html#startOpera()">startOpera</A></CODE> in interface <CODE><A HREF="../../../../../../com/opera/core/systems/runner/interfaces/OperaRunner.html" title="interface in com.opera.core.systems.runner.interfaces">OperaRunner</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/runner/OperaRunner.html#startOpera()">startOpera</A></CODE> in class <CODE><A HREF="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="class in com.opera.core.systems.runner">OperaRunner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/opera/core/systems/runner/OperaRunnerException.html" title="class in com.opera.core.systems.runner">OperaRunnerException</A></CODE> - if launcher is shut down or not running</DL>
</DD>
</DL>
<HR>

<A NAME="stopOpera()"><!-- --></A><H3>
stopOpera</H3>
<PRE>
public void <B>stopOpera</B>()
               throws <A HREF="../../../../../../com/opera/core/systems/runner/OperaRunnerException.html" title="class in com.opera.core.systems.runner">OperaRunnerException</A></PRE>
<DL>
<DD>Stops Opera, does nothing if Opera isn't running.  Typically we'll use the exec service to stop
 Opera, but this method will _ensure_ that Opera is quit from an external process controller.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/runner/interfaces/OperaRunner.html#stopOpera()">stopOpera</A></CODE> in interface <CODE><A HREF="../../../../../../com/opera/core/systems/runner/interfaces/OperaRunner.html" title="interface in com.opera.core.systems.runner.interfaces">OperaRunner</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/runner/OperaRunner.html#stopOpera()">stopOpera</A></CODE> in class <CODE><A HREF="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="class in com.opera.core.systems.runner">OperaRunner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/opera/core/systems/runner/OperaRunnerException.html" title="class in com.opera.core.systems.runner">OperaRunnerException</A></CODE> - if launcher is shut down or not running</DL>
</DD>
</DL>
<HR>

<A NAME="isOperaRunning()"><!-- --></A><H3>
isOperaRunning</H3>
<PRE>
public boolean <B>isOperaRunning</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/opera/core/systems/runner/interfaces/OperaRunner.html#isOperaRunning()">OperaRunner</A></CODE></B></DD>
<DD>Is Opera running?
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/runner/interfaces/OperaRunner.html#isOperaRunning()">isOperaRunning</A></CODE> in interface <CODE><A HREF="../../../../../../com/opera/core/systems/runner/interfaces/OperaRunner.html" title="interface in com.opera.core.systems.runner.interfaces">OperaRunner</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/runner/OperaRunner.html#isOperaRunning()">isOperaRunning</A></CODE> in class <CODE><A HREF="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="class in com.opera.core.systems.runner">OperaRunner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if running, false if not running or crashed</DL>
</DD>
</DL>
<HR>

<A NAME="isOperaRunning(int)"><!-- --></A><H3>
isOperaRunning</H3>
<PRE>
public boolean <B>isOperaRunning</B>(int&nbsp;processId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasOperaCrashed()"><!-- --></A><H3>
hasOperaCrashed</H3>
<PRE>
public boolean <B>hasOperaCrashed</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/opera/core/systems/runner/interfaces/OperaRunner.html#hasOperaCrashed()">OperaRunner</A></CODE></B></DD>
<DD>Did Opera crash?  This is reset on next call, so if you don't check you won't know.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/runner/interfaces/OperaRunner.html#hasOperaCrashed()">hasOperaCrashed</A></CODE> in interface <CODE><A HREF="../../../../../../com/opera/core/systems/runner/interfaces/OperaRunner.html" title="interface in com.opera.core.systems.runner.interfaces">OperaRunner</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/runner/OperaRunner.html#hasOperaCrashed()">hasOperaCrashed</A></CODE> in class <CODE><A HREF="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="class in com.opera.core.systems.runner">OperaRunner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if opera has crashed</DL>
</DD>
</DL>
<HR>

<A NAME="getOperaCrashlog()"><!-- --></A><H3>
getOperaCrashlog</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOperaCrashlog</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/opera/core/systems/runner/interfaces/OperaRunner.html#getOperaCrashlog()">OperaRunner</A></CODE></B></DD>
<DD>If Opera crashed there should be a crashlog.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/runner/interfaces/OperaRunner.html#getOperaCrashlog()">getOperaCrashlog</A></CODE> in interface <CODE><A HREF="../../../../../../com/opera/core/systems/runner/interfaces/OperaRunner.html" title="interface in com.opera.core.systems.runner.interfaces">OperaRunner</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/runner/OperaRunner.html#getOperaCrashlog()">getOperaCrashlog</A></CODE> in class <CODE><A HREF="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="class in com.opera.core.systems.runner">OperaRunner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the crashlog, or null if it does not exist</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/opera/core/systems/runner/OperaRunner.html#shutdown()">OperaRunner</A></CODE></B></DD>
<DD>Handles safe shutdown of the OperaRunner class.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/runner/interfaces/OperaRunner.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../../../../com/opera/core/systems/runner/interfaces/OperaRunner.html" title="interface in com.opera.core.systems.runner.interfaces">OperaRunner</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/runner/OperaRunner.html#shutdown()">shutdown</A></CODE> in class <CODE><A HREF="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="class in com.opera.core.systems.runner">OperaRunner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveScreenshot(long, java.lang.String...)"><!-- --></A><H3>
saveScreenshot</H3>
<PRE>
public <A HREF="../../../../../../com/opera/core/systems/model/ScreenShotReply.html" title="class in com.opera.core.systems.model">ScreenShotReply</A> <B>saveScreenshot</B>(long&nbsp;timeout,
                                      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;hashes)
                               throws <A HREF="../../../../../../com/opera/core/systems/runner/OperaRunnerException.html" title="class in com.opera.core.systems.runner">OperaRunnerException</A></PRE>
<DL>
<DD>Take screenshot using external program.  Will not trigger a screen repaint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/runner/interfaces/OperaRunner.html#saveScreenshot(long, java.lang.String...)">saveScreenshot</A></CODE> in interface <CODE><A HREF="../../../../../../com/opera/core/systems/runner/interfaces/OperaRunner.html" title="interface in com.opera.core.systems.runner.interfaces">OperaRunner</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/runner/OperaRunner.html#saveScreenshot(long, java.lang.String...)">saveScreenshot</A></CODE> in class <CODE><A HREF="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="class in com.opera.core.systems.runner">OperaRunner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeout</CODE> - attempt to take the screenshot until the timeout is reached<DD><CODE>hashes</CODE> - an arbitrary list of hashes to compare with
<DT><B>Returns:</B><DD>a ScreenshotReply object containing MD5 hash sums and bytes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../com/opera/core/systems/runner/OperaRunnerException.html" title="class in com.opera.core.systems.runner">OperaRunnerException</A></CODE> - if launcher is shutdown or not running</DL>
</DD>
</DL>
<HR>

<A NAME="launcherDefaultLocation()"><!-- --></A><H3>
launcherDefaultLocation</H3>
<PRE>
public static <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>launcherDefaultLocation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assertLauncherGood(java.io.File)"><!-- --></A><H3>
assertLauncherGood</H3>
<PRE>
public static void <B>assertLauncherGood</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;launcher)
                               throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Asserts whether given launcher exists, is a file and that it's executable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>launcher</CODE> - the launcher to assert
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a problem with the provided launcher</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStopRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/opera/core/systems/runner/launcher/ScopeDescriptor.html" title="class in com.opera.core.systems.runner.launcher"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/opera/core/systems/runner/launcher/OperaLauncherRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperaLauncherRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
