<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 13:43:19 CEST 2012 -->
<TITLE>
com.opera.core.systems.runner.launcher
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/opera/core/systems/runner/launcher/package-summary.html" target="classFrame">com.opera.core.systems.runner.launcher</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OperaLauncherProtos.LauncherHandshakeRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher" target="classFrame"><I>OperaLauncherProtos.LauncherHandshakeRequestOrBuilder</I></A>
<BR>
<A HREF="OperaLauncherProtos.LauncherHandshakeResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher" target="classFrame"><I>OperaLauncherProtos.LauncherHandshakeResponseOrBuilder</I></A>
<BR>
<A HREF="OperaLauncherProtos.LauncherScreenshotRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher" target="classFrame"><I>OperaLauncherProtos.LauncherScreenshotRequestOrBuilder</I></A>
<BR>
<A HREF="OperaLauncherProtos.LauncherScreenshotResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher" target="classFrame"><I>OperaLauncherProtos.LauncherScreenshotResponseOrBuilder</I></A>
<BR>
<A HREF="OperaLauncherProtos.LauncherStartRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher" target="classFrame"><I>OperaLauncherProtos.LauncherStartRequestOrBuilder</I></A>
<BR>
<A HREF="OperaLauncherProtos.LauncherStatusRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher" target="classFrame"><I>OperaLauncherProtos.LauncherStatusRequestOrBuilder</I></A>
<BR>
<A HREF="OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher" target="classFrame"><I>OperaLauncherProtos.LauncherStatusResponseOrBuilder</I></A>
<BR>
<A HREF="OperaLauncherProtos.LauncherStopRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher" target="classFrame"><I>OperaLauncherProtos.LauncherStopRequestOrBuilder</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OperaLauncherBinary.html" title="class in com.opera.core.systems.runner.launcher" target="classFrame">OperaLauncherBinary</A>
<BR>
<A HREF="OperaLauncherProtocol.html" title="class in com.opera.core.systems.runner.launcher" target="classFrame">OperaLauncherProtocol</A>
<BR>
<A HREF="OperaLauncherProtos.html" title="class in com.opera.core.systems.runner.launcher" target="classFrame">OperaLauncherProtos</A>
<BR>
<A HREF="OperaLauncherProtos.LauncherHandshakeRequest.html" title="class in com.opera.core.systems.runner.launcher" target="classFrame">OperaLauncherProtos.LauncherHandshakeRequest</A>
<BR>
<A HREF="OperaLauncherProtos.LauncherHandshakeRequest.Builder.html" title="class in com.opera.core.systems.runner.launcher" target="classFrame">OperaLauncherProtos.LauncherHandshakeRequest.Builder</A>
<BR>
<A HREF="OperaLauncherProtos.LauncherHandshakeResponse.html" title="class in com.opera.core.systems.runner.launcher" target="classFrame">OperaLauncherProtos.LauncherHandshakeResponse</A>
<BR>
<A HREF="OperaLauncherProtos.LauncherHandshakeResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher" target="classFrame">OperaLauncherProtos.LauncherHandshakeResponse.Builder</A>
<BR>
<A HREF="OperaLauncherProtos.LauncherScreenshotRequest.html" title="class in com.opera.core.systems.runner.launcher" target="classFrame">OperaLauncherProtos.LauncherScreenshotRequest</A>
<BR>
<A HREF="OperaLauncherProtos.LauncherScreenshotRequest.Builder.html" title="class in com.opera.core.systems.runner.launcher" target="classFrame">OperaLauncherProtos.LauncherScreenshotRequest.Builder</A>
<BR>
<A HREF="OperaLauncherProtos.LauncherScreenshotResponse.html" title="class in com.opera.core.systems.runner.launcher" target="classFrame">OperaLauncherProtos.LauncherScreenshotResponse</A>
<BR>
<A HREF="OperaLauncherProtos.LauncherScreenshotResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher" target="classFrame">OperaLauncherProtos.LauncherScreenshotResponse.Builder</A>
<BR>
<A HREF="OperaLauncherProtos.LauncherStartRequest.html" title="class in com.opera.core.systems.runner.launcher" target="classFrame">OperaLauncherProtos.LauncherStartRequest</A>
<BR>
<A HREF="OperaLauncherProtos.LauncherStartRequest.Builder.html" title="class in com.opera.core.systems.runner.launcher" target="classFrame">OperaLauncherProtos.LauncherStartRequest.Builder</A>
<BR>
<A HREF="OperaLauncherProtos.LauncherStatusRequest.html" title="class in com.opera.core.systems.runner.launcher" target="classFrame">OperaLauncherProtos.LauncherStatusRequest</A>
<BR>
<A HREF="OperaLauncherProtos.LauncherStatusRequest.Builder.html" title="class in com.opera.core.systems.runner.launcher" target="classFrame">OperaLauncherProtos.LauncherStatusRequest.Builder</A>
<BR>
<A HREF="OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher" target="classFrame">OperaLauncherProtos.LauncherStatusResponse</A>
<BR>
<A HREF="OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher" target="classFrame">OperaLauncherProtos.LauncherStatusResponse.Builder</A>
<BR>
<A HREF="OperaLauncherProtos.LauncherStopRequest.html" title="class in com.opera.core.systems.runner.launcher" target="classFrame">OperaLauncherProtos.LauncherStopRequest</A>
<BR>
<A HREF="OperaLauncherProtos.LauncherStopRequest.Builder.html" title="class in com.opera.core.systems.runner.launcher" target="classFrame">OperaLauncherProtos.LauncherStopRequest.Builder</A>
<BR>
<A HREF="OperaLauncherRunner.html" title="class in com.opera.core.systems.runner.launcher" target="classFrame">OperaLauncherRunner</A>
<BR>
<A HREF="ScopeDescriptor.html" title="class in com.opera.core.systems.runner.launcher" target="classFrame">ScopeDescriptor</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OperaLauncherProtocol.MessageType.html" title="enum in com.opera.core.systems.runner.launcher" target="classFrame">OperaLauncherProtocol.MessageType</A>
<BR>
<A HREF="OperaLauncherProtos.LauncherStatusResponse.StatusType.html" title="enum in com.opera.core.systems.runner.launcher" target="classFrame">OperaLauncherProtos.LauncherStatusResponse.StatusType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
