<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 13:43:19 CEST 2012 -->
<TITLE>
com.opera.core.systems.scope.exceptions
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/opera/core/systems/scope/exceptions/package-summary.html" target="classFrame">com.opera.core.systems.scope.exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CommunicationException.html" title="class in com.opera.core.systems.scope.exceptions" target="classFrame">CommunicationException</A>
<BR>
<A HREF="FatalException.html" title="class in com.opera.core.systems.scope.exceptions" target="classFrame">FatalException</A>
<BR>
<A HREF="ResponseNotReceivedException.html" title="class in com.opera.core.systems.scope.exceptions" target="classFrame">ResponseNotReceivedException</A>
<BR>
<A HREF="WindowLoadedException.html" title="class in com.opera.core.systems.scope.exceptions" target="classFrame">WindowLoadedException</A>
<BR>
<A HREF="WindowNotFoundException.html" title="class in com.opera.core.systems.scope.exceptions" target="classFrame">WindowNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
