<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Inheritance and Cascading</title>
		<style type="text/css">
			body{
				font-size:11px;
				font-family:verdana;
				font-weight:normal;/* this value will not be inherited by h1*/
				color:red;
			}
			h1{
				font-size:200%;/* 11px times 200%=22px */
				/* font-weight is not an inherited property for h1, the initial value is bold */
				color:blue;/* this is cascaded value */
			}
		</style>
	<body>
		<h1>hello world!</h1>
	</body>
</html>