<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Inheritance and Cascading</title>
		<link rel="stylesheet" type="text/css" href="common.css">
		<link rel="stylesheet" type="text/css" href="print.css" media="print">
		<style type="text/css">
			body{
				background:#CCC!important;
				border:10px solid #CCC;
			}			
			#StarCite{
				border: #000 10px solid;
			}
			.StarCiteBody{
				border:none;
			}
			#Header{
				background:#CFF;
			}
		</style>
	</head>
	<body class="StarCiteBody" id="StarCite" style="background:#FFF;">
		<div id="Header">
			<h1>Test Selector</h1>			
			<ul id="MainNav">
				<li><a href="#">Item 1</a></li>
				<li class="Selected"><a href="1.htm">Item 2</a></li>
				<li><a href="2.htm">Item 3</a></li>
			</ul>
		</div>
		<div id="Content">			
			<ol>
				<li>Order 1</li>
				<li>Order 2</li>
				<li>Order 3</li>
			</ol>
		</div>
	</body>
</html>
