<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 13:43:19 CEST 2012 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/opera/core/systems/package-tree.html">com.opera.core.systems</A>, <A HREF="com/opera/core/systems/arguments/package-tree.html">com.opera.core.systems.arguments</A>, <A HREF="com/opera/core/systems/arguments/interfaces/package-tree.html">com.opera.core.systems.arguments.interfaces</A>, <A HREF="com/opera/core/systems/common/io/package-tree.html">com.opera.core.systems.common.io</A>, <A HREF="com/opera/core/systems/common/lang/package-tree.html">com.opera.core.systems.common.lang</A>, <A HREF="com/opera/core/systems/model/package-tree.html">com.opera.core.systems.model</A>, <A HREF="com/opera/core/systems/preferences/package-tree.html">com.opera.core.systems.preferences</A>, <A HREF="com/opera/core/systems/runner/package-tree.html">com.opera.core.systems.runner</A>, <A HREF="com/opera/core/systems/runner/interfaces/package-tree.html">com.opera.core.systems.runner.interfaces</A>, <A HREF="com/opera/core/systems/runner/launcher/package-tree.html">com.opera.core.systems.runner.launcher</A>, <A HREF="com/opera/core/systems/scope/package-tree.html">com.opera.core.systems.scope</A>, <A HREF="com/opera/core/systems/scope/exceptions/package-tree.html">com.opera.core.systems.scope.exceptions</A>, <A HREF="com/opera/core/systems/scope/handlers/package-tree.html">com.opera.core.systems.scope.handlers</A>, <A HREF="com/opera/core/systems/scope/internal/package-tree.html">com.opera.core.systems.scope.internal</A>, <A HREF="com/opera/core/systems/scope/services/package-tree.html">com.opera.core.systems.scope.services</A>, <A HREF="com/opera/core/systems/scope/services/ums/package-tree.html">com.opera.core.systems.scope.services.ums</A>, <A HREF="com/opera/core/systems/scope/stp/package-tree.html">com.opera.core.systems.scope.stp</A>, <A HREF="com/opera/core/systems/testing/drivers/package-tree.html">com.opera.core.systems.testing.drivers</A>, <A HREF="com/opera/core/systems/util/package-tree.html">com.opera.core.systems.util</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle"><any><UL>
<LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeRequest.Builder.html" title="class in com.opera.core.systems.runner.launcher"><B>OperaLauncherProtos.LauncherHandshakeRequest.Builder</B></A> (implements com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherHandshakeRequestOrBuilder</A>)
<LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher"><B>OperaLauncherProtos.LauncherHandshakeResponse.Builder</B></A> (implements com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherHandshakeResponseOrBuilder</A>)
<LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotRequest.Builder.html" title="class in com.opera.core.systems.runner.launcher"><B>OperaLauncherProtos.LauncherScreenshotRequest.Builder</B></A> (implements com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherScreenshotRequestOrBuilder</A>)
<LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher"><B>OperaLauncherProtos.LauncherScreenshotResponse.Builder</B></A> (implements com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherScreenshotResponseOrBuilder</A>)
<LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStartRequest.Builder.html" title="class in com.opera.core.systems.runner.launcher"><B>OperaLauncherProtos.LauncherStartRequest.Builder</B></A> (implements com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStartRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStartRequestOrBuilder</A>)
<LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusRequest.Builder.html" title="class in com.opera.core.systems.runner.launcher"><B>OperaLauncherProtos.LauncherStatusRequest.Builder</B></A> (implements com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusRequestOrBuilder</A>)
<LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.Builder.html" title="class in com.opera.core.systems.runner.launcher"><B>OperaLauncherProtos.LauncherStatusResponse.Builder</B></A> (implements com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponseOrBuilder</A>)
<LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStopRequest.Builder.html" title="class in com.opera.core.systems.runner.launcher"><B>OperaLauncherProtos.LauncherStopRequest.Builder</B></A> (implements com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStopRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStopRequestOrBuilder</A>)
</UL>
<LI TYPE="circle">com.opera.core.systems.testing.drivers.<A HREF="com/opera/core/systems/testing/drivers/AbstractOperaDriverSupplier.html" title="class in com.opera.core.systems.testing.drivers"><B>AbstractOperaDriverSupplier</B></A> (implements com.opera.core.systems.testing.drivers.<A HREF="com/opera/core/systems/testing/drivers/OperaDriverSupplier.html" title="interface in com.opera.core.systems.testing.drivers">OperaDriverSupplier</A>)
<UL>
<LI TYPE="circle">com.opera.core.systems.testing.drivers.<A HREF="com/opera/core/systems/testing/drivers/DefaultOperaDriverSupplier.html" title="class in com.opera.core.systems.testing.drivers"><B>DefaultOperaDriverSupplier</B></A><UL>
<LI TYPE="circle">com.opera.core.systems.testing.drivers.<A HREF="com/opera/core/systems/testing/drivers/TestOperaDriverSupplier.html" title="class in com.opera.core.systems.testing.drivers"><B>TestOperaDriverSupplier</B></A></UL>
</UL>
<LI TYPE="circle">com.opera.core.systems.preferences.<A HREF="com/opera/core/systems/preferences/AbstractOperaPreferences.html" title="class in com.opera.core.systems.preferences"><B>AbstractOperaPreferences</B></A> (implements com.opera.core.systems.preferences.<A HREF="com/opera/core/systems/preferences/OperaPreferences.html" title="interface in com.opera.core.systems.preferences">OperaPreferences</A>)
<UL>
<LI TYPE="circle">com.opera.core.systems.preferences.<A HREF="com/opera/core/systems/preferences/OperaFilePreferences.html" title="class in com.opera.core.systems.preferences"><B>OperaFilePreferences</B></A><LI TYPE="circle">com.opera.core.systems.preferences.<A HREF="com/opera/core/systems/preferences/OperaGenericPreferences.html" title="class in com.opera.core.systems.preferences"><B>OperaGenericPreferences</B></A><LI TYPE="circle">com.opera.core.systems.preferences.<A HREF="com/opera/core/systems/preferences/OperaScopePreferences.html" title="class in com.opera.core.systems.preferences"><B>OperaScopePreferences</B></A></UL>
<LI TYPE="circle">com.opera.core.systems.preferences.<A HREF="com/opera/core/systems/preferences/AbstractOperaPreferences.AbstractPreference.html" title="class in com.opera.core.systems.preferences"><B>AbstractOperaPreferences.AbstractPreference</B></A> (implements com.opera.core.systems.preferences.<A HREF="com/opera/core/systems/preferences/OperaPreferences.OperaPreference.html" title="interface in com.opera.core.systems.preferences">OperaPreferences.OperaPreference</A>)
<UL>
<LI TYPE="circle">com.opera.core.systems.preferences.<A HREF="com/opera/core/systems/preferences/OperaFilePreferences.FilePreference.html" title="class in com.opera.core.systems.preferences"><B>OperaFilePreferences.FilePreference</B></A><LI TYPE="circle">com.opera.core.systems.preferences.<A HREF="com/opera/core/systems/preferences/OperaGenericPreferences.GenericPreference.html" title="class in com.opera.core.systems.preferences"><B>OperaGenericPreferences.GenericPreference</B></A><LI TYPE="circle">com.opera.core.systems.preferences.<A HREF="com/opera/core/systems/preferences/OperaScopePreferences.ScopePreference.html" title="class in com.opera.core.systems.preferences"><B>OperaScopePreferences.ScopePreference</B></A></UL>
<LI TYPE="circle">com.opera.core.systems.scope.<A HREF="com/opera/core/systems/scope/AbstractService.html" title="class in com.opera.core.systems.scope"><B>AbstractService</B></A><UL>
<LI TYPE="circle">com.opera.core.systems.scope.<A HREF="com/opera/core/systems/scope/AbstractEcmascriptService.html" title="class in com.opera.core.systems.scope"><B>AbstractEcmascriptService</B></A> (implements com.opera.core.systems.scope.services.<A HREF="com/opera/core/systems/scope/services/IEcmaScriptDebugger.html" title="interface in com.opera.core.systems.scope.services">IEcmaScriptDebugger</A>)
<UL>
<LI TYPE="circle">com.opera.core.systems.scope.services.ums.<A HREF="com/opera/core/systems/scope/services/ums/EcmaScriptDebugger.html" title="class in com.opera.core.systems.scope.services.ums"><B>EcmaScriptDebugger</B></A> (implements com.opera.core.systems.scope.services.<A HREF="com/opera/core/systems/scope/services/IEcmaScriptDebugger.html" title="interface in com.opera.core.systems.scope.services">IEcmaScriptDebugger</A>)
<UL>
<LI TYPE="circle">com.opera.core.systems.scope.services.ums.<A HREF="com/opera/core/systems/scope/services/ums/EcmaScriptDebugger6.html" title="class in com.opera.core.systems.scope.services.ums"><B>EcmaScriptDebugger6</B></A></UL>
<LI TYPE="circle">com.opera.core.systems.scope.services.ums.<A HREF="com/opera/core/systems/scope/services/ums/EcmascriptService.html" title="class in com.opera.core.systems.scope.services.ums"><B>EcmascriptService</B></A> (implements com.opera.core.systems.scope.services.<A HREF="com/opera/core/systems/scope/services/IEcmaScriptDebugger.html" title="interface in com.opera.core.systems.scope.services">IEcmaScriptDebugger</A>)
</UL>
<LI TYPE="circle">com.opera.core.systems.scope.services.ums.<A HREF="com/opera/core/systems/scope/services/ums/CookieManager.html" title="class in com.opera.core.systems.scope.services.ums"><B>CookieManager</B></A> (implements com.opera.core.systems.scope.services.<A HREF="com/opera/core/systems/scope/services/ICookieManager.html" title="interface in com.opera.core.systems.scope.services">ICookieManager</A>)
<LI TYPE="circle">com.opera.core.systems.scope.services.ums.<A HREF="com/opera/core/systems/scope/services/ums/CoreUtils.html" title="class in com.opera.core.systems.scope.services.ums"><B>CoreUtils</B></A> (implements com.opera.core.systems.scope.services.<A HREF="com/opera/core/systems/scope/services/ICoreUtils.html" title="interface in com.opera.core.systems.scope.services">ICoreUtils</A>)
<LI TYPE="circle">com.opera.core.systems.scope.services.ums.<A HREF="com/opera/core/systems/scope/services/ums/DesktopUtils.html" title="class in com.opera.core.systems.scope.services.ums"><B>DesktopUtils</B></A> (implements com.opera.core.systems.scope.services.<A HREF="com/opera/core/systems/scope/services/IDesktopUtils.html" title="interface in com.opera.core.systems.scope.services">IDesktopUtils</A>)
<LI TYPE="circle">com.opera.core.systems.scope.services.ums.<A HREF="com/opera/core/systems/scope/services/ums/DesktopWindowManager.html" title="class in com.opera.core.systems.scope.services.ums"><B>DesktopWindowManager</B></A> (implements com.opera.core.systems.scope.services.<A HREF="com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A>)
<LI TYPE="circle">com.opera.core.systems.scope.services.ums.<A HREF="com/opera/core/systems/scope/services/ums/OperaExec.html" title="class in com.opera.core.systems.scope.services.ums"><B>OperaExec</B></A> (implements com.opera.core.systems.scope.services.<A HREF="com/opera/core/systems/scope/services/IOperaExec.html" title="interface in com.opera.core.systems.scope.services">IOperaExec</A>)
<LI TYPE="circle">com.opera.core.systems.scope.services.ums.<A HREF="com/opera/core/systems/scope/services/ums/Prefs.html" title="class in com.opera.core.systems.scope.services.ums"><B>Prefs</B></A> (implements com.opera.core.systems.scope.services.<A HREF="com/opera/core/systems/scope/services/IPrefs.html" title="interface in com.opera.core.systems.scope.services">IPrefs</A>)
<LI TYPE="circle">com.opera.core.systems.scope.services.ums.<A HREF="com/opera/core/systems/scope/services/ums/Selftest.html" title="class in com.opera.core.systems.scope.services.ums"><B>Selftest</B></A> (implements com.opera.core.systems.scope.services.<A HREF="com/opera/core/systems/scope/services/ISelftest.html" title="interface in com.opera.core.systems.scope.services">ISelftest</A>)
<LI TYPE="circle">com.opera.core.systems.scope.services.ums.<A HREF="com/opera/core/systems/scope/services/ums/SystemInputManager.html" title="class in com.opera.core.systems.scope.services.ums"><B>SystemInputManager</B></A> (implements com.opera.core.systems.scope.services.<A HREF="com/opera/core/systems/scope/services/ISystemInput.html" title="interface in com.opera.core.systems.scope.services">ISystemInput</A>)
<LI TYPE="circle">com.opera.core.systems.scope.services.ums.<A HREF="com/opera/core/systems/scope/services/ums/WindowManager.html" title="class in com.opera.core.systems.scope.services.ums"><B>WindowManager</B></A> (implements com.opera.core.systems.scope.services.<A HREF="com/opera/core/systems/scope/services/IWindowManager.html" title="interface in com.opera.core.systems.scope.services">IWindowManager</A>)
</UL>
<LI TYPE="circle">com.opera.core.systems.model.<A HREF="com/opera/core/systems/model/Canvas.html" title="class in com.opera.core.systems.model"><B>Canvas</B></A><LI TYPE="circle">com.opera.core.systems.util.<A HREF="com/opera/core/systems/util/CaseInsensitiveStringSet.html" title="class in com.opera.core.systems.util"><B>CaseInsensitiveStringSet</B></A> (implements java.util.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;E&gt;)
<LI TYPE="circle">com.opera.core.systems.common.io.<A HREF="com/opera/core/systems/common/io/Closeables.html" title="class in com.opera.core.systems.common.io"><B>Closeables</B></A><LI TYPE="circle">java.awt.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt"><B>Color</B></A> (implements java.awt.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/awt/Paint.html?is-external=true" title="class or interface in java.awt">Paint</A>, java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.opera.core.systems.model.<A HREF="com/opera/core/systems/model/OperaColor.html" title="class in com.opera.core.systems.model"><B>OperaColor</B></A></UL>
<LI TYPE="circle">com.opera.core.systems.model.<A HREF="com/opera/core/systems/model/ColorResult.html" title="class in com.opera.core.systems.model"><B>ColorResult</B></A><LI TYPE="circle">com.google.protobuf.GeneratedMessage<UL>
<LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeRequest.html" title="class in com.opera.core.systems.runner.launcher"><B>OperaLauncherProtos.LauncherHandshakeRequest</B></A> (implements com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherHandshakeRequestOrBuilder</A>)
</UL>
<LI TYPE="circle">com.google.protobuf.GeneratedMessage<UL>
<LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStartRequest.html" title="class in com.opera.core.systems.runner.launcher"><B>OperaLauncherProtos.LauncherStartRequest</B></A> (implements com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStartRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStartRequestOrBuilder</A>)
</UL>
<LI TYPE="circle">com.google.protobuf.GeneratedMessage<UL>
<LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusRequest.html" title="class in com.opera.core.systems.runner.launcher"><B>OperaLauncherProtos.LauncherStatusRequest</B></A> (implements com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusRequestOrBuilder</A>)
</UL>
<LI TYPE="circle">com.google.protobuf.GeneratedMessage<UL>
<LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStopRequest.html" title="class in com.opera.core.systems.runner.launcher"><B>OperaLauncherProtos.LauncherStopRequest</B></A> (implements com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStopRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStopRequestOrBuilder</A>)
</UL>
<LI TYPE="circle">com.google.protobuf.GeneratedMessage<UL>
<LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeResponse.html" title="class in com.opera.core.systems.runner.launcher"><B>OperaLauncherProtos.LauncherHandshakeResponse</B></A> (implements com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherHandshakeResponseOrBuilder</A>)
</UL>
<LI TYPE="circle">com.google.protobuf.GeneratedMessage<UL>
<LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.html" title="class in com.opera.core.systems.runner.launcher"><B>OperaLauncherProtos.LauncherStatusResponse</B></A> (implements com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherStatusResponseOrBuilder</A>)
</UL>
<LI TYPE="circle">com.google.protobuf.GeneratedMessage<UL>
<LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotRequest.html" title="class in com.opera.core.systems.runner.launcher"><B>OperaLauncherProtos.LauncherScreenshotRequest</B></A> (implements com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherScreenshotRequestOrBuilder</A>)
</UL>
<LI TYPE="circle">com.google.protobuf.GeneratedMessage<UL>
<LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponse.html" title="class in com.opera.core.systems.runner.launcher"><B>OperaLauncherProtos.LauncherScreenshotResponse</B></A> (implements com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher">OperaLauncherProtos.LauncherScreenshotResponseOrBuilder</A>)
</UL>
<LI TYPE="circle">com.opera.core.systems.scope.services.<A HREF="com/opera/core/systems/scope/services/ISelftest.SelftestResult.html" title="class in com.opera.core.systems.scope.services"><B>ISelftest.SelftestResult</B></A><LI TYPE="circle">com.opera.core.systems.testing.drivers.<A HREF="com/opera/core/systems/testing/drivers/MockOperaDriver.MockOperaWebElement.html" title="class in com.opera.core.systems.testing.drivers"><B>MockOperaDriver.MockOperaWebElement</B></A> (implements org.openqa.selenium.WebElement)
<LI TYPE="circle">com.opera.core.systems.arguments.<A HREF="com/opera/core/systems/arguments/OperaArgument.html" title="class in com.opera.core.systems.arguments"><B>OperaArgument</B></A><LI TYPE="circle">com.opera.core.systems.<A HREF="com/opera/core/systems/OperaArguments.html" title="class in com.opera.core.systems"><B>OperaArguments</B></A> (implements com.opera.core.systems.arguments.interfaces.<A HREF="com/opera/core/systems/arguments/interfaces/OperaArguments.html" title="interface in com.opera.core.systems.arguments.interfaces">OperaArguments</A>)
<UL>
<LI TYPE="circle">com.opera.core.systems.arguments.<A HREF="com/opera/core/systems/arguments/OperaCoreArguments.html" title="class in com.opera.core.systems.arguments"><B>OperaCoreArguments</B></A><UL>
<LI TYPE="circle">com.opera.core.systems.arguments.<A HREF="com/opera/core/systems/arguments/OperaDesktopArguments.html" title="class in com.opera.core.systems.arguments"><B>OperaDesktopArguments</B></A></UL>
</UL>
<LI TYPE="circle">com.opera.core.systems.common.lang.<A HREF="com/opera/core/systems/common/lang/OperaBoolean.html" title="class in com.opera.core.systems.common.lang"><B>OperaBoolean</B></A><LI TYPE="circle">com.opera.core.systems.<A HREF="com/opera/core/systems/OperaDriver.OperaOptions.html" title="class in com.opera.core.systems"><B>OperaDriver.OperaOptions</B></A> (implements org.openqa.selenium.WebDriver.Options)
<LI TYPE="circle">com.opera.core.systems.<A HREF="com/opera/core/systems/OperaDriver.OperaTimeouts.html" title="class in com.opera.core.systems"><B>OperaDriver.OperaTimeouts</B></A> (implements org.openqa.selenium.WebDriver.Timeouts)
<LI TYPE="circle">com.opera.core.systems.<A HREF="com/opera/core/systems/OperaDriver.OperaUtils.html" title="class in com.opera.core.systems"><B>OperaDriver.OperaUtils</B></A><UL>
<LI TYPE="circle">com.opera.core.systems.testing.drivers.<A HREF="com/opera/core/systems/testing/drivers/TestOperaDriver.TestOperaUtils.html" title="class in com.opera.core.systems.testing.drivers"><B>TestOperaDriver.TestOperaUtils</B></A></UL>
<LI TYPE="circle">com.opera.core.systems.testing.drivers.<A HREF="com/opera/core/systems/testing/drivers/OperaDriverBuilder.html" title="class in com.opera.core.systems.testing.drivers"><B>OperaDriverBuilder</B></A><LI TYPE="circle">com.opera.core.systems.scope.internal.<A HREF="com/opera/core/systems/scope/internal/OperaFlags.html" title="class in com.opera.core.systems.scope.internal"><B>OperaFlags</B></A><LI TYPE="circle">com.opera.core.systems.<A HREF="com/opera/core/systems/OperaKeyboard.html" title="class in com.opera.core.systems"><B>OperaKeyboard</B></A> (implements org.openqa.selenium.Keyboard)
<LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtocol.html" title="class in com.opera.core.systems.runner.launcher"><B>OperaLauncherProtocol</B></A><LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtocol.ResponseEncapsulation.html" title="class in com.opera.core.systems.runner.launcher"><B>OperaLauncherProtocol.ResponseEncapsulation</B></A><LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.html" title="class in com.opera.core.systems.runner.launcher"><B>OperaLauncherProtos</B></A><LI TYPE="circle">com.opera.core.systems.<A HREF="com/opera/core/systems/OperaMouse.html" title="class in com.opera.core.systems"><B>OperaMouse</B></A> (implements org.openqa.selenium.Mouse)
<LI TYPE="circle">com.opera.core.systems.<A HREF="com/opera/core/systems/OperaPaths.html" title="class in com.opera.core.systems"><B>OperaPaths</B></A><LI TYPE="circle">com.opera.core.systems.<A HREF="com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems"><B>OperaProfile</B></A><LI TYPE="circle">com.opera.core.systems.runner.<A HREF="com/opera/core/systems/runner/OperaRunner.html" title="class in com.opera.core.systems.runner"><B>OperaRunner</B></A> (implements com.opera.core.systems.runner.interfaces.<A HREF="com/opera/core/systems/runner/interfaces/OperaRunner.html" title="interface in com.opera.core.systems.runner.interfaces">OperaRunner</A>)
<UL>
<LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherRunner.html" title="class in com.opera.core.systems.runner.launcher"><B>OperaLauncherRunner</B></A> (implements com.opera.core.systems.runner.interfaces.<A HREF="com/opera/core/systems/runner/interfaces/OperaRunner.html" title="interface in com.opera.core.systems.runner.interfaces">OperaRunner</A>)
</UL>
<LI TYPE="circle">com.opera.core.systems.<A HREF="com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems"><B>OperaSettings</B></A><LI TYPE="circle">com.opera.core.systems.<A HREF="com/opera/core/systems/OperaSettings.Builder.html" title="class in com.opera.core.systems"><B>OperaSettings.Builder</B></A><LI TYPE="circle">com.opera.core.systems.<A HREF="com/opera/core/systems/OperaSettings.OperaLogging.html" title="class in com.opera.core.systems"><B>OperaSettings.OperaLogging</B></A><LI TYPE="circle">com.opera.core.systems.common.lang.<A HREF="com/opera/core/systems/common/lang/OperaStrings.html" title="class in com.opera.core.systems.common.lang"><B>OperaStrings</B></A><LI TYPE="circle">com.opera.core.systems.<A HREF="com/opera/core/systems/OperaUIElement.html" title="class in com.opera.core.systems"><B>OperaUIElement</B></A><UL>
<LI TYPE="circle">com.opera.core.systems.<A HREF="com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems"><B>QuickMenuItem</B></A><LI TYPE="circle">com.opera.core.systems.<A HREF="com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems"><B>QuickWidget</B></A></UL>
<LI TYPE="circle">com.opera.core.systems.util.<A HREF="com/opera/core/systems/util/ProfileUtils.html" title="class in com.opera.core.systems.util"><B>ProfileUtils</B></A><LI TYPE="circle">com.opera.core.systems.<A HREF="com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems"><B>QuickMenu</B></A><LI TYPE="circle">com.opera.core.systems.<A HREF="com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems"><B>QuickWindow</B></A><LI TYPE="circle">org.openqa.selenium.remote.RemoteWebDriver (implements org.openqa.selenium.internal.FindsByClassName, org.openqa.selenium.internal.FindsByCssSelector, org.openqa.selenium.internal.FindsById, org.openqa.selenium.internal.FindsByLinkText, org.openqa.selenium.internal.FindsByName, org.openqa.selenium.internal.FindsByTagName, org.openqa.selenium.internal.FindsByXPath, org.openqa.selenium.HasCapabilities, org.openqa.selenium.HasInputDevices, org.openqa.selenium.JavascriptExecutor, org.openqa.selenium.WebDriver)
<UL>
<LI TYPE="circle">com.opera.core.systems.<A HREF="com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><B>OperaDriver</B></A> (implements org.openqa.selenium.TakesScreenshot)
<UL>
<LI TYPE="circle">com.opera.core.systems.testing.drivers.<A HREF="com/opera/core/systems/testing/drivers/MockOperaDriver.html" title="class in com.opera.core.systems.testing.drivers"><B>MockOperaDriver</B></A><LI TYPE="circle">com.opera.core.systems.<A HREF="com/opera/core/systems/OperaDesktopDriver.html" title="class in com.opera.core.systems"><B>OperaDesktopDriver</B></A><LI TYPE="circle">com.opera.core.systems.testing.drivers.<A HREF="com/opera/core/systems/testing/drivers/TestOperaDriver.html" title="class in com.opera.core.systems.testing.drivers"><B>TestOperaDriver</B></A></UL>
</UL>
<LI TYPE="circle">org.openqa.selenium.remote.RemoteWebElement (implements org.openqa.selenium.internal.FindsByClassName, org.openqa.selenium.internal.FindsByCssSelector, org.openqa.selenium.internal.FindsById, org.openqa.selenium.internal.FindsByLinkText, org.openqa.selenium.internal.FindsByName, org.openqa.selenium.internal.FindsByTagName, org.openqa.selenium.internal.FindsByXPath, org.openqa.selenium.internal.Locatable, org.openqa.selenium.WebElement, org.openqa.selenium.internal.WrapsDriver)
<UL>
<LI TYPE="circle">com.opera.core.systems.<A HREF="com/opera/core/systems/OperaWebElement.html" title="class in com.opera.core.systems"><B>OperaWebElement</B></A></UL>
<LI TYPE="circle">com.opera.core.systems.model.<A HREF="com/opera/core/systems/model/RuntimeNode.html" title="class in com.opera.core.systems.model"><B>RuntimeNode</B></A><LI TYPE="circle">com.opera.core.systems.model.<A HREF="com/opera/core/systems/model/ScopeActions.html" title="class in com.opera.core.systems.model"><B>ScopeActions</B></A><LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/ScopeDescriptor.html" title="class in com.opera.core.systems.runner.launcher"><B>ScopeDescriptor</B></A><LI TYPE="circle">com.opera.core.systems.scope.handlers.<A HREF="com/opera/core/systems/scope/handlers/ScopeEventHandler.html" title="class in com.opera.core.systems.scope.handlers"><B>ScopeEventHandler</B></A> (implements com.opera.core.systems.scope.handlers.<A HREF="com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</A>)
<LI TYPE="circle">com.opera.core.systems.<A HREF="com/opera/core/systems/ScopeServices.html" title="class in com.opera.core.systems"><B>ScopeServices</B></A> (implements com.opera.core.systems.scope.handlers.<A HREF="com/opera/core/systems/scope/handlers/IConnectionHandler.html" title="interface in com.opera.core.systems.scope.handlers">IConnectionHandler</A>)
<LI TYPE="circle">com.opera.core.systems.model.<A HREF="com/opera/core/systems/model/ScreenShotReply.html" title="class in com.opera.core.systems.model"><B>ScreenShotReply</B></A><LI TYPE="circle">com.opera.core.systems.model.<A HREF="com/opera/core/systems/model/ScriptResult.html" title="class in com.opera.core.systems.model"><B>ScriptResult</B></A><LI TYPE="circle">com.opera.core.systems.util.<A HREF="com/opera/core/systems/util/SocketMonitor.html" title="class in com.opera.core.systems.util"><B>SocketMonitor</B></A><LI TYPE="circle">com.opera.core.systems.util.<A HREF="com/opera/core/systems/util/StackHashMap.html" title="class in com.opera.core.systems.util"><B>StackHashMap</B></A>&lt;K,V&gt; (implements java.util.concurrent.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</A>&lt;K,V&gt;)
<LI TYPE="circle">com.opera.core.systems.scope.stp.<A HREF="com/opera/core/systems/scope/stp/StpConnection.html" title="class in com.opera.core.systems.scope.stp"><B>StpConnection</B></A> (implements com.opera.core.systems.util.<A HREF="com/opera/core/systems/util/SocketListener.html" title="interface in com.opera.core.systems.util">SocketListener</A>)
<LI TYPE="circle">com.opera.core.systems.scope.stp.<A HREF="com/opera/core/systems/scope/stp/StpConnectionListener.html" title="class in com.opera.core.systems.scope.stp"><B>StpConnectionListener</B></A> (implements com.opera.core.systems.util.<A HREF="com/opera/core/systems/util/SocketListener.html" title="interface in com.opera.core.systems.util">SocketListener</A>)
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><B>Thread</B></A> (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherBinary.html" title="class in com.opera.core.systems.runner.launcher"><B>OperaLauncherBinary</B></A><LI TYPE="circle">com.opera.core.systems.scope.stp.<A HREF="com/opera/core/systems/scope/stp/StpThread.html" title="class in com.opera.core.systems.scope.stp"><B>StpThread</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.opera.core.systems.runner.<A HREF="com/opera/core/systems/runner/OperaRunnerException.html" title="class in com.opera.core.systems.runner"><B>OperaRunnerException</B></A><LI TYPE="circle">org.openqa.selenium.WebDriverException<UL>
<LI TYPE="circle">com.opera.core.systems.scope.exceptions.<A HREF="com/opera/core/systems/scope/exceptions/CommunicationException.html" title="class in com.opera.core.systems.scope.exceptions"><B>CommunicationException</B></A><LI TYPE="circle">com.opera.core.systems.scope.exceptions.<A HREF="com/opera/core/systems/scope/exceptions/FatalException.html" title="class in com.opera.core.systems.scope.exceptions"><B>FatalException</B></A><LI TYPE="circle">com.opera.core.systems.scope.exceptions.<A HREF="com/opera/core/systems/scope/exceptions/ResponseNotReceivedException.html" title="class in com.opera.core.systems.scope.exceptions"><B>ResponseNotReceivedException</B></A><LI TYPE="circle">com.opera.core.systems.scope.exceptions.<A HREF="com/opera/core/systems/scope/exceptions/WindowLoadedException.html" title="class in com.opera.core.systems.scope.exceptions"><B>WindowLoadedException</B></A><LI TYPE="circle">com.opera.core.systems.scope.exceptions.<A HREF="com/opera/core/systems/scope/exceptions/WindowNotFoundException.html" title="class in com.opera.core.systems.scope.exceptions"><B>WindowNotFoundException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.opera.core.systems.scope.stp.<A HREF="com/opera/core/systems/scope/stp/UmsEventParser.html" title="class in com.opera.core.systems.scope.stp"><B>UmsEventParser</B></A><LI TYPE="circle">com.opera.core.systems.scope.services.ums.<A HREF="com/opera/core/systems/scope/services/ums/UmsServices.html" title="class in com.opera.core.systems.scope.services.ums"><B>UmsServices</B></A><LI TYPE="circle">com.opera.core.systems.util.<A HREF="com/opera/core/systems/util/VersionUtil.html" title="class in com.opera.core.systems.util"><B>VersionUtil</B></A><LI TYPE="circle">com.opera.core.systems.<A HREF="com/opera/core/systems/WaitState.html" title="class in com.opera.core.systems"><B>WaitState</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.opera.core.systems.scope.handlers.<A HREF="com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers"><B>EventHandler</B></A><LI TYPE="circle">com.opera.core.systems.model.<A HREF="com/opera/core/systems/model/ICommand.html" title="interface in com.opera.core.systems.model"><B>ICommand</B></A><LI TYPE="circle">com.opera.core.systems.scope.handlers.<A HREF="com/opera/core/systems/scope/handlers/IConnectionHandler.html" title="interface in com.opera.core.systems.scope.handlers"><B>IConnectionHandler</B></A><LI TYPE="circle">com.opera.core.systems.scope.services.<A HREF="com/opera/core/systems/scope/services/ICookieManager.html" title="interface in com.opera.core.systems.scope.services"><B>ICookieManager</B></A><LI TYPE="circle">com.opera.core.systems.scope.services.<A HREF="com/opera/core/systems/scope/services/ICoreUtils.html" title="interface in com.opera.core.systems.scope.services"><B>ICoreUtils</B></A><LI TYPE="circle">com.opera.core.systems.scope.services.<A HREF="com/opera/core/systems/scope/services/IDesktopUtils.html" title="interface in com.opera.core.systems.scope.services"><B>IDesktopUtils</B></A><LI TYPE="circle">com.opera.core.systems.scope.services.<A HREF="com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services"><B>IDesktopWindowManager</B></A><LI TYPE="circle">com.opera.core.systems.scope.services.<A HREF="com/opera/core/systems/scope/services/IEcmaScriptDebugger.html" title="interface in com.opera.core.systems.scope.services"><B>IEcmaScriptDebugger</B></A><LI TYPE="circle">com.opera.core.systems.scope.services.<A HREF="com/opera/core/systems/scope/services/IOperaExec.html" title="interface in com.opera.core.systems.scope.services"><B>IOperaExec</B></A><LI TYPE="circle">com.opera.core.systems.scope.services.<A HREF="com/opera/core/systems/scope/services/IPrefs.html" title="interface in com.opera.core.systems.scope.services"><B>IPrefs</B></A><LI TYPE="circle">com.opera.core.systems.scope.services.<A HREF="com/opera/core/systems/scope/services/ISelftest.html" title="interface in com.opera.core.systems.scope.services"><B>ISelftest</B></A><LI TYPE="circle">com.opera.core.systems.scope.services.<A HREF="com/opera/core/systems/scope/services/ISystemInput.html" title="interface in com.opera.core.systems.scope.services"><B>ISystemInput</B></A><LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang"><B>Iterable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">com.opera.core.systems.arguments.interfaces.<A HREF="com/opera/core/systems/arguments/interfaces/OperaArguments.html" title="interface in com.opera.core.systems.arguments.interfaces"><B>OperaArguments</B></A><LI TYPE="circle">com.opera.core.systems.preferences.<A HREF="com/opera/core/systems/preferences/OperaPreferences.html" title="interface in com.opera.core.systems.preferences"><B>OperaPreferences</B></A></UL>
<LI TYPE="circle">com.opera.core.systems.scope.services.<A HREF="com/opera/core/systems/scope/services/IWindowManager.html" title="interface in com.opera.core.systems.scope.services"><B>IWindowManager</B></A><LI TYPE="circle">com.opera.core.systems.testing.drivers.<A HREF="com/opera/core/systems/testing/drivers/OperaDriverSupplier.html" title="interface in com.opera.core.systems.testing.drivers"><B>OperaDriverSupplier</B></A><LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher"><B>OperaLauncherProtos.LauncherHandshakeRequestOrBuilder</B></A><LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherHandshakeResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher"><B>OperaLauncherProtos.LauncherHandshakeResponseOrBuilder</B></A><LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher"><B>OperaLauncherProtos.LauncherScreenshotRequestOrBuilder</B></A><LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherScreenshotResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher"><B>OperaLauncherProtos.LauncherScreenshotResponseOrBuilder</B></A><LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStartRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher"><B>OperaLauncherProtos.LauncherStartRequestOrBuilder</B></A><LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher"><B>OperaLauncherProtos.LauncherStatusRequestOrBuilder</B></A><LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponseOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher"><B>OperaLauncherProtos.LauncherStatusResponseOrBuilder</B></A><LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStopRequestOrBuilder.html" title="interface in com.opera.core.systems.runner.launcher"><B>OperaLauncherProtos.LauncherStopRequestOrBuilder</B></A><LI TYPE="circle">com.opera.core.systems.preferences.<A HREF="com/opera/core/systems/preferences/OperaPreferences.OperaPreference.html" title="interface in com.opera.core.systems.preferences"><B>OperaPreferences.OperaPreference</B></A><LI TYPE="circle">com.opera.core.systems.runner.interfaces.<A HREF="com/opera/core/systems/runner/interfaces/OperaRunner.html" title="interface in com.opera.core.systems.runner.interfaces"><B>OperaRunner</B></A><LI TYPE="circle">com.opera.core.systems.util.<A HREF="com/opera/core/systems/util/SocketListener.html" title="interface in com.opera.core.systems.util"><B>SocketListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.opera.core.systems.<A HREF="com/opera/core/systems/QuickWidget.DropPosition.html" title="enum in com.opera.core.systems"><B>QuickWidget.DropPosition</B></A><LI TYPE="circle">com.opera.core.systems.<A HREF="com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems"><B>OperaSettings.Capability</B></A><LI TYPE="circle">com.opera.core.systems.<A HREF="com/opera/core/systems/OperaProduct.html" title="enum in com.opera.core.systems"><B>OperaProduct</B></A><LI TYPE="circle">com.opera.core.systems.<A HREF="com/opera/core/systems/OperaDriver.PrivateData.html" title="enum in com.opera.core.systems"><B>OperaDriver.PrivateData</B></A><LI TYPE="circle">com.opera.core.systems.<A HREF="com/opera/core/systems/OperaAtom.html" title="enum in com.opera.core.systems"><B>OperaAtom</B></A><LI TYPE="circle">com.opera.core.systems.arguments.<A HREF="com/opera/core/systems/arguments/OperaArgument.OperaArgumentSign.html" title="enum in com.opera.core.systems.arguments"><B>OperaArgument.OperaArgumentSign</B></A><LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtos.LauncherStatusResponse.StatusType.html" title="enum in com.opera.core.systems.runner.launcher"><B>OperaLauncherProtos.LauncherStatusResponse.StatusType</B></A><LI TYPE="circle">com.opera.core.systems.runner.launcher.<A HREF="com/opera/core/systems/runner/launcher/OperaLauncherProtocol.MessageType.html" title="enum in com.opera.core.systems.runner.launcher"><B>OperaLauncherProtocol.MessageType</B></A><LI TYPE="circle">com.opera.core.systems.scope.<A HREF="com/opera/core/systems/scope/WindowManagerCommand.html" title="enum in com.opera.core.systems.scope"><B>WindowManagerCommand</B></A> (implements com.opera.core.systems.model.<A HREF="com/opera/core/systems/model/ICommand.html" title="interface in com.opera.core.systems.model">ICommand</A>)
<LI TYPE="circle">com.opera.core.systems.scope.<A HREF="com/opera/core/systems/scope/SystemInputCommand.html" title="enum in com.opera.core.systems.scope"><B>SystemInputCommand</B></A> (implements com.opera.core.systems.model.<A HREF="com/opera/core/systems/model/ICommand.html" title="interface in com.opera.core.systems.model">ICommand</A>)
<LI TYPE="circle">com.opera.core.systems.scope.<A HREF="com/opera/core/systems/scope/SelftestCommand.html" title="enum in com.opera.core.systems.scope"><B>SelftestCommand</B></A> (implements com.opera.core.systems.model.<A HREF="com/opera/core/systems/model/ICommand.html" title="interface in com.opera.core.systems.model">ICommand</A>)
<LI TYPE="circle">com.opera.core.systems.scope.<A HREF="com/opera/core/systems/scope/ScopeCommand.html" title="enum in com.opera.core.systems.scope"><B>ScopeCommand</B></A> (implements com.opera.core.systems.model.<A HREF="com/opera/core/systems/model/ICommand.html" title="interface in com.opera.core.systems.model">ICommand</A>)
<LI TYPE="circle">com.opera.core.systems.scope.<A HREF="com/opera/core/systems/scope/PrefsCommand.html" title="enum in com.opera.core.systems.scope"><B>PrefsCommand</B></A> (implements com.opera.core.systems.model.<A HREF="com/opera/core/systems/model/ICommand.html" title="interface in com.opera.core.systems.model">ICommand</A>)
<LI TYPE="circle">com.opera.core.systems.scope.<A HREF="com/opera/core/systems/scope/ExecCommand.html" title="enum in com.opera.core.systems.scope"><B>ExecCommand</B></A> (implements com.opera.core.systems.model.<A HREF="com/opera/core/systems/model/ICommand.html" title="interface in com.opera.core.systems.model">ICommand</A>)
<LI TYPE="circle">com.opera.core.systems.scope.<A HREF="com/opera/core/systems/scope/ESDebuggerCommand.html" title="enum in com.opera.core.systems.scope"><B>ESDebuggerCommand</B></A> (implements com.opera.core.systems.model.<A HREF="com/opera/core/systems/model/ICommand.html" title="interface in com.opera.core.systems.model">ICommand</A>)
<LI TYPE="circle">com.opera.core.systems.scope.<A HREF="com/opera/core/systems/scope/ESCommand.html" title="enum in com.opera.core.systems.scope"><B>ESCommand</B></A> (implements com.opera.core.systems.model.<A HREF="com/opera/core/systems/model/ICommand.html" title="interface in com.opera.core.systems.model">ICommand</A>)
<LI TYPE="circle">com.opera.core.systems.scope.<A HREF="com/opera/core/systems/scope/DesktopWindowManagerCommand.html" title="enum in com.opera.core.systems.scope"><B>DesktopWindowManagerCommand</B></A> (implements com.opera.core.systems.model.<A HREF="com/opera/core/systems/model/ICommand.html" title="interface in com.opera.core.systems.model">ICommand</A>)
<LI TYPE="circle">com.opera.core.systems.scope.<A HREF="com/opera/core/systems/scope/DesktopUtilsCommand.html" title="enum in com.opera.core.systems.scope"><B>DesktopUtilsCommand</B></A> (implements com.opera.core.systems.model.<A HREF="com/opera/core/systems/model/ICommand.html" title="interface in com.opera.core.systems.model">ICommand</A>)
<LI TYPE="circle">com.opera.core.systems.scope.<A HREF="com/opera/core/systems/scope/CoreUtilsCommand.html" title="enum in com.opera.core.systems.scope"><B>CoreUtilsCommand</B></A> (implements com.opera.core.systems.model.<A HREF="com/opera/core/systems/model/ICommand.html" title="interface in com.opera.core.systems.model">ICommand</A>)
<LI TYPE="circle">com.opera.core.systems.scope.<A HREF="com/opera/core/systems/scope/CookieManagerCommand.html" title="enum in com.opera.core.systems.scope"><B>CookieManagerCommand</B></A> (implements com.opera.core.systems.model.<A HREF="com/opera/core/systems/model/ICommand.html" title="interface in com.opera.core.systems.model">ICommand</A>)
<LI TYPE="circle">com.opera.core.systems.scope.internal.<A HREF="com/opera/core/systems/scope/internal/OperaMouseKeys.html" title="enum in com.opera.core.systems.scope.internal"><B>OperaMouseKeys</B></A><LI TYPE="circle">com.opera.core.systems.scope.internal.<A HREF="com/opera/core/systems/scope/internal/OperaKeys.html" title="enum in com.opera.core.systems.scope.internal"><B>OperaKeys</B></A><LI TYPE="circle">com.opera.core.systems.scope.internal.<A HREF="com/opera/core/systems/scope/internal/OperaIntervals.html" title="enum in com.opera.core.systems.scope.internal"><B>OperaIntervals</B></A><LI TYPE="circle">com.opera.core.systems.scope.internal.<A HREF="com/opera/core/systems/scope/internal/OperaColors.html" title="enum in com.opera.core.systems.scope.internal"><B>OperaColors</B></A><LI TYPE="circle">com.opera.core.systems.scope.services.<A HREF="com/opera/core/systems/scope/services/ISelftest.ResultType.html" title="enum in com.opera.core.systems.scope.services"><B>ISelftest.ResultType</B></A><LI TYPE="circle">com.opera.core.systems.scope.stp.<A HREF="com/opera/core/systems/scope/stp/StpConnection.State.html" title="enum in com.opera.core.systems.scope.stp"><B>StpConnection.State</B></A><LI TYPE="circle">com.opera.core.systems.testing.drivers.<A HREF="com/opera/core/systems/testing/drivers/TestOperaDriver.ClosingStrategy.html" title="enum in com.opera.core.systems.testing.drivers"><B>TestOperaDriver.ClosingStrategy</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
