<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 13:43:17 CEST 2012 -->
<TITLE>
OperaDesktopDriver
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperaDesktopDriver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/opera/core/systems/OperaAtom.html" title="enum in com.opera.core.systems"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/opera/core/systems/OperaDesktopDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperaDesktopDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.opera.core.systems.OperaDriver">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opera.core.systems</FONT>
<BR>
Class OperaDesktopDriver</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">org.openqa.selenium.remote.RemoteWebDriver
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems">com.opera.core.systems.OperaDriver</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.opera.core.systems.OperaDesktopDriver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.openqa.selenium.HasCapabilities, org.openqa.selenium.HasInputDevices, org.openqa.selenium.internal.FindsByClassName, org.openqa.selenium.internal.FindsByCssSelector, org.openqa.selenium.internal.FindsById, org.openqa.selenium.internal.FindsByLinkText, org.openqa.selenium.internal.FindsByName, org.openqa.selenium.internal.FindsByTagName, org.openqa.selenium.internal.FindsByXPath, org.openqa.selenium.JavascriptExecutor, org.openqa.selenium.SearchContext, org.openqa.selenium.TakesScreenshot, org.openqa.selenium.WebDriver</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OperaDesktopDriver</B><DT>extends <A HREF="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems">OperaDriver</A></DL>
</PRE>

<P>
An extension of OperaDriver for testing the interface of the Opera desktop browser.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Adam Minchinton, Karianne Ekern</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.opera.core.systems.OperaDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.opera.core.systems.<A HREF="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems">OperaDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/opera/core/systems/OperaDriver.OperaOptions.html" title="class in com.opera.core.systems">OperaDriver.OperaOptions</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.OperaTimeouts.html" title="class in com.opera.core.systems">OperaDriver.OperaTimeouts</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.OperaUtils.html" title="class in com.opera.core.systems">OperaDriver.OperaUtils</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.PrivateData.html" title="enum in com.opera.core.systems">OperaDriver.PrivateData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.openqa.selenium.remote.RemoteWebDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.openqa.selenium.remote.RemoteWebDriver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.openqa.selenium.remote.RemoteWebDriver.When</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.openqa.selenium.WebDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.openqa.selenium.WebDriver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.openqa.selenium.WebDriver.ImeHandler, org.openqa.selenium.WebDriver.Navigation, org.openqa.selenium.WebDriver.Options, org.openqa.selenium.WebDriver.TargetLocator, org.openqa.selenium.WebDriver.Timeouts, org.openqa.selenium.WebDriver.Window</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#OperaDesktopDriver()">OperaDesktopDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#OperaDesktopDriver(org.openqa.selenium.Capabilities)">OperaDesktopDriver</A></B>(org.openqa.selenium.Capabilities&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor that starts Opera if it's not running.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#deleteOperaPrefs()">deleteOperaPrefs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the profile for the connected Opera instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#findWidgetByName(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String)">findWidgetByName</A></B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                 int&nbsp;windowId,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;widgetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds widget by name in the window specified by windowId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#findWidgetByName(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String, java.lang.String)">findWidgetByName</A></B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                 int&nbsp;windowId,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;widgetName,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds widget by name and parent in the window with the specified window id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#findWidgetByPosition(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, int, int)">findWidgetByPosition</A></B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                     int&nbsp;windowId,
                     int&nbsp;row,
                     int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds widget by specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#findWidgetByPosition(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, int, int, java.lang.String)">findWidgetByPosition</A></B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                     int&nbsp;windowId,
                     int&nbsp;row,
                     int&nbsp;column,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds widget by specified position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#findWidgetByStringId(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String)">findWidgetByStringId</A></B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                     int&nbsp;windowId,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stringId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds widget with the text specified by string id in the window with the given id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#findWidgetByStringId(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String, java.lang.String)">findWidgetByStringId</A></B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                     int&nbsp;windowId,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stringId,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds widget with the text specified by string id and parentName in the specified window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#findWidgetByText(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String)">findWidgetByText</A></B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                 int&nbsp;windowId,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds widget with the text specified in the window with the given window id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#findWidgetByText(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String, java.lang.String)">findWidgetByText</A></B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                 int&nbsp;windowId,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds widget by text and parent widget name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#findWindowById(int)">findWindowById</A></B>(int&nbsp;windowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find window by window id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#findWindowByName(java.lang.String)">findWindowByName</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;windowName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a Window by its name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#getActiveQuickWindowID()">getActiveQuickWindowID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the id of the active QuickWindow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#getCachePreferencesPath()">getCachePreferencesPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#getLargePreferencesPath()">getLargePreferencesPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#getOperaPath()">getOperaPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the path to the connected Opera instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#getPid()">getPid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems">QuickMenu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenu(java.lang.String)">getQuickMenu</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;menuName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a menu based on its name (Note; the menubar is also seen as a menu)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems">QuickMenu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenu(java.lang.String, int)">getQuickMenu</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;menuName,
             int&nbsp;windowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a menu based on its name and windowid - makes it possible to get the menubar of a specific
 main window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemByAccKey(java.lang.String, java.lang.String)">getQuickMenuItemByAccKey</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;menuName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemByAction(java.lang.String)">getQuickMenuItemByAction</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a QuickMenuItem by its action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemByName(java.lang.String)">getQuickMenuItemByName</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemByName(java.lang.String, int)">getQuickMenuItemByName</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                       int&nbsp;window_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a menuitem by its name and the windowid of the window the menu it is in is in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemByPosition(int, java.lang.String)">getQuickMenuItemByPosition</A></B>(int&nbsp;row,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;menuName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an item by its position (row).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemByShortcut(java.lang.String)">getQuickMenuItemByShortcut</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;shortcut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemByStringId(java.lang.String)">getQuickMenuItemByStringId</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stringId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an item in a language independant way from its stringId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemBySubmenu(java.lang.String)">getQuickMenuItemBySubmenu</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;submenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a quickmenuitem by its submenuname</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemByText(java.lang.String)">getQuickMenuItemByText</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an item by its text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuItemList()">getQuickMenuItemList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems">QuickMenu</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickMenuList()">getQuickMenuList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickWidgetList(int)">getQuickWidgetList</A></B>(int&nbsp;windowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all widgets in the window with the given window id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickWidgetList(java.lang.String)">getQuickWidgetList</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;windowName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all widgets in the window with the given window name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickWindow(java.lang.String)">getQuickWindow</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;windowName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickWindowCount()">getQuickWindowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets number of open windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickWindowID(java.lang.String)">getQuickWindowID</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;windowName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickWindowList()">getQuickWindowList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all open QuickWindows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#getQuickWindowName(int)">getQuickWindowName</A></B>(int&nbsp;windowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the window from its window id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#getSmallPreferencesPath()">getSmallPreferencesPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#getString(java.lang.String, boolean)">getString</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enumText,
          boolean&nbsp;stripAmpersand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#isOperaRunning()">isOperaRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#keyDown(java.lang.String, java.util.List)">keyDown</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.opera.core.systems.scope.protos.SystemInputProtos.ModifierPressed&gt;&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Press Key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#keyPress(java.lang.String, java.util.List)">keyPress</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.opera.core.systems.scope.protos.SystemInputProtos.ModifierPressed&gt;&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Press Key with modifiers held down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#keyUp(java.lang.String, java.util.List)">keyUp</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
      <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.opera.core.systems.scope.protos.SystemInputProtos.ModifierPressed&gt;&nbsp;modifiers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#operaDesktopAction(java.lang.String, int, java.lang.String, java.lang.String)">operaDesktopAction</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;using,
                   int&nbsp;data,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataString,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataStringParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Executes an opera action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#pressQuickMenuItem(java.lang.String, boolean)">pressQuickMenuItem</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;menuItemText,
                   boolean&nbsp;popMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#quitDriver()">quitDriver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the driver (but not Opera)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#quitOpera()">quitOpera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quits Opera, cuts the connection to free the port and shuts down the getScopeServices().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#resetOperaPrefs(java.lang.String)">resetOperaPrefs</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newPrefs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;resetOperaPrefs - restarts Opera after copying over newPrefs to profile, if newPrefs folder
 exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForMenuClosed(java.lang.String)">waitForMenuClosed</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;menuName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until the menu is closed, and then returns the name of the window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForMenuItemPressed(java.lang.String)">waitForMenuItemPressed</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;menuItemText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until the menu item is pressed and then returns the text of the menu item pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForMenuShown(java.lang.String)">waitForMenuShown</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;menuName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until the menu is shown, and then returns the name of the window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForWindowActivated()">waitForWindowActivated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for any window activated event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForWindowActivated(java.lang.String)">waitForWindowActivated</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;windowName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until the window is activated, and then returns the window id of the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForWindowClose()">waitForWindowClose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for any window close event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForWindowClose(java.lang.String)">waitForWindowClose</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;windowName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until the window is closed, and then returns the window id of the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForWindowLoaded(java.lang.String)">waitForWindowLoaded</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;windowName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until the window is loaded and then returns the window id of the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForWindowShown(java.lang.String)">waitForWindowShown</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;windowName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until the window is shown, and then returns the window id of the window</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForWindowUpdated()">waitForWindowUpdated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for any window update event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#waitForWindowUpdated(java.lang.String)">waitForWindowUpdated</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;windowName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits until the window is updated, and then returns the window id of the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html#waitStart()">waitStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Starts a process of waiting for some event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opera.core.systems.OperaDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.opera.core.systems.<A HREF="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems">OperaDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/opera/core/systems/OperaDriver.html#close()">close</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.html#executeAsyncScript(java.lang.String, java.lang.Object...)">executeAsyncScript</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.html#executeScript(java.lang.String, java.lang.Object...)">executeScript</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.html#findElement(org.openqa.selenium.By)">findElement</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.html#findElementByName(java.lang.String)">findElementByName</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.html#findElements(org.openqa.selenium.By)">findElements</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.html#findElementsByName(java.lang.String)">findElementsByName</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.html#get(java.lang.String)">get</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.html#get(java.lang.String, long)">get</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.html#getCapabilities()">getCapabilities</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.html#getCurrentUrl()">getCurrentUrl</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.html#getKeyboard()">getKeyboard</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.html#getMouse()">getMouse</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.html#getOperaActionList()">getOperaActionList</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.html#getPageSource()">getPageSource</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.html#getScreenshotAs(org.openqa.selenium.OutputType)">getScreenshotAs</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.html#getTitle()">getTitle</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.html#getWindowCount()">getWindowCount</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.html#getWindowHandle()">getWindowHandle</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.html#getWindowHandles()">getWindowHandles</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.html#listFrames()">listFrames</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.html#manage()">manage</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.html#navigate()">navigate</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.html#operaAction(java.lang.String, java.lang.String...)">operaAction</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.html#preferences()">preferences</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.html#quit()">quit</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.html#saveScreenshot(long, java.lang.String...)">saveScreenshot</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.html#selftest(java.util.List, long)">selftest</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.html#switchTo()">switchTo</A>, <A HREF="../../../../com/opera/core/systems/OperaDriver.html#utils()">utils</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openqa.selenium.remote.RemoteWebDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openqa.selenium.remote.RemoteWebDriver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>findElementByClassName, findElementByCssSelector, findElementById, findElementByLinkText, findElementByPartialLinkText, findElementByTagName, findElementByXPath, findElementsByClassName, findElementsByCssSelector, findElementsById, findElementsByLinkText, findElementsByPartialLinkText, findElementsByTagName, findElementsByXPath, getCommandExecutor, getErrorHandler, getFileDetector, getSessionId, setFileDetector, setLogLevel, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OperaDesktopDriver()"><!-- --></A><H3>
OperaDesktopDriver</H3>
<PRE>
public <B>OperaDesktopDriver</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="OperaDesktopDriver(org.openqa.selenium.Capabilities)"><!-- --></A><H3>
OperaDesktopDriver</H3>
<PRE>
public <B>OperaDesktopDriver</B>(org.openqa.selenium.Capabilities&nbsp;c)</PRE>
<DL>
<DD>Constructor that starts Opera if it's not running.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - Settings for binary path to Opera, prefs directory, arguments and more.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="quitDriver()"><!-- --></A><H3>
quitDriver</H3>
<PRE>
public void <B>quitDriver</B>()</PRE>
<DL>
<DD>Shuts down the driver (but not Opera)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="quitOpera()"><!-- --></A><H3>
quitOpera</H3>
<PRE>
public void <B>quitOpera</B>()</PRE>
<DL>
<DD>Quits Opera, cuts the connection to free the port and shuts down the getScopeServices().
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveQuickWindowID()"><!-- --></A><H3>
getActiveQuickWindowID</H3>
<PRE>
public int <B>getActiveQuickWindowID</B>()</PRE>
<DL>
<DD>Gets the id of the active QuickWindow.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>id of active window</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickWidgetList(java.lang.String)"><!-- --></A><H3>
getQuickWidgetList</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A>&gt; <B>getQuickWidgetList</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;windowName)</PRE>
<DL>
<DD>Gets a list of all widgets in the window with the given window name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowName</CODE> - name of window to list widgets inside
<DT><B>Returns:</B><DD>list of widgets in the window with name windowName If windowName is empty, it gets the
         widgets in the active window</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickWidgetList(int)"><!-- --></A><H3>
getQuickWidgetList</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A>&gt; <B>getQuickWidgetList</B>(int&nbsp;windowId)</PRE>
<DL>
<DD>Gets a list of all widgets in the window with the given window id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowId</CODE> - - windowId of window to get widgets in
<DT><B>Returns:</B><DD>list of widgets in the window with id windowId If windowId -1, gets the widgets in the
         active window</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickWindowList()"><!-- --></A><H3>
getQuickWindowList</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</A>&gt; <B>getQuickWindowList</B>()</PRE>
<DL>
<DD>Gets a list of all open QuickWindows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>list of windows</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickMenu(java.lang.String)"><!-- --></A><H3>
getQuickMenu</H3>
<PRE>
public <A HREF="../../../../com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems">QuickMenu</A> <B>getQuickMenu</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;menuName)</PRE>
<DL>
<DD>Get a menu based on its name (Note; the menubar is also seen as a menu)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuName</CODE> - (as found in standard_menu.ini)
<DT><B>Returns:</B><DD>QuickMenu with the given name, or null if no such menu is found</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickMenu(java.lang.String, int)"><!-- --></A><H3>
getQuickMenu</H3>
<PRE>
public <A HREF="../../../../com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems">QuickMenu</A> <B>getQuickMenu</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;menuName,
                              int&nbsp;windowId)</PRE>
<DL>
<DD>Get a menu based on its name and windowid - makes it possible to get the menubar of a specific
 main window
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuName</CODE> - Name of the menu<DD><CODE>windowId</CODE> - WindowId of the menu (the window it is attached to)
<DT><B>Returns:</B><DD>QuickMenu with given menuName and windowId, or null if no such menu can be found.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickMenuList()"><!-- --></A><H3>
getQuickMenuList</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems">QuickMenu</A>&gt; <B>getQuickMenuList</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>list of all open menus, as QuickMenus</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickMenuItemList()"><!-- --></A><H3>
getQuickMenuItemList</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A>&gt; <B>getQuickMenuItemList</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>list of all QuickMenuItems in open menus</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickWindowID(java.lang.String)"><!-- --></A><H3>
getQuickWindowID</H3>
<PRE>
public int <B>getQuickWindowID</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;windowName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowName</CODE> - name of the window
<DT><B>Returns:</B><DD>window id of the QuickWindow with name windowName, or -1 if no such window exists</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickWindow(java.lang.String)"><!-- --></A><H3>
getQuickWindow</H3>
<PRE>
public <A HREF="../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</A> <B>getQuickWindow</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;windowName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowName</CODE> - name of the window
<DT><B>Returns:</B><DD>QuickWindow with the given name, or null if no such window exists</DL>
</DD>
</DL>
<HR>

<A NAME="findWidgetByName(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String)"><!-- --></A><H3>
findWidgetByName</H3>
<PRE>
public <A HREF="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A> <B>findWidgetByName</B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                                    int&nbsp;windowId,
                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;widgetName)</PRE>
<DL>
<DD>Finds widget by name in the window specified by windowId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowId</CODE> - window id of parent window<DD><CODE>widgetName</CODE> - name of widget to find
<DT><B>Returns:</B><DD>QuickWidget with the given name in the window with id windowId, or null if no such
         widget exists.</DL>
</DD>
</DL>
<HR>

<A NAME="findWidgetByName(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
findWidgetByName</H3>
<PRE>
public <A HREF="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A> <B>findWidgetByName</B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                                    int&nbsp;windowId,
                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;widgetName,
                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parentName)</PRE>
<DL>
<DD>Finds widget by name and parent in the window with the specified window id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowId</CODE> - id of parent window<DD><CODE>widgetName</CODE> - name of widget<DD><CODE>parentName</CODE> - name of parent widget
<DT><B>Returns:</B><DD>QuickWidget with widgetName and parent in the window given by windowId, or null if no
         such widget exists</DL>
</DD>
</DL>
<HR>

<A NAME="findWidgetByText(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String)"><!-- --></A><H3>
findWidgetByText</H3>
<PRE>
public <A HREF="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A> <B>findWidgetByText</B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                                    int&nbsp;windowId,
                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Finds widget with the text specified in the window with the given window id.

 Note, if there are several widgets in this window with the same text, the widget returned can
 be any one of those
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowId</CODE> - - id of parent window<DD><CODE>text</CODE> - - text of widget
<DT><B>Returns:</B><DD>QuickWidget with the given text in the specified window, or null if no such widget
         exists.</DL>
</DD>
</DL>
<HR>

<A NAME="findWidgetByText(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
findWidgetByText</H3>
<PRE>
public <A HREF="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A> <B>findWidgetByText</B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                                    int&nbsp;windowId,
                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text,
                                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parentName)</PRE>
<DL>
<DD>Finds widget by text and parent widget name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowId</CODE> - id of parent window<DD><CODE>text</CODE> - text of widget<DD><CODE>parentName</CODE> - name of parent widget
<DT><B>Returns:</B><DD>QuickWidget with the given text and parent in the window with id windowId, or null if
         no such widget exists</DL>
</DD>
</DL>
<HR>

<A NAME="findWidgetByStringId(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String)"><!-- --></A><H3>
findWidgetByStringId</H3>
<PRE>
public <A HREF="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A> <B>findWidgetByStringId</B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                                        int&nbsp;windowId,
                                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stringId)</PRE>
<DL>
<DD>Finds widget with the text specified by string id in the window with the given id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowId</CODE> - id of parent window<DD><CODE>stringId</CODE> - string id of the widget
<DT><B>Returns:</B><DD>QuickWidget or null if no matching widget found</DL>
</DD>
</DL>
<HR>

<A NAME="findWidgetByStringId(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
findWidgetByStringId</H3>
<PRE>
public <A HREF="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A> <B>findWidgetByStringId</B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                                        int&nbsp;windowId,
                                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stringId,
                                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parentName)</PRE>
<DL>
<DD>Finds widget with the text specified by string id and parentName in the specified window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowId</CODE> - id of parent window<DD><CODE>stringId</CODE> - stringid of the widget<DD><CODE>parentName</CODE> - name of parent widget
<DT><B>Returns:</B><DD>QuickWidget, or null if no matching widget found</DL>
</DD>
</DL>
<HR>

<A NAME="findWidgetByPosition(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, int, int)"><!-- --></A><H3>
findWidgetByPosition</H3>
<PRE>
public <A HREF="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A> <B>findWidgetByPosition</B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                                        int&nbsp;windowId,
                                        int&nbsp;row,
                                        int&nbsp;column)</PRE>
<DL>
<DD>Finds widget by specified position. Used for widgets that have a position only, e.g.
 treeviewitems and tabs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowId</CODE> - id of parent window<DD><CODE>row</CODE> - row of widget within its parent<DD><CODE>column</CODE> - column of widget within its parent
<DT><B>Returns:</B><DD>QuickWidget matching, or null if no matching widget is found</DL>
</DD>
</DL>
<HR>

<A NAME="findWidgetByPosition(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, int, int, java.lang.String)"><!-- --></A><H3>
findWidgetByPosition</H3>
<PRE>
public <A HREF="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A> <B>findWidgetByPosition</B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                                        int&nbsp;windowId,
                                        int&nbsp;row,
                                        int&nbsp;column,
                                        <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parentName)</PRE>
<DL>
<DD>Finds widget by specified position. Used for widgets that have a position, e.g. treeviewitems
 and tabs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowId</CODE> - id of parent window<DD><CODE>row</CODE> - row of widget within its parent<DD><CODE>column</CODE> - column of widget within its parent<DD><CODE>parentName</CODE> - name of parent widget
<DT><B>Returns:</B><DD>QuickWidget, or null if no matching widget is found</DL>
</DD>
</DL>
<HR>

<A NAME="pressQuickMenuItem(java.lang.String, boolean)"><!-- --></A><H3>
pressQuickMenuItem</H3>
<PRE>
public void <B>pressQuickMenuItem</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;menuItemText,
                               boolean&nbsp;popMenu)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuItemText</CODE> - Menu item text</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickMenuItemByAction(java.lang.String)"><!-- --></A><H3>
getQuickMenuItemByAction</H3>
<PRE>
public <A HREF="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A> <B>getQuickMenuItemByAction</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)</PRE>
<DL>
<DD>Get a QuickMenuItem by its action
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - name of action of item (as specified in standard_menu.ini)
<DT><B>Returns:</B><DD>QuickMenuItem</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickMenuItemBySubmenu(java.lang.String)"><!-- --></A><H3>
getQuickMenuItemBySubmenu</H3>
<PRE>
public <A HREF="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A> <B>getQuickMenuItemBySubmenu</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;submenu)</PRE>
<DL>
<DD>Get a quickmenuitem by its submenuname
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>submenu</CODE> - name of submenu of item (as specified in standard_menu.ini)</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickMenuItemByName(java.lang.String)"><!-- --></A><H3>
getQuickMenuItemByName</H3>
<PRE>
public <A HREF="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A> <B>getQuickMenuItemByName</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of menuitem For a command/action item, this is its action name For a
             command/action item, with a parameter to its action, this is "action, parameter"
             (e.g. "Open link, www.elg.no") For an item that opens a submenu, this is the
             submenuname (all as found in standard_menu.ini)</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickMenuItemByName(java.lang.String, int)"><!-- --></A><H3>
getQuickMenuItemByName</H3>
<PRE>
public <A HREF="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A> <B>getQuickMenuItemByName</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                            int&nbsp;window_id)</PRE>
<DL>
<DD>Get a menuitem by its name and the windowid of the window the menu it is in is in. This is only
 relevant for the menubar. Makes it possible to distinguish between menubar items in different
 main windows.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickMenuItemByText(java.lang.String)"><!-- --></A><H3>
getQuickMenuItemByText</H3>
<PRE>
public <A HREF="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A> <B>getQuickMenuItemByText</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD>Get an item by its text. Not language independant, and therefore not a recommended way to get
 an item.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - - text of the item (as shown in UI).</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickMenuItemByPosition(int, java.lang.String)"><!-- --></A><H3>
getQuickMenuItemByPosition</H3>
<PRE>
public <A HREF="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A> <B>getQuickMenuItemByPosition</B>(int&nbsp;row,
                                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;menuName)</PRE>
<DL>
<DD>Get an item by its position (row). Rows starts counting at 0, and note that also menu
 separators are counted. Note that this is only unique within a single menu (specified by
 parentName), if parentName is null, this retrieves the first match.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - position (row) in menu of item<DD><CODE>menuName</CODE> - name of menu item is in</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickMenuItemByAccKey(java.lang.String, java.lang.String)"><!-- --></A><H3>
getQuickMenuItemByAccKey</H3>
<PRE>
public <A HREF="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A> <B>getQuickMenuItemByAccKey</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;menuName)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - accelerator key in menu of item (the letter that's underlined in the menu item
                 text) Note: not platform independant, as it cannot be used on mac.<DD><CODE>menuName</CODE> - name of menu item is in</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickMenuItemByShortcut(java.lang.String)"><!-- --></A><H3>
getQuickMenuItemByShortcut</H3>
<PRE>
public <A HREF="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A> <B>getQuickMenuItemByShortcut</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;shortcut)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortcut</CODE> - shortcut of item</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickMenuItemByStringId(java.lang.String)"><!-- --></A><H3>
getQuickMenuItemByStringId</H3>
<PRE>
public <A HREF="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A> <B>getQuickMenuItemByStringId</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stringId)</PRE>
<DL>
<DD>Get an item in a language independant way from its stringId.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringId</CODE> - StringId as found in standard_menu.ini</DL>
</DD>
</DL>
<HR>

<A NAME="findWindowByName(java.lang.String)"><!-- --></A><H3>
findWindowByName</H3>
<PRE>
public <A HREF="../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</A> <B>findWindowByName</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;windowName)</PRE>
<DL>
<DD>Find a Window by its name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowName</CODE> - name of window
<DT><B>Returns:</B><DD>QuickWindow or null if no window with windowName is found</DL>
</DD>
</DL>
<HR>

<A NAME="findWindowById(int)"><!-- --></A><H3>
findWindowById</H3>
<PRE>
public <A HREF="../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</A> <B>findWindowById</B>(int&nbsp;windowId)</PRE>
<DL>
<DD>Find window by window id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowId</CODE> - id of window
<DT><B>Returns:</B><DD>QuickWindow or null if no window with the id found</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickWindowName(int)"><!-- --></A><H3>
getQuickWindowName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getQuickWindowName</B>(int&nbsp;windowId)</PRE>
<DL>
<DD>Gets the name of the window from its window id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowId</CODE> - window id of window
<DT><B>Returns:</B><DD>String: name of the window with id windowId</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String, boolean)"><!-- --></A><H3>
getString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getString</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;enumText,
                        boolean&nbsp;stripAmpersand)</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the string specified by the id @param enum_text</DL>
</DD>
</DL>
<HR>

<A NAME="getOperaPath()"><!-- --></A><H3>
getOperaPath</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOperaPath</B>()</PRE>
<DL>
<DD>Gets the path to the connected Opera instance.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the path to the connected Opera instance</DL>
</DD>
</DL>
<HR>

<A NAME="getLargePreferencesPath()"><!-- --></A><H3>
getLargePreferencesPath</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getLargePreferencesPath</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>large preferences path</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallPreferencesPath()"><!-- --></A><H3>
getSmallPreferencesPath</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getSmallPreferencesPath</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>small preferences path</DL>
</DD>
</DL>
<HR>

<A NAME="getCachePreferencesPath()"><!-- --></A><H3>
getCachePreferencesPath</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCachePreferencesPath</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>cache preferences path</DL>
</DD>
</DL>
<HR>

<A NAME="keyPress(java.lang.String, java.util.List)"><!-- --></A><H3>
keyPress</H3>
<PRE>
public void <B>keyPress</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.opera.core.systems.scope.protos.SystemInputProtos.ModifierPressed&gt;&nbsp;modifiers)</PRE>
<DL>
<DD>Press Key with modifiers held down.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to press<DD><CODE>modifiers</CODE> - modifiers held</DL>
</DD>
</DL>
<HR>

<A NAME="keyUp(java.lang.String, java.util.List)"><!-- --></A><H3>
keyUp</H3>
<PRE>
public void <B>keyUp</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.opera.core.systems.scope.protos.SystemInputProtos.ModifierPressed&gt;&nbsp;modifiers)</PRE>
<DL>
<DD>Release key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to press<DD><CODE>modifiers</CODE> - modifiers held</DL>
</DD>
</DL>
<HR>

<A NAME="keyDown(java.lang.String, java.util.List)"><!-- --></A><H3>
keyDown</H3>
<PRE>
public void <B>keyDown</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.opera.core.systems.scope.protos.SystemInputProtos.ModifierPressed&gt;&nbsp;modifiers)</PRE>
<DL>
<DD>Press Key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - key to press<DD><CODE>modifiers</CODE> - modifiers held</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickWindowCount()"><!-- --></A><H3>
getQuickWindowCount</H3>
<PRE>
public int <B>getQuickWindowCount</B>()</PRE>
<DL>
<DD>Gets number of open windows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of open windows</DL>
</DD>
</DL>
<HR>

<A NAME="operaDesktopAction(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
operaDesktopAction</H3>
<PRE>
public void <B>operaDesktopAction</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;using,
                               int&nbsp;data,
                               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataString,
                               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataStringParam)</PRE>
<DL>
<DD>Executes an opera action.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>using</CODE> - - action_name<DD><CODE>data</CODE> - - data parameter<DD><CODE>dataString</CODE> - - data string parameter<DD><CODE>dataStringParam</CODE> - - parameter to data string</DL>
</DD>
</DL>
<HR>

<A NAME="waitStart()"><!-- --></A><H3>
waitStart</H3>
<PRE>
public void <B>waitStart</B>()</PRE>
<DL>
<DD>Starts a process of waiting for some event.

 After this call, messages to the driver about window events are not thrown away, so that the
 notification about window shown is not lost because of other events or messages
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForWindowUpdated()"><!-- --></A><H3>
waitForWindowUpdated</H3>
<PRE>
public void <B>waitForWindowUpdated</B>()</PRE>
<DL>
<DD>Waits for any window update event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForWindowActivated()"><!-- --></A><H3>
waitForWindowActivated</H3>
<PRE>
public void <B>waitForWindowActivated</B>()</PRE>
<DL>
<DD>Waits for any window activated event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForWindowClose()"><!-- --></A><H3>
waitForWindowClose</H3>
<PRE>
public void <B>waitForWindowClose</B>()</PRE>
<DL>
<DD>Waits for any window close event.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="waitForWindowShown(java.lang.String)"><!-- --></A><H3>
waitForWindowShown</H3>
<PRE>
public int <B>waitForWindowShown</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;windowName)</PRE>
<DL>
<DD>Waits until the window is shown, and then returns the window id of the window
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowName</CODE> - - window to wait for shown event on
<DT><B>Returns:</B><DD>id of window</DL>
</DD>
</DL>
<HR>

<A NAME="waitForWindowUpdated(java.lang.String)"><!-- --></A><H3>
waitForWindowUpdated</H3>
<PRE>
public int <B>waitForWindowUpdated</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;windowName)</PRE>
<DL>
<DD>Waits until the window is updated, and then returns the window id of the window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowName</CODE> - - window to wait for shown event on
<DT><B>Returns:</B><DD>id of window</DL>
</DD>
</DL>
<HR>

<A NAME="waitForWindowActivated(java.lang.String)"><!-- --></A><H3>
waitForWindowActivated</H3>
<PRE>
public int <B>waitForWindowActivated</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;windowName)</PRE>
<DL>
<DD>Waits until the window is activated, and then returns the window id of the window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowName</CODE> - - window to wait for shown event on
<DT><B>Returns:</B><DD>id of window</DL>
</DD>
</DL>
<HR>

<A NAME="waitForWindowClose(java.lang.String)"><!-- --></A><H3>
waitForWindowClose</H3>
<PRE>
public int <B>waitForWindowClose</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;windowName)</PRE>
<DL>
<DD>Waits until the window is closed, and then returns the window id of the window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowName</CODE> - - window to wait for shown event on
<DT><B>Returns:</B><DD>id of window</DL>
</DD>
</DL>
<HR>

<A NAME="waitForWindowLoaded(java.lang.String)"><!-- --></A><H3>
waitForWindowLoaded</H3>
<PRE>
public int <B>waitForWindowLoaded</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;windowName)</PRE>
<DL>
<DD>Waits until the window is loaded and then returns the window id of the window.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowName</CODE> - - window to wait for shown event on
<DT><B>Returns:</B><DD>id of window</DL>
</DD>
</DL>
<HR>

<A NAME="waitForMenuShown(java.lang.String)"><!-- --></A><H3>
waitForMenuShown</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>waitForMenuShown</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;menuName)</PRE>
<DL>
<DD>Waits until the menu is shown, and then returns the name of the window
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuName</CODE> - window to wait for shown event on
<DT><B>Returns:</B><DD>id of window</DL>
</DD>
</DL>
<HR>

<A NAME="waitForMenuClosed(java.lang.String)"><!-- --></A><H3>
waitForMenuClosed</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>waitForMenuClosed</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;menuName)</PRE>
<DL>
<DD>Waits until the menu is closed, and then returns the name of the window
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuName</CODE> - window to wait for shown event on
<DT><B>Returns:</B><DD>id of window</DL>
</DD>
</DL>
<HR>

<A NAME="waitForMenuItemPressed(java.lang.String)"><!-- --></A><H3>
waitForMenuItemPressed</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>waitForMenuItemPressed</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;menuItemText)</PRE>
<DL>
<DD>Waits until the menu item is pressed and then returns the text of the menu item pressed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuItemText</CODE> - - window to wait for shown event on
<DT><B>Returns:</B><DD>text of the menu item</DL>
</DD>
</DL>
<HR>

<A NAME="resetOperaPrefs(java.lang.String)"><!-- --></A><H3>
resetOperaPrefs</H3>
<PRE>
public void <B>resetOperaPrefs</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newPrefs)</PRE>
<DL>
<DD>resetOperaPrefs - restarts Opera after copying over newPrefs to profile, if newPrefs folder
 exists.

 Copies prefs in folder newPrefs to the profile for the connected Opera instance. Will first
 quit Opera, then delete the old prefs, and copy the new prefs over, then restart Opera with the
 new prefs.

 Does nothing if profile used is default main user profile
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPrefs</CODE> - - path to where new prefs to be copied into the prefs folders are located</DL>
</DD>
</DL>
<HR>

<A NAME="deleteOperaPrefs()"><!-- --></A><H3>
deleteOperaPrefs</H3>
<PRE>
public void <B>deleteOperaPrefs</B>()</PRE>
<DL>
<DD>Deletes the profile for the connected Opera instance.

 Should only be called after the given Opera instance has quit
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPid()"><!-- --></A><H3>
getPid</H3>
<PRE>
public int <B>getPid</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Process id of Opera browser that is connected to this driver.</DL>
</DD>
</DL>
<HR>

<A NAME="isOperaRunning()"><!-- --></A><H3>
isOperaRunning</H3>
<PRE>
public boolean <B>isOperaRunning</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if Opera is running, and running under the launcher</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/opera/core/systems/OperaAtom.html" title="enum in com.opera.core.systems"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/opera/core/systems/OperaDesktopDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperaDesktopDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.opera.core.systems.OperaDriver">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
