<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 13:43:17 CEST 2012 -->
<TITLE>
OperaSettings
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperaSettings";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/opera/core/systems/OperaSettings.Builder.html" title="class in com.opera.core.systems"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/opera/core/systems/OperaSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperaSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opera.core.systems</FONT>
<BR>
Class OperaSettings</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.opera.core.systems.OperaSettings</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OperaSettings</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Manages settings specific to <A HREF="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><CODE>OperaDriver</CODE></A>.

 OperaSettings serves as the internal storage for OperaDriver related settings and as a converter
 between <CODE>DesiredCapabilities</CODE> and other internal resources.

 Example usage:

 <pre><code>
   OperaSettings settings = new OperaSettings();
   settings.setBinary(new File("/path/to/opera"));
   settings.arguments().add("foo", "bar");
   settings.logging().getLevel(Level.FINE);
 </code></pre>

 For use with <A HREF="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><CODE>OperaDriver</CODE></A>:

 <pre><code>
   OperaDriver driver = new OperaDriver(settings);
 </code></pre>

 For use with <CODE>RemoteWebDriver</CODE>:

 <pre><code>
   DesiredCapabilities capabilities = DesiredCapabilities.opera();
   capabilities.merge(settings.toCapabilities());
   RemoteWebDriver driver = new RemoteWebDriver(new URL("http://localhost:4444/wd/hub"),
                                                capabilities);
 </code></pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.12</DD>
<DT><B>Author:</B></DT>
  <DD>Andreas Tolf Tolfsen <andreastt@opera.com></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.Builder.html" title="class in com.opera.core.systems">OperaSettings.Builder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supplier of an <A HREF="../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems"><CODE>OperaSettings</CODE></A> instance with the ability to specify which <A HREF="../../../../com/opera/core/systems/OperaSettings.Builder.html#usingProfile(com.opera.core.systems.OperaProfile)"><CODE>OperaSettings.Builder.usingProfile(OperaProfile)</CODE></A> to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems">OperaSettings.Capability</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The capabilities specifically available to Opera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.OperaLogging.html" title="class in com.opera.core.systems">OperaSettings.OperaLogging</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Manages settings related to logging in <A HREF="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><CODE>OperaDriver</CODE></A> and related processes, such as
 <A HREF="../../../../com/opera/core/systems/runner/interfaces/OperaRunner.html" title="interface in com.opera.core.systems.runner.interfaces"><CODE>OperaRunner</CODE></A> and Opera itself.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#OperaSettings()">OperaSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new set of settings for <A HREF="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><CODE>OperaDriver</CODE></A> and Opera to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#OperaSettings(com.opera.core.systems.OperaProfile)">OperaSettings</A></B>(<A HREF="../../../../com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems">OperaProfile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new set of settings for <A HREF="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><CODE>OperaDriver</CODE></A> and Opera to use based on the given
 profile.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opera/core/systems/OperaArguments.html" title="class in com.opera.core.systems">OperaArguments</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#arguments()">arguments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the arguments passed on to Opera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#autostart()">autostart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not Opera should be launched on initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#autostart(boolean)">autostart</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable whether Opera should be launched on initialization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#getBackend()">getBackend</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#getBinary()">getBinary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the browser binary executable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#getDisplay()">getDisplay</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the X display used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#getHost()">getHost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Scope server host the debugger should connect to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#getLauncher()">getLauncher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the launcher to use with <A HREF="../../../../com/opera/core/systems/runner/launcher/OperaLauncherRunner.html" title="class in com.opera.core.systems.runner.launcher"><CODE>OperaLauncherRunner</CODE></A>, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#getPort()">getPort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the port the debugger should connect to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opera/core/systems/OperaProduct.html" title="enum in com.opera.core.systems">OperaProduct</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#getProduct()">getProduct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product currently used, for example <A HREF="../../../../com/opera/core/systems/OperaProduct.html#DESKTOP"><CODE>OperaProduct.DESKTOP</CODE></A> or <A HREF="../../../../com/opera/core/systems/OperaProduct.html#CORE"><CODE>OperaProduct.CORE</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#hasDetach()">hasDetach</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to detach the Opera browser when the driver shuts down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opera/core/systems/OperaSettings.OperaLogging.html" title="class in com.opera.core.systems">OperaSettings.OperaLogging</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#logging()">logging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../com/opera/core/systems/OperaSettings.OperaLogging.html" title="class in com.opera.core.systems"><CODE>OperaSettings.OperaLogging</CODE></A> interface for managing logging levels and logging to file for
 <A HREF="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><CODE>OperaDriver</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#merge(org.openqa.selenium.Capabilities)">merge</A></B>(org.openqa.selenium.Capabilities&nbsp;capabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merge a set of capabilities in to these settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#noRestart()">noRestart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#noRestart(boolean)">noRestart</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems">OperaProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#profile()">profile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems"><CODE>OperaProfile</CODE></A> object containing all settings related to the Opera profile to
 be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#setBackend(java.lang.String)">setBackend</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;backend)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I></I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#setBinary(java.io.File)">setBinary</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;binary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets Opera's binary executable location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#setDetach(boolean)">setDetach</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether to detach the Opera browser when the driver shuts down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#setDisplay(int)">setDisplay</A></B>(int&nbsp;display)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the X display to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#setHost(java.lang.String)">setHost</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ip)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies which Scope server the debugger should connect to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#setIdle(boolean)">setIdle</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to use Opera's alternative implicit wait implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#setLauncher(java.io.File)">setLauncher</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;launcherBinary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies launcher to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#setPort(int)">setPort</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the port the debugger should connect to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#setProduct(com.opera.core.systems.OperaProduct)">setProduct</A></B>(<A HREF="../../../../com/opera/core/systems/OperaProduct.html" title="enum in com.opera.core.systems">OperaProduct</A>&nbsp;product)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the product currently used, for example desktop or core.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#setProfile(com.opera.core.systems.OperaProfile)">setProfile</A></B>(<A HREF="../../../../com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems">OperaProfile</A>&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the profile to use as an Opera profile represented as an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#setProfile(java.lang.String)">setProfile</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;profileDirectory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the directory to use for the Opera profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#supportsDebugProxy()">supportsDebugProxy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the currently specified Opera configuration supports the
 <code>-debugproxy</code> command-line argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#supportsPd()">supportsPd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether or not the currently specified Opera configuration supports the <code>-pd</code>
 command-line argument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openqa.selenium.Capabilities</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#toCapabilities()">toCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this as capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;JSONObject</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#toJson()">toJson</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this instance to its JSON representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation of the Opera specific settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/opera/core/systems/OperaSettings.html#useIdle()">useIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether to use Opera's alternative implicit wait implementation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OperaSettings()"><!-- --></A><H3>
OperaSettings</H3>
<PRE>
public <B>OperaSettings</B>()</PRE>
<DL>
<DD>Constructs a new set of settings for <A HREF="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><CODE>OperaDriver</CODE></A> and Opera to use.  The default
 settings are populated from <A HREF="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems"><CODE>OperaSettings.Capability</CODE></A>.
<P>
</DL>
<HR>

<A NAME="OperaSettings(com.opera.core.systems.OperaProfile)"><!-- --></A><H3>
OperaSettings</H3>
<PRE>
public <B>OperaSettings</B>(<A HREF="../../../../com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems">OperaProfile</A>&nbsp;profile)</PRE>
<DL>
<DD>Constructs a new set of settings for <A HREF="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><CODE>OperaDriver</CODE></A> and Opera to use based on the given
 profile.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>profile</CODE> - the profile to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="logging()"><!-- --></A><H3>
logging</H3>
<PRE>
public <A HREF="../../../../com/opera/core/systems/OperaSettings.OperaLogging.html" title="class in com.opera.core.systems">OperaSettings.OperaLogging</A> <B>logging</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../../com/opera/core/systems/OperaSettings.OperaLogging.html" title="class in com.opera.core.systems"><CODE>OperaSettings.OperaLogging</CODE></A> interface for managing logging levels and logging to file for
 <A HREF="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><CODE>OperaDriver</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>relevant methods for getting and setting logging settings</DL>
</DD>
</DL>
<HR>

<A NAME="getBinary()"><!-- --></A><H3>
getBinary</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getBinary</B>()</PRE>
<DL>
<DD>Returns the browser binary executable.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Opera binary</DL>
</DD>
</DL>
<HR>

<A NAME="setBinary(java.io.File)"><!-- --></A><H3>
setBinary</H3>
<PRE>
public void <B>setBinary</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;binary)</PRE>
<DL>
<DD>Sets Opera's binary executable location.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>binary</CODE> - the Opera binary</DL>
</DD>
</DL>
<HR>

<A NAME="arguments()"><!-- --></A><H3>
arguments</H3>
<PRE>
public <A HREF="../../../../com/opera/core/systems/OperaArguments.html" title="class in com.opera.core.systems">OperaArguments</A> <B>arguments</B>()</PRE>
<DL>
<DD>Gets the arguments passed on to Opera.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>arguments passed on to Opera</DL>
</DD>
</DL>
<HR>

<A NAME="getHost()"><!-- --></A><H3>
getHost</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getHost</B>()</PRE>
<DL>
<DD>Returns the Scope server host the debugger should connect to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the host</DL>
</DD>
</DL>
<HR>

<A NAME="setHost(java.lang.String)"><!-- --></A><H3>
setHost</H3>
<PRE>
public void <B>setHost</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;ip)</PRE>
<DL>
<DD>Specifies which Scope server the debugger should connect to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ip</CODE> - IP address (hostnames are not allowed) to the Scope server</DL>
</DD>
</DL>
<HR>

<A NAME="getPort()"><!-- --></A><H3>
getPort</H3>
<PRE>
public int <B>getPort</B>()</PRE>
<DL>
<DD>Gets the port the debugger should connect to.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>local port number for the debugger to connect to</DL>
</DD>
</DL>
<HR>

<A NAME="setPort(int)"><!-- --></A><H3>
setPort</H3>
<PRE>
public void <B>setPort</B>(int&nbsp;port)</PRE>
<DL>
<DD>Specifies the port the debugger should connect to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>port</CODE> - local port number for the debugger to connect to</DL>
</DD>
</DL>
<HR>

<A NAME="getLauncher()"><!-- --></A><H3>
getLauncher</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getLauncher</B>()</PRE>
<DL>
<DD>Gets the launcher to use with <A HREF="../../../../com/opera/core/systems/runner/launcher/OperaLauncherRunner.html" title="class in com.opera.core.systems.runner.launcher"><CODE>OperaLauncherRunner</CODE></A>, if any.  If <A HREF="../../../../com/opera/core/systems/OperaSettings.html#autostart()"><CODE>autostart()</CODE></A> is
 false the launcher will not be used.  If not set, this method will return the default location
 of the launcher on your system.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>location of launcher</DL>
</DD>
</DL>
<HR>

<A NAME="setLauncher(java.io.File)"><!-- --></A><H3>
setLauncher</H3>
<PRE>
public void <B>setLauncher</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;launcherBinary)
                 throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Specifies launcher to use.  If <A HREF="../../../../com/opera/core/systems/OperaSettings.html#autostart()"><CODE>autostart()</CODE></A> is false, it will not be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>launcherBinary</CODE> - the launcher binary
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if there is a problem with the provided launcher</DL>
</DD>
</DL>
<HR>

<A NAME="profile()"><!-- --></A><H3>
profile</H3>
<PRE>
public <A HREF="../../../../com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems">OperaProfile</A> <B>profile</B>()</PRE>
<DL>
<DD>Returns an <A HREF="../../../../com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems"><CODE>OperaProfile</CODE></A> object containing all settings related to the Opera profile to
 be used.  This  might be anything from the path to the profile directory, to preferences used
 in Opera.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the Opera profile</DL>
</DD>
</DL>
<HR>

<A NAME="setProfile(java.lang.String)"><!-- --></A><H3>
setProfile</H3>
<PRE>
public void <B>setProfile</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;profileDirectory)</PRE>
<DL>
<DD>Sets the directory to use for the Opera profile.  If null, generate a temporary directory.  If
 not empty use the given directory.  To not create a temporary directory for backwards
 compatibility reasons, set it to an empty string (""), such as for Opera < 11.60.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profileDirectory</CODE> - the path to the profile directory</DL>
</DD>
</DL>
<HR>

<A NAME="setProfile(com.opera.core.systems.OperaProfile)"><!-- --></A><H3>
setProfile</H3>
<PRE>
public void <B>setProfile</B>(<A HREF="../../../../com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems">OperaProfile</A>&nbsp;profile)</PRE>
<DL>
<DD>Sets the profile to use as an Opera profile represented as an object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profile</CODE> - the Opera profile to use</DL>
</DD>
</DL>
<HR>

<A NAME="useIdle()"><!-- --></A><H3>
useIdle</H3>
<PRE>
public boolean <B>useIdle</B>()</PRE>
<DL>
<DD>Whether to use Opera's alternative implicit wait implementation.  It will use an in-browser
 heuristic to guess when a page has finished loading, allowing us with great accuracy tell
 whether there are any planned events in the document.  This functionality is useful for very
 simple test cases, but not designed for real-world testing.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether or not idle is in use</DL>
</DD>
</DL>
<HR>

<A NAME="setIdle(boolean)"><!-- --></A><H3>
setIdle</H3>
<PRE>
public void <B>setIdle</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Whether to use Opera's alternative implicit wait implementation.  It will use an in-browser
 heuristic to guess when a page has finished loading, allowing us with great accuracy tell
 whether there are any planned events in the document.  This functionality is useful for very
 simple test cases, but not designed for real-world testing.

 Idle can be switch on or off during runtime.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - to enable or disable idle</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplay()"><!-- --></A><H3>
getDisplay</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getDisplay</B>()</PRE>
<DL>
<DD>Gets the X display used.  Only works on GNU/Linux.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the X display</DL>
</DD>
</DL>
<HR>

<A NAME="setDisplay(int)"><!-- --></A><H3>
setDisplay</H3>
<PRE>
public void <B>setDisplay</B>(int&nbsp;display)</PRE>
<DL>
<DD>Sets the X display to use.  Only works on GNU/Linux.  Typically this allows you to open Opera
 in an X virtual framebuffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>display</CODE> - the X display to use
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang">UnsupportedOperationException</A></CODE> - if on a non-GNU/Linux operating system</DL>
</DD>
</DL>
<HR>

<A NAME="autostart()"><!-- --></A><H3>
autostart</H3>
<PRE>
public boolean <B>autostart</B>()</PRE>
<DL>
<DD>Whether or not Opera should be launched on initialization.  If disabled, <A HREF="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><CODE>OperaDriver</CODE></A>
 will wait and listen for an incoming Scope client connection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if Opera is to be started automatically, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="autostart(boolean)"><!-- --></A><H3>
autostart</H3>
<PRE>
public void <B>autostart</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enable or disable whether Opera should be launched on initialization.  If disabled, <A HREF="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><CODE>OperaDriver</CODE></A> will wait and listen for incoming an incoming Scope client connection.  This
 cannot be set during runtime.  This is true by default.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true if Opera should be started automatically, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getProduct()"><!-- --></A><H3>
getProduct</H3>
<PRE>
public <A HREF="../../../../com/opera/core/systems/OperaProduct.html" title="enum in com.opera.core.systems">OperaProduct</A> <B>getProduct</B>()</PRE>
<DL>
<DD>Returns the product currently used, for example <A HREF="../../../../com/opera/core/systems/OperaProduct.html#DESKTOP"><CODE>OperaProduct.DESKTOP</CODE></A> or <A HREF="../../../../com/opera/core/systems/OperaProduct.html#CORE"><CODE>OperaProduct.CORE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the profile configuration set</DL>
</DD>
</DL>
<HR>

<A NAME="setProduct(com.opera.core.systems.OperaProduct)"><!-- --></A><H3>
setProduct</H3>
<PRE>
public void <B>setProduct</B>(<A HREF="../../../../com/opera/core/systems/OperaProduct.html" title="enum in com.opera.core.systems">OperaProduct</A>&nbsp;product)</PRE>
<DL>
<DD>Sets the product currently used, for example desktop or core.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>product</CODE> - the profile configuration to use</DL>
</DD>
</DL>
<HR>

<A NAME="noRestart()"><!-- --></A><H3>
noRestart</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public boolean <B>noRestart</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Whether to restart or not.  Only used in <A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html" title="class in com.opera.core.systems"><CODE>OperaDesktopDriver</CODE></A>.  It is false by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if Opera should restart, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="noRestart(boolean)"><!-- --></A><H3>
noRestart</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>noRestart</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Whether to restart or not.  Only affects <A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html" title="class in com.opera.core.systems"><CODE>OperaDesktopDriver</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true if Opera should be restart, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="hasDetach()"><!-- --></A><H3>
hasDetach</H3>
<PRE>
public boolean <B>hasDetach</B>()</PRE>
<DL>
<DD>Whether to detach the Opera browser when the driver shuts down.  If true, this will leave Opera
 running.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if Opera should keep running, false if Opera should be shut down</DL>
</DD>
</DL>
<HR>

<A NAME="setDetach(boolean)"><!-- --></A><H3>
setDetach</H3>
<PRE>
public void <B>setDetach</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Specifies whether to detach the Opera browser when the driver shuts down.  If true, this will
 leave Opera running.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true will leave Opera running, false will shut down Opera along with driver</DL>
</DD>
</DL>
<HR>

<A NAME="getBackend()"><!-- --></A><H3>
getBackend</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBackend</B>()</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Gets rendering backend used.  If null or an empty string, "software" is used by default. This
 will only be used if using <A HREF="../../../../com/opera/core/systems/runner/launcher/OperaLauncherRunner.html" title="class in com.opera.core.systems.runner.launcher"><CODE>OperaLauncherRunner</CODE></A> (i.e. if <A HREF="../../../../com/opera/core/systems/OperaSettings.html#autostart()"><CODE>autostart()</CODE></A> and <A HREF="../../../../com/opera/core/systems/OperaSettings.html#getLauncher()"><CODE>getLauncher()</CODE></A> are specified).

 <strong>Warning:</strong> This is a temporary workaround for launcher not taking external
 window-only screenshots on Windows.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the backend to use for gogi</DL>
</DD>
</DL>
<HR>

<A NAME="setBackend(java.lang.String)"><!-- --></A><H3>
setBackend</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public void <B>setBackend</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;backend)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I></I>
<P>
<DD>Specifies the rendering backend used by internal gogi builds of Opera.  If null or an empty
 string, "software" is used by default.  This will only be used if using <A HREF="../../../../com/opera/core/systems/runner/launcher/OperaLauncherRunner.html" title="class in com.opera.core.systems.runner.launcher"><CODE>OperaLauncherRunner</CODE></A> (i.e. if <A HREF="../../../../com/opera/core/systems/OperaSettings.html#autostart()"><CODE>autostart()</CODE></A> and <A HREF="../../../../com/opera/core/systems/OperaSettings.html#getLauncher()"><CODE>getLauncher()</CODE></A> are specified).

 <strong>Warning:</strong> This is a temporary workaround for launcher not taking external
 window-only screenshots on Windows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backend</CODE> - the backend to use for gogi, either "software" or "hardware"</DL>
</DD>
</DL>
<HR>

<A NAME="supportsDebugProxy()"><!-- --></A><H3>
supportsDebugProxy</H3>
<PRE>
public boolean <B>supportsDebugProxy</B>()</PRE>
<DL>
<DD>Whether or not the currently specified Opera configuration supports the
 <code>-debugproxy</code> command-line argument.  If the specified port is not equal to the
 default proxy server port specified in <A HREF="../../../../com/opera/core/systems/scope/internal/OperaIntervals.html#SERVER_DEFAULT_PORT"><CODE>OperaIntervals.SERVER_DEFAULT_PORT</CODE></A>,
 this will be true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this configuration supports the <code>-debugproxy</code> command-line argument,
         false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="supportsPd()"><!-- --></A><H3>
supportsPd</H3>
<PRE>
public boolean <B>supportsPd</B>()</PRE>
<DL>
<DD>Whether or not the currently specified Opera configuration supports the <code>-pd</code>
 command-line argument.  <em>PD</em> stands for <em>personal directory</em>, and refers to a
 profile for Opera.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this configuration supports the <code>-pd</code> command-line argument.</DL>
</DD>
</DL>
<HR>

<A NAME="merge(org.openqa.selenium.Capabilities)"><!-- --></A><H3>
merge</H3>
<PRE>
public <A HREF="../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</A> <B>merge</B>(org.openqa.selenium.Capabilities&nbsp;capabilities)</PRE>
<DL>
<DD>Merge a set of capabilities in to these settings.  The settings corresponding to the
 <code>opera. capability prefix will be updated, while surplus/unknown capabilities will be
 stored. They can later be retrieved using the <A HREF="../../../../com/opera/core/systems/OperaSettings.html#toCapabilities()"><CODE>toCapabilities()</CODE></A> method on this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>capabilities</CODE> - capabilities to merge into these settings
<DT><B>Returns:</B><DD>reference to self</DL>
</DD>
</DL>
<HR>

<A NAME="toCapabilities()"><!-- --></A><H3>
toCapabilities</H3>
<PRE>
public org.openqa.selenium.Capabilities <B>toCapabilities</B>()</PRE>
<DL>
<DD>Returns this as capabilities.  This does not copy the settings.  Further changes will be
 reflected in the capabilities.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Capabilities for Opera with these settings</DL>
</DD>
</DL>
<HR>

<A NAME="toJson()"><!-- --></A><H3>
toJson</H3>
<PRE>
public JSONObject <B>toJson</B>()
                  throws <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A>,
                         JSONException</PRE>
<DL>
<DD>Converts this instance to its JSON representation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the JSON representation of these settings
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</A></CODE> - if an I/O error occurs
<DD><CODE>JSONException</CODE> - if an error occurs while encoding these settings as JSON</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>String representation of the Opera specific settings.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of this</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/opera/core/systems/OperaSettings.Builder.html" title="class in com.opera.core.systems"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/opera/core/systems/OperaSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperaSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
