<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 13:43:19 CEST 2012 -->
<TITLE>
com.opera.core.systems
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/opera/core/systems/package-summary.html" target="classFrame">com.opera.core.systems</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OperaArguments.html" title="class in com.opera.core.systems" target="classFrame">OperaArguments</A>
<BR>
<A HREF="OperaDesktopDriver.html" title="class in com.opera.core.systems" target="classFrame">OperaDesktopDriver</A>
<BR>
<A HREF="OperaDriver.html" title="class in com.opera.core.systems" target="classFrame">OperaDriver</A>
<BR>
<A HREF="OperaDriver.OperaTimeouts.html" title="class in com.opera.core.systems" target="classFrame">OperaDriver.OperaTimeouts</A>
<BR>
<A HREF="OperaKeyboard.html" title="class in com.opera.core.systems" target="classFrame">OperaKeyboard</A>
<BR>
<A HREF="OperaMouse.html" title="class in com.opera.core.systems" target="classFrame">OperaMouse</A>
<BR>
<A HREF="OperaPaths.html" title="class in com.opera.core.systems" target="classFrame">OperaPaths</A>
<BR>
<A HREF="OperaProfile.html" title="class in com.opera.core.systems" target="classFrame">OperaProfile</A>
<BR>
<A HREF="OperaSettings.html" title="class in com.opera.core.systems" target="classFrame">OperaSettings</A>
<BR>
<A HREF="OperaSettings.Builder.html" title="class in com.opera.core.systems" target="classFrame">OperaSettings.Builder</A>
<BR>
<A HREF="OperaUIElement.html" title="class in com.opera.core.systems" target="classFrame">OperaUIElement</A>
<BR>
<A HREF="OperaWebElement.html" title="class in com.opera.core.systems" target="classFrame">OperaWebElement</A>
<BR>
<A HREF="QuickMenu.html" title="class in com.opera.core.systems" target="classFrame">QuickMenu</A>
<BR>
<A HREF="QuickMenuItem.html" title="class in com.opera.core.systems" target="classFrame">QuickMenuItem</A>
<BR>
<A HREF="QuickWidget.html" title="class in com.opera.core.systems" target="classFrame">QuickWidget</A>
<BR>
<A HREF="QuickWindow.html" title="class in com.opera.core.systems" target="classFrame">QuickWindow</A>
<BR>
<A HREF="ScopeServices.html" title="class in com.opera.core.systems" target="classFrame">ScopeServices</A>
<BR>
<A HREF="WaitState.html" title="class in com.opera.core.systems" target="classFrame">WaitState</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="OperaAtom.html" title="enum in com.opera.core.systems" target="classFrame">OperaAtom</A>
<BR>
<A HREF="OperaDriver.PrivateData.html" title="enum in com.opera.core.systems" target="classFrame">OperaDriver.PrivateData</A>
<BR>
<A HREF="OperaProduct.html" title="enum in com.opera.core.systems" target="classFrame">OperaProduct</A>
<BR>
<A HREF="OperaSettings.Capability.html" title="enum in com.opera.core.systems" target="classFrame">OperaSettings.Capability</A>
<BR>
<A HREF="QuickWidget.DropPosition.html" title="enum in com.opera.core.systems" target="classFrame">QuickWidget.DropPosition</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
