<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 13:43:19 CEST 2012 -->
<TITLE>
com.opera.core.systems Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.opera.core.systems Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/opera/core/systems/arguments/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/opera/core/systems/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.opera.core.systems
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.opera.core.systems.<A HREF="../../../../com/opera/core/systems/OperaArguments.html" title="class in com.opera.core.systems"><B>OperaArguments</B></A> (implements com.opera.core.systems.arguments.interfaces.<A HREF="../../../../com/opera/core/systems/arguments/interfaces/OperaArguments.html" title="interface in com.opera.core.systems.arguments.interfaces">OperaArguments</A>)
<LI TYPE="circle">com.opera.core.systems.<A HREF="../../../../com/opera/core/systems/OperaDriver.OperaOptions.html" title="class in com.opera.core.systems"><B>OperaDriver.OperaOptions</B></A> (implements org.openqa.selenium.WebDriver.Options)
<LI TYPE="circle">com.opera.core.systems.<A HREF="../../../../com/opera/core/systems/OperaDriver.OperaTimeouts.html" title="class in com.opera.core.systems"><B>OperaDriver.OperaTimeouts</B></A> (implements org.openqa.selenium.WebDriver.Timeouts)
<LI TYPE="circle">com.opera.core.systems.<A HREF="../../../../com/opera/core/systems/OperaDriver.OperaUtils.html" title="class in com.opera.core.systems"><B>OperaDriver.OperaUtils</B></A><LI TYPE="circle">com.opera.core.systems.<A HREF="../../../../com/opera/core/systems/OperaKeyboard.html" title="class in com.opera.core.systems"><B>OperaKeyboard</B></A> (implements org.openqa.selenium.Keyboard)
<LI TYPE="circle">com.opera.core.systems.<A HREF="../../../../com/opera/core/systems/OperaMouse.html" title="class in com.opera.core.systems"><B>OperaMouse</B></A> (implements org.openqa.selenium.Mouse)
<LI TYPE="circle">com.opera.core.systems.<A HREF="../../../../com/opera/core/systems/OperaPaths.html" title="class in com.opera.core.systems"><B>OperaPaths</B></A><LI TYPE="circle">com.opera.core.systems.<A HREF="../../../../com/opera/core/systems/OperaProfile.html" title="class in com.opera.core.systems"><B>OperaProfile</B></A><LI TYPE="circle">com.opera.core.systems.<A HREF="../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems"><B>OperaSettings</B></A><LI TYPE="circle">com.opera.core.systems.<A HREF="../../../../com/opera/core/systems/OperaSettings.Builder.html" title="class in com.opera.core.systems"><B>OperaSettings.Builder</B></A><LI TYPE="circle">com.opera.core.systems.<A HREF="../../../../com/opera/core/systems/OperaSettings.OperaLogging.html" title="class in com.opera.core.systems"><B>OperaSettings.OperaLogging</B></A><LI TYPE="circle">com.opera.core.systems.<A HREF="../../../../com/opera/core/systems/OperaUIElement.html" title="class in com.opera.core.systems"><B>OperaUIElement</B></A><UL>
<LI TYPE="circle">com.opera.core.systems.<A HREF="../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems"><B>QuickMenuItem</B></A><LI TYPE="circle">com.opera.core.systems.<A HREF="../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems"><B>QuickWidget</B></A></UL>
<LI TYPE="circle">com.opera.core.systems.<A HREF="../../../../com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems"><B>QuickMenu</B></A><LI TYPE="circle">com.opera.core.systems.<A HREF="../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems"><B>QuickWindow</B></A><LI TYPE="circle">org.openqa.selenium.remote.RemoteWebDriver (implements org.openqa.selenium.internal.FindsByClassName, org.openqa.selenium.internal.FindsByCssSelector, org.openqa.selenium.internal.FindsById, org.openqa.selenium.internal.FindsByLinkText, org.openqa.selenium.internal.FindsByName, org.openqa.selenium.internal.FindsByTagName, org.openqa.selenium.internal.FindsByXPath, org.openqa.selenium.HasCapabilities, org.openqa.selenium.HasInputDevices, org.openqa.selenium.JavascriptExecutor, org.openqa.selenium.WebDriver)
<UL>
<LI TYPE="circle">com.opera.core.systems.<A HREF="../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems"><B>OperaDriver</B></A> (implements org.openqa.selenium.TakesScreenshot)
<UL>
<LI TYPE="circle">com.opera.core.systems.<A HREF="../../../../com/opera/core/systems/OperaDesktopDriver.html" title="class in com.opera.core.systems"><B>OperaDesktopDriver</B></A></UL>
</UL>
<LI TYPE="circle">org.openqa.selenium.remote.RemoteWebElement (implements org.openqa.selenium.internal.FindsByClassName, org.openqa.selenium.internal.FindsByCssSelector, org.openqa.selenium.internal.FindsById, org.openqa.selenium.internal.FindsByLinkText, org.openqa.selenium.internal.FindsByName, org.openqa.selenium.internal.FindsByTagName, org.openqa.selenium.internal.FindsByXPath, org.openqa.selenium.internal.Locatable, org.openqa.selenium.WebElement, org.openqa.selenium.internal.WrapsDriver)
<UL>
<LI TYPE="circle">com.opera.core.systems.<A HREF="../../../../com/opera/core/systems/OperaWebElement.html" title="class in com.opera.core.systems"><B>OperaWebElement</B></A></UL>
<LI TYPE="circle">com.opera.core.systems.<A HREF="../../../../com/opera/core/systems/ScopeServices.html" title="class in com.opera.core.systems"><B>ScopeServices</B></A> (implements com.opera.core.systems.scope.handlers.<A HREF="../../../../com/opera/core/systems/scope/handlers/IConnectionHandler.html" title="interface in com.opera.core.systems.scope.handlers">IConnectionHandler</A>)
<LI TYPE="circle">com.opera.core.systems.<A HREF="../../../../com/opera/core/systems/WaitState.html" title="class in com.opera.core.systems"><B>WaitState</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.opera.core.systems.<A HREF="../../../../com/opera/core/systems/QuickWidget.DropPosition.html" title="enum in com.opera.core.systems"><B>QuickWidget.DropPosition</B></A><LI TYPE="circle">com.opera.core.systems.<A HREF="../../../../com/opera/core/systems/OperaSettings.Capability.html" title="enum in com.opera.core.systems"><B>OperaSettings.Capability</B></A><LI TYPE="circle">com.opera.core.systems.<A HREF="../../../../com/opera/core/systems/OperaProduct.html" title="enum in com.opera.core.systems"><B>OperaProduct</B></A><LI TYPE="circle">com.opera.core.systems.<A HREF="../../../../com/opera/core/systems/OperaDriver.PrivateData.html" title="enum in com.opera.core.systems"><B>OperaDriver.PrivateData</B></A><LI TYPE="circle">com.opera.core.systems.<A HREF="../../../../com/opera/core/systems/OperaAtom.html" title="enum in com.opera.core.systems"><B>OperaAtom</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../com/opera/core/systems/arguments/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/opera/core/systems/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
