<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 13:43:19 CEST 2012 -->
<TITLE>
com.opera.core.systems.scope
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/opera/core/systems/scope/package-summary.html" target="classFrame">com.opera.core.systems.scope</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractEcmascriptService.html" title="class in com.opera.core.systems.scope" target="classFrame">AbstractEcmascriptService</A>
<BR>
<A HREF="AbstractService.html" title="class in com.opera.core.systems.scope" target="classFrame">AbstractService</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CookieManagerCommand.html" title="enum in com.opera.core.systems.scope" target="classFrame">CookieManagerCommand</A>
<BR>
<A HREF="CoreUtilsCommand.html" title="enum in com.opera.core.systems.scope" target="classFrame">CoreUtilsCommand</A>
<BR>
<A HREF="DesktopUtilsCommand.html" title="enum in com.opera.core.systems.scope" target="classFrame">DesktopUtilsCommand</A>
<BR>
<A HREF="DesktopWindowManagerCommand.html" title="enum in com.opera.core.systems.scope" target="classFrame">DesktopWindowManagerCommand</A>
<BR>
<A HREF="ESCommand.html" title="enum in com.opera.core.systems.scope" target="classFrame">ESCommand</A>
<BR>
<A HREF="ESDebuggerCommand.html" title="enum in com.opera.core.systems.scope" target="classFrame">ESDebuggerCommand</A>
<BR>
<A HREF="ExecCommand.html" title="enum in com.opera.core.systems.scope" target="classFrame">ExecCommand</A>
<BR>
<A HREF="PrefsCommand.html" title="enum in com.opera.core.systems.scope" target="classFrame">PrefsCommand</A>
<BR>
<A HREF="ScopeCommand.html" title="enum in com.opera.core.systems.scope" target="classFrame">ScopeCommand</A>
<BR>
<A HREF="SelftestCommand.html" title="enum in com.opera.core.systems.scope" target="classFrame">SelftestCommand</A>
<BR>
<A HREF="SystemInputCommand.html" title="enum in com.opera.core.systems.scope" target="classFrame">SystemInputCommand</A>
<BR>
<A HREF="WindowManagerCommand.html" title="enum in com.opera.core.systems.scope" target="classFrame">WindowManagerCommand</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
