<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 13:43:19 CEST 2012 -->
<TITLE>
TestOperaDriver
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestOperaDriver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/opera/core/systems/testing/drivers/OperaDriverSupplier.html" title="interface in com.opera.core.systems.testing.drivers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDriver.ClosingStrategy.html" title="enum in com.opera.core.systems.testing.drivers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/opera/core/systems/testing/drivers/TestOperaDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestOperaDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opera.core.systems.testing.drivers</FONT>
<BR>
Class TestOperaDriver</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">org.openqa.selenium.remote.RemoteWebDriver
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems">com.opera.core.systems.OperaDriver</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.opera.core.systems.testing.drivers.TestOperaDriver</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.openqa.selenium.HasCapabilities, org.openqa.selenium.HasInputDevices, org.openqa.selenium.internal.FindsByClassName, org.openqa.selenium.internal.FindsByCssSelector, org.openqa.selenium.internal.FindsById, org.openqa.selenium.internal.FindsByLinkText, org.openqa.selenium.internal.FindsByName, org.openqa.selenium.internal.FindsByTagName, org.openqa.selenium.internal.FindsByXPath, org.openqa.selenium.JavascriptExecutor, org.openqa.selenium.SearchContext, org.openqa.selenium.TakesScreenshot, org.openqa.selenium.WebDriver</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TestOperaDriver</B><DT>extends <A HREF="../../../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems">OperaDriver</A></DL>
</PRE>

<P>
Provides access to the <A HREF="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="class in com.opera.core.systems.runner"><CODE>OperaRunner</CODE></A>, so we can detect
 crashes.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDriver.ClosingStrategy.html" title="enum in com.opera.core.systems.testing.drivers">TestOperaDriver.ClosingStrategy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDriver.TestOperaUtils.html" title="class in com.opera.core.systems.testing.drivers">TestOperaDriver.TestOperaUtils</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.opera.core.systems.OperaDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.opera.core.systems.<A HREF="../../../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems">OperaDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/opera/core/systems/OperaDriver.OperaOptions.html" title="class in com.opera.core.systems">OperaDriver.OperaOptions</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.OperaTimeouts.html" title="class in com.opera.core.systems">OperaDriver.OperaTimeouts</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.OperaUtils.html" title="class in com.opera.core.systems">OperaDriver.OperaUtils</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.PrivateData.html" title="enum in com.opera.core.systems">OperaDriver.PrivateData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.openqa.selenium.remote.RemoteWebDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.openqa.selenium.remote.RemoteWebDriver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.openqa.selenium.remote.RemoteWebDriver.When</CODE></TD>
</TR>
</TABLE>
&nbsp;
<A NAME="nested_classes_inherited_from_class_org.openqa.selenium.WebDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.openqa.selenium.WebDriver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>org.openqa.selenium.WebDriver.ImeHandler, org.openqa.selenium.WebDriver.Navigation, org.openqa.selenium.WebDriver.Options, org.openqa.selenium.WebDriver.TargetLocator, org.openqa.selenium.WebDriver.Timeouts, org.openqa.selenium.WebDriver.Window</CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDriver.html#TestOperaDriver(org.openqa.selenium.Capabilities)">TestOperaDriver</A></B>(org.openqa.selenium.Capabilities&nbsp;capabilities)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TestOperaDriver with the given capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDriver.html#TestOperaDriver(com.opera.core.systems.OperaSettings)">TestOperaDriver</A></B>(<A HREF="../../../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new TestOperaDriver with the given settings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDriver.html#closeAll()">closeAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all windows consistently across all products and platforms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDriver.html#createWindow()">createWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.openqa.selenium.Capabilities</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDriver.html#getCapabilities()">getCapabilities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the currently used set of capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/opera/core/systems/scope/services/IOperaExec.html" title="interface in com.opera.core.systems.scope.services">IOperaExec</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDriver.html#getExecService()">getExecService</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="class in com.opera.core.systems.runner">OperaRunner</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDriver.html#getRunner()">getRunner</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides access to <A HREF="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="class in com.opera.core.systems.runner"><CODE>OperaRunner</CODE></A> which is used for monitoring the Opera process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/opera/core/systems/ScopeServices.html" title="class in com.opera.core.systems">ScopeServices</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDriver.html#getServices()">getServices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDriver.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDriver.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if Opera is running or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDriver.TestOperaUtils.html" title="class in com.opera.core.systems.testing.drivers">TestOperaDriver.TestOperaUtils</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDriver.html#utils()">utils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../../../com/opera/core/systems/OperaDriver.OperaUtils.html" title="class in com.opera.core.systems"><CODE>OperaDriver.OperaUtils</CODE></A> interface which is used for accessing the browser's
 meta- and utility information, such as the operating system it's running on, its user agent
 string, &c.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opera.core.systems.OperaDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.opera.core.systems.<A HREF="../../../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems">OperaDriver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#close()">close</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#executeAsyncScript(java.lang.String, java.lang.Object...)">executeAsyncScript</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#executeScript(java.lang.String, java.lang.Object...)">executeScript</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#findElement(org.openqa.selenium.By)">findElement</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#findElementByName(java.lang.String)">findElementByName</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#findElements(org.openqa.selenium.By)">findElements</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#findElementsByName(java.lang.String)">findElementsByName</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#get(java.lang.String)">get</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#get(java.lang.String, long)">get</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#getCurrentUrl()">getCurrentUrl</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#getKeyboard()">getKeyboard</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#getMouse()">getMouse</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#getOperaActionList()">getOperaActionList</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#getPageSource()">getPageSource</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#getScreenshotAs(org.openqa.selenium.OutputType)">getScreenshotAs</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#getTitle()">getTitle</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#getWindowCount()">getWindowCount</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#getWindowHandle()">getWindowHandle</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#getWindowHandles()">getWindowHandles</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#listFrames()">listFrames</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#manage()">manage</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#navigate()">navigate</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#operaAction(java.lang.String, java.lang.String...)">operaAction</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#preferences()">preferences</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#quit()">quit</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#saveScreenshot(long, java.lang.String...)">saveScreenshot</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#selftest(java.util.List, long)">selftest</A>, <A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#switchTo()">switchTo</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.openqa.selenium.remote.RemoteWebDriver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.openqa.selenium.remote.RemoteWebDriver</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>findElementByClassName, findElementByCssSelector, findElementById, findElementByLinkText, findElementByPartialLinkText, findElementByTagName, findElementByXPath, findElementsByClassName, findElementsByCssSelector, findElementsById, findElementsByLinkText, findElementsByPartialLinkText, findElementsByTagName, findElementsByXPath, getCommandExecutor, getErrorHandler, getFileDetector, getSessionId, setFileDetector, setLogLevel, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestOperaDriver(org.openqa.selenium.Capabilities)"><!-- --></A><H3>
TestOperaDriver</H3>
<PRE>
public <B>TestOperaDriver</B>(org.openqa.selenium.Capabilities&nbsp;capabilities)</PRE>
<DL>
<DD>Creates a new TestOperaDriver with the given capabilities.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>capabilities</CODE> - the set of capabilities to use</DL>
</DL>
<HR>

<A NAME="TestOperaDriver(com.opera.core.systems.OperaSettings)"><!-- --></A><H3>
TestOperaDriver</H3>
<PRE>
public <B>TestOperaDriver</B>(<A HREF="../../../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</A>&nbsp;settings)</PRE>
<DL>
<DD>Creates a new TestOperaDriver with the given settings.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - the settings to use</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRunner()"><!-- --></A><H3>
getRunner</H3>
<PRE>
public <A HREF="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="class in com.opera.core.systems.runner">OperaRunner</A> <B>getRunner</B>()</PRE>
<DL>
<DD>Provides access to <A HREF="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="class in com.opera.core.systems.runner"><CODE>OperaRunner</CODE></A> which is used for monitoring the Opera process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>instance of runner control interface for this driver instance</DL>
</DD>
</DL>
<HR>

<A NAME="getSettings()"><!-- --></A><H3>
getSettings</H3>
<PRE>
public <A HREF="../../../../../../com/opera/core/systems/OperaSettings.html" title="class in com.opera.core.systems">OperaSettings</A> <B>getSettings</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCapabilities()"><!-- --></A><H3>
getCapabilities</H3>
<PRE>
public org.openqa.selenium.Capabilities <B>getCapabilities</B>()</PRE>
<DL>
<DD>Return the currently used set of capabilities.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getCapabilities</CODE> in interface <CODE>org.openqa.selenium.HasCapabilities</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#getCapabilities()">getCapabilities</A></CODE> in class <CODE><A HREF="../../../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems">OperaDriver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>currently used capabilities</DL>
</DD>
</DL>
<HR>

<A NAME="getServices()"><!-- --></A><H3>
getServices</H3>
<PRE>
public <A HREF="../../../../../../com/opera/core/systems/ScopeServices.html" title="class in com.opera.core.systems">ScopeServices</A> <B>getServices</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExecService()"><!-- --></A><H3>
getExecService</H3>
<PRE>
public <A HREF="../../../../../../com/opera/core/systems/scope/services/IOperaExec.html" title="interface in com.opera.core.systems.scope.services">IOperaExec</A> <B>getExecService</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
public boolean <B>isRunning</B>()</PRE>
<DL>
<DD>Determines if Opera is running or not.  If Opera is not run locally using <A HREF="../../../../../../com/opera/core/systems/runner/OperaRunner.html" title="class in com.opera.core.systems.runner"><CODE>OperaRunner</CODE></A>
 it will check for a Scope connection instead.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if Opera is running, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="createWindow()"><!-- --></A><H3>
createWindow</H3>
<PRE>
public void <B>createWindow</B>()</PRE>
<DL>
<DD>Creates a new window.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="closeAll()"><!-- --></A><H3>
closeAll</H3>
<PRE>
public void <B>closeAll</B>()</PRE>
<DL>
<DD>Closes all windows consistently across all products and platforms.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="utils()"><!-- --></A><H3>
utils</H3>
<PRE>
public <A HREF="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDriver.TestOperaUtils.html" title="class in com.opera.core.systems.testing.drivers">TestOperaDriver.TestOperaUtils</A> <B>utils</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#utils()">OperaDriver</A></CODE></B></DD>
<DD>Gets the <A HREF="../../../../../../com/opera/core/systems/OperaDriver.OperaUtils.html" title="class in com.opera.core.systems"><CODE>OperaDriver.OperaUtils</CODE></A> interface which is used for accessing the browser's
 meta- and utility information, such as the operating system it's running on, its user agent
 string, &c.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/OperaDriver.html#utils()">utils</A></CODE> in class <CODE><A HREF="../../../../../../com/opera/core/systems/OperaDriver.html" title="class in com.opera.core.systems">OperaDriver</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>utility methods for Opera</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/opera/core/systems/testing/drivers/OperaDriverSupplier.html" title="interface in com.opera.core.systems.testing.drivers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/opera/core/systems/testing/drivers/TestOperaDriver.ClosingStrategy.html" title="enum in com.opera.core.systems.testing.drivers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/opera/core/systems/testing/drivers/TestOperaDriver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestOperaDriver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
