<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 13:43:18 CEST 2012 -->
<TITLE>
ScopeEventHandler
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScopeEventHandler";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/opera/core/systems/scope/handlers/IConnectionHandler.html" title="interface in com.opera.core.systems.scope.handlers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/opera/core/systems/scope/handlers/ScopeEventHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScopeEventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opera.core.systems.scope.handlers</FONT>
<BR>
Class ScopeEventHandler</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.opera.core.systems.scope.handlers.ScopeEventHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ScopeEventHandler</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</A></DL>
</PRE>

<P>
Provides an event handler to the Scope protocol.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Deniz Turkoglu <dturkoglu@opera.com></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#ScopeEventHandler(com.opera.core.systems.ScopeServices)">ScopeEventHandler</A></B>(<A HREF="../../../../../../com/opera/core/systems/ScopeServices.html" title="class in com.opera.core.systems">ScopeServices</A>&nbsp;services)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onDesktopWindowActivated(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">onDesktopWindowActivated</A></B>(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a window becomes active (steals focus).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onDesktopWindowClosed(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">onDesktopWindowClosed</A></B>(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a window instance is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onDesktopWindowLoaded(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">onDesktopWindowLoaded</A></B>(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when loading Finished event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onDesktopWindowShown(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">onDesktopWindowShown</A></B>(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a desktop window is shown at the last possible moment so the window should be fully
 visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onDesktopWindowUpdated(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">onDesktopWindowUpdated</A></B>(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a new window is created or window has incoming changes (such as title change).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onHttpResponse(int)">onHttpResponse</A></B>(int&nbsp;responseCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when an HTTP response code is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onMessage(com.opera.core.systems.scope.protos.ConsoleLoggerProtos.ConsoleMessage)">onMessage</A></B>(com.opera.core.systems.scope.protos.ConsoleLoggerProtos.ConsoleMessage&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired on new console messages.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onOperaIdle()">onOperaIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when Opera is idle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onQuickMenuClosed(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuID)">onQuickMenuClosed</A></B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuID&nbsp;menuId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when menu closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onQuickMenuItemPressed(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuItemID)">onQuickMenuItemPressed</A></B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuItemID&nbsp;menuItemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when menu item is pressed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onQuickMenuShown(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuInfo)">onQuickMenuShown</A></B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuInfo&nbsp;menuInfoShown)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when menu shown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onReadyStateChange(com.opera.core.systems.scope.protos.EcmascriptProtos.ReadyStateChange)">onReadyStateChange</A></B>(com.opera.core.systems.scope.protos.EcmascriptProtos.ReadyStateChange&nbsp;change)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when the ready state of a document is communicated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onRequest(int)">onRequest</A></B>(int&nbsp;windowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onRuntimeStarted(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo)">onRuntimeStarted</A></B>(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a new runtime started is received Runtime-started is needed for tracking EcmaScript
 injections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onRuntimeStopped(java.lang.Integer)">onRuntimeStopped</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove any runtime that has been stopped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onSelftestDone()">onSelftestDone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when all selftests are done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onSelftestOutput(com.opera.core.systems.scope.protos.SelftestProtos.SelftestOutput)">onSelftestOutput</A></B>(com.opera.core.systems.scope.protos.SelftestProtos.SelftestOutput&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when receiving the output of a selftest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onWindowActivated(java.lang.Integer)">onWindowActivated</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the window-manager's active window on active window event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onWindowClosed(java.lang.Integer)">onWindowClosed</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles windows that have been closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onWindowLoaded(int)">onWindowLoaded</A></B>(int&nbsp;windowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a window load is complete.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/opera/core/systems/scope/handlers/ScopeEventHandler.html#onWindowUpdated(com.opera.core.systems.scope.protos.WmProtos.WindowInfo)">onWindowUpdated</A></B>(com.opera.core.systems.scope.protos.WmProtos.WindowInfo&nbsp;info)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fired when a new window is created or window has incoming changes (such as title change).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ScopeEventHandler(com.opera.core.systems.ScopeServices)"><!-- --></A><H3>
ScopeEventHandler</H3>
<PRE>
public <B>ScopeEventHandler</B>(<A HREF="../../../../../../com/opera/core/systems/ScopeServices.html" title="class in com.opera.core.systems">ScopeServices</A>&nbsp;services)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onRuntimeStopped(java.lang.Integer)"><!-- --></A><H3>
onRuntimeStopped</H3>
<PRE>
public void <B>onRuntimeStopped</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;id)</PRE>
<DL>
<DD>Remove any runtime that has been stopped.  This call can be quite late and hence is resolved by
 cleanup method in onRuntimeStarted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onRuntimeStopped(java.lang.Integer)">onRuntimeStopped</A></CODE> in interface <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of the runtime is stopped</DL>
</DD>
</DL>
<HR>

<A NAME="onRequest(int)"><!-- --></A><H3>
onRequest</H3>
<PRE>
public void <B>onRequest</B>(int&nbsp;windowId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onRequest(int)">onRequest</A></CODE> in interface <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onWindowActivated(java.lang.Integer)"><!-- --></A><H3>
onWindowActivated</H3>
<PRE>
public void <B>onWindowActivated</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;id)</PRE>
<DL>
<DD>Changes the window-manager's active window on active window event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onWindowActivated(java.lang.Integer)">onWindowActivated</A></CODE> in interface <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of the window that becomes active</DL>
</DD>
</DL>
<HR>

<A NAME="onWindowClosed(java.lang.Integer)"><!-- --></A><H3>
onWindowClosed</H3>
<PRE>
public void <B>onWindowClosed</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&nbsp;id)</PRE>
<DL>
<DD>Handles windows that have been closed.  Removes it from the list and removes the runtimes that
 are associated with it.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onWindowClosed(java.lang.Integer)">onWindowClosed</A></CODE> in interface <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of the closed window</DL>
</DD>
</DL>
<HR>

<A NAME="onWindowLoaded(int)"><!-- --></A><H3>
onWindowLoaded</H3>
<PRE>
public void <B>onWindowLoaded</B>(int&nbsp;windowId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onWindowLoaded(int)">EventHandler</A></CODE></B></DD>
<DD>Fired when a window load is complete.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onWindowLoaded(int)">onWindowLoaded</A></CODE> in interface <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowId</CODE> - ID of the window that is loaded</DL>
</DD>
</DL>
<HR>

<A NAME="onOperaIdle()"><!-- --></A><H3>
onOperaIdle</H3>
<PRE>
public void <B>onOperaIdle</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onOperaIdle()">EventHandler</A></CODE></B></DD>
<DD>Fired when Opera is idle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onOperaIdle()">onOperaIdle</A></CODE> in interface <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onRuntimeStarted(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo)"><!-- --></A><H3>
onRuntimeStarted</H3>
<PRE>
public void <B>onRuntimeStarted</B>(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo&nbsp;info)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onRuntimeStarted(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo)">EventHandler</A></CODE></B></DD>
<DD>Fired when a new runtime started is received Runtime-started is needed for tracking EcmaScript
 injections.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onRuntimeStarted(com.opera.core.systems.scope.protos.EsdbgProtos.RuntimeInfo)">onRuntimeStarted</A></CODE> in interface <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - information on the runtime that was started</DL>
</DD>
</DL>
<HR>

<A NAME="onWindowUpdated(com.opera.core.systems.scope.protos.WmProtos.WindowInfo)"><!-- --></A><H3>
onWindowUpdated</H3>
<PRE>
public void <B>onWindowUpdated</B>(com.opera.core.systems.scope.protos.WmProtos.WindowInfo&nbsp;info)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onWindowUpdated(com.opera.core.systems.scope.protos.WmProtos.WindowInfo)">EventHandler</A></CODE></B></DD>
<DD>Fired when a new window is created or window has incoming changes (such as title change).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onWindowUpdated(com.opera.core.systems.scope.protos.WmProtos.WindowInfo)">onWindowUpdated</A></CODE> in interface <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - information about the window</DL>
</DD>
</DL>
<HR>

<A NAME="onMessage(com.opera.core.systems.scope.protos.ConsoleLoggerProtos.ConsoleMessage)"><!-- --></A><H3>
onMessage</H3>
<PRE>
public void <B>onMessage</B>(com.opera.core.systems.scope.protos.ConsoleLoggerProtos.ConsoleMessage&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onMessage(com.opera.core.systems.scope.protos.ConsoleLoggerProtos.ConsoleMessage)">EventHandler</A></CODE></B></DD>
<DD>Fired on new console messages.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onMessage(com.opera.core.systems.scope.protos.ConsoleLoggerProtos.ConsoleMessage)">onMessage</A></CODE> in interface <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the incoming message</DL>
</DD>
</DL>
<HR>

<A NAME="onHttpResponse(int)"><!-- --></A><H3>
onHttpResponse</H3>
<PRE>
public void <B>onHttpResponse</B>(int&nbsp;responseCode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onHttpResponse(int)">EventHandler</A></CODE></B></DD>
<DD>Fired when an HTTP response code is received.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onHttpResponse(int)">onHttpResponse</A></CODE> in interface <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>responseCode</CODE> - the response code</DL>
</DD>
</DL>
<HR>

<A NAME="onReadyStateChange(com.opera.core.systems.scope.protos.EcmascriptProtos.ReadyStateChange)"><!-- --></A><H3>
onReadyStateChange</H3>
<PRE>
public void <B>onReadyStateChange</B>(com.opera.core.systems.scope.protos.EcmascriptProtos.ReadyStateChange&nbsp;change)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onReadyStateChange(com.opera.core.systems.scope.protos.EcmascriptProtos.ReadyStateChange)">EventHandler</A></CODE></B></DD>
<DD>Fired when the ready state of a document is communicated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onReadyStateChange(com.opera.core.systems.scope.protos.EcmascriptProtos.ReadyStateChange)">onReadyStateChange</A></CODE> in interface <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>change</CODE> - the ready state change</DL>
</DD>
</DL>
<HR>

<A NAME="onDesktopWindowShown(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)"><!-- --></A><H3>
onDesktopWindowShown</H3>
<PRE>
public void <B>onDesktopWindowShown</B>(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo&nbsp;info)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onDesktopWindowShown(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">EventHandler</A></CODE></B></DD>
<DD>Fired when a desktop window is shown at the last possible moment so the window should be fully
 visible.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onDesktopWindowShown(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">onDesktopWindowShown</A></CODE> in interface <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - information about the window</DL>
</DD>
</DL>
<HR>

<A NAME="onDesktopWindowUpdated(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)"><!-- --></A><H3>
onDesktopWindowUpdated</H3>
<PRE>
public void <B>onDesktopWindowUpdated</B>(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo&nbsp;info)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onDesktopWindowUpdated(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">EventHandler</A></CODE></B></DD>
<DD>Fired when a new window is created or window has incoming changes (such as title change).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onDesktopWindowUpdated(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">onDesktopWindowUpdated</A></CODE> in interface <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - information about the window that is updated</DL>
</DD>
</DL>
<HR>

<A NAME="onDesktopWindowActivated(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)"><!-- --></A><H3>
onDesktopWindowActivated</H3>
<PRE>
public void <B>onDesktopWindowActivated</B>(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo&nbsp;info)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onDesktopWindowActivated(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">EventHandler</A></CODE></B></DD>
<DD>Fired when a window becomes active (steals focus).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onDesktopWindowActivated(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">onDesktopWindowActivated</A></CODE> in interface <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - information about the window that is activated</DL>
</DD>
</DL>
<HR>

<A NAME="onDesktopWindowClosed(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)"><!-- --></A><H3>
onDesktopWindowClosed</H3>
<PRE>
public void <B>onDesktopWindowClosed</B>(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo&nbsp;info)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onDesktopWindowClosed(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">EventHandler</A></CODE></B></DD>
<DD>Fired when a window instance is closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onDesktopWindowClosed(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">onDesktopWindowClosed</A></CODE> in interface <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - information about the window that is closed</DL>
</DD>
</DL>
<HR>

<A NAME="onDesktopWindowLoaded(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)"><!-- --></A><H3>
onDesktopWindowLoaded</H3>
<PRE>
public void <B>onDesktopWindowLoaded</B>(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo&nbsp;info)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onDesktopWindowLoaded(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">EventHandler</A></CODE></B></DD>
<DD>Fired when loading Finished event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onDesktopWindowLoaded(com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo)">onDesktopWindowLoaded</A></CODE> in interface <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>info</CODE> - information about the window that is loaded</DL>
</DD>
</DL>
<HR>

<A NAME="onQuickMenuShown(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuInfo)"><!-- --></A><H3>
onQuickMenuShown</H3>
<PRE>
public void <B>onQuickMenuShown</B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuInfo&nbsp;menuInfoShown)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onQuickMenuShown(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuInfo)">EventHandler</A></CODE></B></DD>
<DD>Fired when menu shown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onQuickMenuShown(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuInfo)">onQuickMenuShown</A></CODE> in interface <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuInfoShown</CODE> - menu information of the recently appeared menu</DL>
</DD>
</DL>
<HR>

<A NAME="onQuickMenuClosed(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuID)"><!-- --></A><H3>
onQuickMenuClosed</H3>
<PRE>
public void <B>onQuickMenuClosed</B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuID&nbsp;menuId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onQuickMenuClosed(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuID)">EventHandler</A></CODE></B></DD>
<DD>Fired when menu closed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onQuickMenuClosed(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuID)">onQuickMenuClosed</A></CODE> in interface <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuId</CODE> - ID of the recently closed menu</DL>
</DD>
</DL>
<HR>

<A NAME="onQuickMenuItemPressed(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuItemID)"><!-- --></A><H3>
onQuickMenuItemPressed</H3>
<PRE>
public void <B>onQuickMenuItemPressed</B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuItemID&nbsp;menuItemID)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onQuickMenuItemPressed(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuItemID)">EventHandler</A></CODE></B></DD>
<DD>Fired when menu item is pressed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onQuickMenuItemPressed(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickMenuItemID)">onQuickMenuItemPressed</A></CODE> in interface <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuItemID</CODE> - ID of the menu item that was pressed</DL>
</DD>
</DL>
<HR>

<A NAME="onSelftestOutput(com.opera.core.systems.scope.protos.SelftestProtos.SelftestOutput)"><!-- --></A><H3>
onSelftestOutput</H3>
<PRE>
public void <B>onSelftestOutput</B>(com.opera.core.systems.scope.protos.SelftestProtos.SelftestOutput&nbsp;output)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onSelftestOutput(com.opera.core.systems.scope.protos.SelftestProtos.SelftestOutput)">EventHandler</A></CODE></B></DD>
<DD>Fired when receiving the output of a selftest.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onSelftestOutput(com.opera.core.systems.scope.protos.SelftestProtos.SelftestOutput)">onSelftestOutput</A></CODE> in interface <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - the output of the selftest</DL>
</DD>
</DL>
<HR>

<A NAME="onSelftestDone()"><!-- --></A><H3>
onSelftestDone</H3>
<PRE>
public void <B>onSelftestDone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onSelftestDone()">EventHandler</A></CODE></B></DD>
<DD>Fired when all selftests are done.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html#onSelftestDone()">onSelftestDone</A></CODE> in interface <CODE><A HREF="../../../../../../com/opera/core/systems/scope/handlers/EventHandler.html" title="interface in com.opera.core.systems.scope.handlers">EventHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/opera/core/systems/scope/handlers/IConnectionHandler.html" title="interface in com.opera.core.systems.scope.handlers"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/opera/core/systems/scope/handlers/ScopeEventHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ScopeEventHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
