<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Selector</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
				font-family:Verdana, Geneva, Arial, Helvetica, sans-serif;
			}
			.Starcite{
				font-size:63%;
			}
			div,ul,ol,input,select,textarea,table{
				font-size:1.1em;
			}
			h1{
				font-size:2em;
			}
			ul{
				margin-left:20px;
			}
			ol{
				margin-left:26px;
			}
			a{
				color:#069;
				text-decoration:none;
			}
			a:visited{
				color:#600;
			}
			a:hover{				
				text-decoration:underline;
			}
			#Header{
				border-bottom:2px solid #999;
				padding:5px;
			}
			#MainNav{
				margin:10px;
				list-style-type:none;
			}
			#MainNav li{
				display:inline;
				border:1px solid #CCC;
				background:#EEE;
				margin:0 2px;
				padding:2px 5px;
			}
			#MainNav li.Selected{
				font-weight:bold;
			}
		</style>
	</head>
	<body class="Starcite">
		<div id="Header">
			<h1>Test Selector</h1>			
			<ul id="MainNav">
				<li><a href="#">Item 1</a></li>
				<li class="Selected"><a href="1.htm">Item 2</a></li>
				<li><a href="2.htm">Item 3</a></li>
			</ul>
		</div>
		<div id="Content">			
			<ol>
				<li>Order 1</li>
				<li>Order 2</li>
				<li>Order 3</li>
			</ol>
		</div>
	</body>
</html>
