<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 13:43:18 CEST 2012 -->
<TITLE>
CoreUtils
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/CookieManager.html" title="class in com.opera.core.systems.scope.services.ums"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopUtils.html" title="class in com.opera.core.systems.scope.services.ums"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/opera/core/systems/scope/services/ums/CoreUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opera.core.systems.scope.services.ums</FONT>
<BR>
Class CoreUtils</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html" title="class in com.opera.core.systems.scope">com.opera.core.systems.scope.AbstractService</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.opera.core.systems.scope.services.ums.CoreUtils</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/opera/core/systems/scope/services/ICoreUtils.html" title="interface in com.opera.core.systems.scope.services">ICoreUtils</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CoreUtils</B><DT>extends <A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html" title="class in com.opera.core.systems.scope">AbstractService</A><DT>implements <A HREF="../../../../../../../com/opera/core/systems/scope/services/ICoreUtils.html" title="interface in com.opera.core.systems.scope.services">ICoreUtils</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Andreas Tolf Tolfsen <andreastt@opera.com></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/CoreUtils.html#CoreUtils(com.opera.core.systems.ScopeServices, java.lang.String)">CoreUtils</A></B>(<A HREF="../../../../../../../com/opera/core/systems/ScopeServices.html" title="class in com.opera.core.systems">ScopeServices</A>&nbsp;services,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/CoreUtils.html#clearPrivateData(java.util.List)">clearPrivateData</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.opera.core.systems.scope.protos.CoreProtos.ClearFlags&gt;&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears specified browser data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/CoreUtils.html#clearPrivateData(com.opera.core.systems.OperaDriver.PrivateData...)">clearPrivateData</A></B>(<A HREF="../../../../../../../com/opera/core/systems/OperaDriver.PrivateData.html" title="enum in com.opera.core.systems">OperaDriver.PrivateData</A>...&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/CoreUtils.html#getBinaryPath()">getBinaryPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The full path of the currently running binary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/CoreUtils.html#getCoreVersion()">getCoreVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Which Core version this instance is running, e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/CoreUtils.html#getOperatingSystem()">getOperatingSystem</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a string which describes the operating system the connected Opera instance is running on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/CoreUtils.html#getProcessID()">getProcessID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the process ID of connected Opera instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/CoreUtils.html#getProduct()">getProduct</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A string which describes the product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/CoreUtils.html#getUserAgent()">getUserAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the User-Agent string, typically something like

 "Opera/9.80 (Windows NT 6.1; U; en) Presto/2.7.62 Version/11.01"</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/CoreUtils.html#hasMetaInformation()">hasMetaInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether this version of the CoreUtils service supports getting metadata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/CoreUtils.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opera.core.systems.scope.AbstractService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.opera.core.systems.scope.<A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html" title="class in com.opera.core.systems.scope">AbstractService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html#buildPayload(com.opera.core.systems.scope.protos.UmsProtos.Response, )">buildPayload</A>, <A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html#executeCommand(com.opera.core.systems.model.ICommand, )">executeCommand</A>, <A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html#executeCommand(com.opera.core.systems.model.ICommand, , long)">executeCommand</A>, <A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html#getVersion()">getVersion</A>, <A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html#isVersionInRange(java.lang.String, java.lang.String, java.lang.String)">isVersionInRange</A>, <A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html#sleep(long)">sleep</A>, <A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html#xpathIterator(java.util.Collection, java.lang.String)">xpathIterator</A>, <A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html#xpathPointer(java.util.Collection, java.lang.String)">xpathPointer</A>, <A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html#xpathQuery(java.util.Collection, java.lang.String)">xpathQuery</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CoreUtils(com.opera.core.systems.ScopeServices, java.lang.String)"><!-- --></A><H3>
CoreUtils</H3>
<PRE>
public <B>CoreUtils</B>(<A HREF="../../../../../../../com/opera/core/systems/ScopeServices.html" title="class in com.opera.core.systems">ScopeServices</A>&nbsp;services,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/ICoreUtils.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/ICoreUtils.html" title="interface in com.opera.core.systems.scope.services">ICoreUtils</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasMetaInformation()"><!-- --></A><H3>
hasMetaInformation</H3>
<PRE>
public boolean <B>hasMetaInformation</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/ICoreUtils.html#hasMetaInformation()">ICoreUtils</A></CODE></B></DD>
<DD>Whether this version of the CoreUtils service supports getting metadata.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/ICoreUtils.html#hasMetaInformation()">hasMetaInformation</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/ICoreUtils.html" title="interface in com.opera.core.systems.scope.services">ICoreUtils</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if meta information is available</DL>
</DD>
</DL>
<HR>

<A NAME="getCoreVersion()"><!-- --></A><H3>
getCoreVersion</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getCoreVersion</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/ICoreUtils.html#getCoreVersion()">ICoreUtils</A></CODE></B></DD>
<DD>Which Core version this instance is running, e.g. "2.8.119".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/ICoreUtils.html#getCoreVersion()">getCoreVersion</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/ICoreUtils.html" title="interface in com.opera.core.systems.scope.services">ICoreUtils</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>version number</DL>
</DD>
</DL>
<HR>

<A NAME="getOperatingSystem()"><!-- --></A><H3>
getOperatingSystem</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getOperatingSystem</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/ICoreUtils.html#getOperatingSystem()">ICoreUtils</A></CODE></B></DD>
<DD>Gets a string which describes the operating system the connected Opera instance is running on.
 An example would be

 "Window NT 6.1"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/ICoreUtils.html#getOperatingSystem()">getOperatingSystem</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/ICoreUtils.html" title="interface in com.opera.core.systems.scope.services">ICoreUtils</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>operating system</DL>
</DD>
</DL>
<HR>

<A NAME="getProduct()"><!-- --></A><H3>
getProduct</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getProduct</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/ICoreUtils.html#getProduct()">ICoreUtils</A></CODE></B></DD>
<DD>A string which describes the product.  For regular desktop builds this will be "desktop". Other
 examples are "mobile" and "gogi".
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/ICoreUtils.html#getProduct()">getProduct</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/ICoreUtils.html" title="interface in com.opera.core.systems.scope.services">ICoreUtils</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>product type</DL>
</DD>
</DL>
<HR>

<A NAME="getBinaryPath()"><!-- --></A><H3>
getBinaryPath</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBinaryPath</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/ICoreUtils.html#getBinaryPath()">ICoreUtils</A></CODE></B></DD>
<DD>The full path of the currently running binary.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/ICoreUtils.html#getBinaryPath()">getBinaryPath</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/ICoreUtils.html" title="interface in com.opera.core.systems.scope.services">ICoreUtils</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>path</DL>
</DD>
</DL>
<HR>

<A NAME="getUserAgent()"><!-- --></A><H3>
getUserAgent</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getUserAgent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/ICoreUtils.html#getUserAgent()">ICoreUtils</A></CODE></B></DD>
<DD>Gets the User-Agent string, typically something like

 "Opera/9.80 (Windows NT 6.1; U; en) Presto/2.7.62 Version/11.01"
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/ICoreUtils.html#getUserAgent()">getUserAgent</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/ICoreUtils.html" title="interface in com.opera.core.systems.scope.services">ICoreUtils</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>user agent</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessID()"><!-- --></A><H3>
getProcessID</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>getProcessID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/ICoreUtils.html#getProcessID()">ICoreUtils</A></CODE></B></DD>
<DD>Gets the process ID of connected Opera instance.  Might not be present if the build does not
 support retrieving process ID's.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/ICoreUtils.html#getProcessID()">getProcessID</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/ICoreUtils.html" title="interface in com.opera.core.systems.scope.services">ICoreUtils</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>pid, or null if not available</DL>
</DD>
</DL>
<HR>

<A NAME="clearPrivateData(java.util.List)"><!-- --></A><H3>
clearPrivateData</H3>
<PRE>
public void <B>clearPrivateData</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.opera.core.systems.scope.protos.CoreProtos.ClearFlags&gt;&nbsp;flags)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/ICoreUtils.html#clearPrivateData(java.util.List)">ICoreUtils</A></CODE></B></DD>
<DD>Clears specified browser data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/ICoreUtils.html#clearPrivateData(java.util.List)">clearPrivateData</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/ICoreUtils.html" title="interface in com.opera.core.systems.scope.services">ICoreUtils</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flags</CODE> - list of private data to be cleared</DL>
</DD>
</DL>
<HR>

<A NAME="clearPrivateData(com.opera.core.systems.OperaDriver.PrivateData...)"><!-- --></A><H3>
clearPrivateData</H3>
<PRE>
public void <B>clearPrivateData</B>(<A HREF="../../../../../../../com/opera/core/systems/OperaDriver.PrivateData.html" title="enum in com.opera.core.systems">OperaDriver.PrivateData</A>...&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/CookieManager.html" title="class in com.opera.core.systems.scope.services.ums"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopUtils.html" title="class in com.opera.core.systems.scope.services.ums"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/opera/core/systems/scope/services/ums/CoreUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
