<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 13:43:18 CEST 2012 -->
<TITLE>
DesktopWindowManager
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DesktopWindowManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopUtils.html" title="class in com.opera.core.systems.scope.services.ums"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/EcmaScriptDebugger.html" title="class in com.opera.core.systems.scope.services.ums"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/opera/core/systems/scope/services/ums/DesktopWindowManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DesktopWindowManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opera.core.systems.scope.services.ums</FONT>
<BR>
Class DesktopWindowManager</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html" title="class in com.opera.core.systems.scope">com.opera.core.systems.scope.AbstractService</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.opera.core.systems.scope.services.ums.DesktopWindowManager</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DesktopWindowManager</B><DT>extends <A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html" title="class in com.opera.core.systems.scope">AbstractService</A><DT>implements <A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Adam Minchinton, Karianne Ekern</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html#DesktopWindowManager(com.opera.core.systems.scope.services.IDesktopUtils, com.opera.core.systems.scope.services.ums.SystemInputManager, com.opera.core.systems.ScopeServices, java.lang.String)">DesktopWindowManager</A></B>(<A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopUtils.html" title="interface in com.opera.core.systems.scope.services">IDesktopUtils</A>&nbsp;desktopUtils,
                     <A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/SystemInputManager.html" title="class in com.opera.core.systems.scope.services.ums">SystemInputManager</A>&nbsp;inputManager,
                     <A HREF="../../../../../../../com/opera/core/systems/ScopeServices.html" title="class in com.opera.core.systems">ScopeServices</A>&nbsp;services,
                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html#getActiveQuickWindowId()">getActiveQuickWindowId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets id of active window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html#getDesktopWindowInfoList()">getDesktopWindowInfoList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html#getOpenQuickWindowCount()">getOpenQuickWindowCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets number of open windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems">QuickMenu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html#getQuickMenu(java.lang.String)">getQuickMenu</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;menuName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the menu with name name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems">QuickMenu</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html#getQuickMenu(java.lang.String, int)">getQuickMenu</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;menuName,
             int&nbsp;windowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html#getQuickMenuItemByAccKey(java.lang.String, java.lang.String)">getQuickMenuItemByAccKey</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                         <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;menuName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the menu item with the given accelerator key in the menu with name menuName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html#getQuickMenuItemByAction(java.lang.String)">getQuickMenuItemByAction</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the menu with the action specified, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html#getQuickMenuItemByName(java.lang.String)">getQuickMenuItemByName</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html#getQuickMenuItemByName(java.lang.String, int)">getQuickMenuItemByName</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                       int&nbsp;window_id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html#getQuickMenuItemByPosition(int, java.lang.String)">getQuickMenuItemByPosition</A></B>(int&nbsp;row,
                           <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;menuName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the menu item with the given position in the menu with name menuName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html#getQuickMenuItemByShortcut(java.lang.String)">getQuickMenuItemByShortcut</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;shortcut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Menu item with the given shortcut.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html#getQuickMenuItemBySubmenu(java.lang.String)">getQuickMenuItemBySubmenu</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;submenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the menu item that opens the sub-menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html#getQuickMenuItemByText(java.lang.String)">getQuickMenuItemByText</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the menu with the text specified, if any.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html#getQuickMenuItemList()">getQuickMenuItemList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems">QuickMenu</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html#getQuickMenuList()">getQuickMenuList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html#getQuickWidget(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType, java.lang.String)">getQuickWidget</A></B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
               int&nbsp;windowId,
               com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType&nbsp;property,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a QuickWidget based on a specific property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html#getQuickWidget(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType, java.lang.String, java.lang.String)">getQuickWidget</A></B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
               int&nbsp;windowId,
               com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType&nbsp;property,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the quick widget in a specified window based on a specific property and its parent widgets
 name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html#getQuickWidgetByPos(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, int, int)">getQuickWidgetByPos</A></B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                    int&nbsp;id,
                    int&nbsp;row,
                    int&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the quick widget based on its position.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html#getQuickWidgetByPos(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, int, int, java.lang.String)">getQuickWidgetByPos</A></B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                    int&nbsp;windowId,
                    int&nbsp;row,
                    int&nbsp;column,
                    <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parentName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the quick widget based on its position and its parent widgets name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html#getQuickWidgetList(int)">getQuickWidgetList</A></B>(int&nbsp;windowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets list of all QuickWidgets in the window.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html#getQuickWindow(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType, java.lang.String)">getQuickWindow</A></B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType&nbsp;property,
               <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the quick window based on a specific property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html#getQuickWindowById(int)">getQuickWindowById</A></B>(int&nbsp;windowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the quick window with the given window id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html#getQuickWindowByName(java.lang.String)">getQuickWindowByName</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the window with name name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html#getQuickWindowID(java.lang.String)">getQuickWindowID</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets window id of window with the given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html#getQuickWindowList()">getQuickWindowList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all open windows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html#getQuickWindowName(int)">getQuickWindowName</A></B>(int&nbsp;windowId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the name of the window with windowId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does initialization necessary to set up the service.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html#pressQuickMenuItem(java.lang.String, boolean)">pressQuickMenuItem</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;menuItemText,
                   boolean&nbsp;popMenu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opera.core.systems.scope.AbstractService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.opera.core.systems.scope.<A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html" title="class in com.opera.core.systems.scope">AbstractService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html#buildPayload(com.opera.core.systems.scope.protos.UmsProtos.Response, )">buildPayload</A>, <A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html#executeCommand(com.opera.core.systems.model.ICommand, )">executeCommand</A>, <A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html#executeCommand(com.opera.core.systems.model.ICommand, , long)">executeCommand</A>, <A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html#getVersion()">getVersion</A>, <A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html#isVersionInRange(java.lang.String, java.lang.String, java.lang.String)">isVersionInRange</A>, <A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html#sleep(long)">sleep</A>, <A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html#xpathIterator(java.util.Collection, java.lang.String)">xpathIterator</A>, <A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html#xpathPointer(java.util.Collection, java.lang.String)">xpathPointer</A>, <A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html#xpathQuery(java.util.Collection, java.lang.String)">xpathQuery</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DesktopWindowManager(com.opera.core.systems.scope.services.IDesktopUtils, com.opera.core.systems.scope.services.ums.SystemInputManager, com.opera.core.systems.ScopeServices, java.lang.String)"><!-- --></A><H3>
DesktopWindowManager</H3>
<PRE>
public <B>DesktopWindowManager</B>(<A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopUtils.html" title="interface in com.opera.core.systems.scope.services">IDesktopUtils</A>&nbsp;desktopUtils,
                            <A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/SystemInputManager.html" title="class in com.opera.core.systems.scope.services.ums">SystemInputManager</A>&nbsp;inputManager,
                            <A HREF="../../../../../../../com/opera/core/systems/ScopeServices.html" title="class in com.opera.core.systems">ScopeServices</A>&nbsp;services,
                            <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#init()">IDesktopWindowManager</A></CODE></B></DD>
<DD>Does initialization necessary to set up the service.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveQuickWindowId()"><!-- --></A><H3>
getActiveQuickWindowId</H3>
<PRE>
public int <B>getActiveQuickWindowId</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getActiveQuickWindowId()">IDesktopWindowManager</A></CODE></B></DD>
<DD>Gets id of active window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getActiveQuickWindowId()">getActiveQuickWindowId</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>id of active window</DL>
</DD>
</DL>
<HR>

<A NAME="getOpenQuickWindowCount()"><!-- --></A><H3>
getOpenQuickWindowCount</H3>
<PRE>
public int <B>getOpenQuickWindowCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getOpenQuickWindowCount()">IDesktopWindowManager</A></CODE></B></DD>
<DD>Gets number of open windows.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getOpenQuickWindowCount()">getOpenQuickWindowCount</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of open windows</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickWindow(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType, java.lang.String)"><!-- --></A><H3>
getQuickWindow</H3>
<PRE>
public <A HREF="../../../../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</A> <B>getQuickWindow</B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType&nbsp;property,
                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickWindow(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType, java.lang.String)">IDesktopWindowManager</A></CODE></B></DD>
<DD>Gets the quick window based on a specific property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickWindow(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType, java.lang.String)">getQuickWindow</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - - property to search by<DD><CODE>value</CODE> - - value of property given
<DT><B>Returns:</B><DD>QuickWindow matching the parameters, or null if no such widget</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickWindowList()"><!-- --></A><H3>
getQuickWindowList</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</A>&gt; <B>getQuickWindowList</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickWindowList()">IDesktopWindowManager</A></CODE></B></DD>
<DD>Gets a list of all open windows.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickWindowList()">getQuickWindowList</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of all open windows</DL>
</DD>
</DL>
<HR>

<A NAME="getDesktopWindowInfoList()"><!-- --></A><H3>
getDesktopWindowInfoList</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;com.opera.core.systems.scope.protos.DesktopWmProtos.DesktopWindowInfo&gt; <B>getDesktopWindowInfoList</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickWindowID(java.lang.String)"><!-- --></A><H3>
getQuickWindowID</H3>
<PRE>
public int <B>getQuickWindowID</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickWindowID(java.lang.String)">IDesktopWindowManager</A></CODE></B></DD>
<DD>Gets window id of window with the given name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickWindowID(java.lang.String)">getQuickWindowID</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - window name
<DT><B>Returns:</B><DD>id of window with the given name</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickWindowByName(java.lang.String)"><!-- --></A><H3>
getQuickWindowByName</H3>
<PRE>
public <A HREF="../../../../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</A> <B>getQuickWindowByName</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickWindowByName(java.lang.String)">IDesktopWindowManager</A></CODE></B></DD>
<DD>Gets the window with name name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickWindowByName(java.lang.String)">getQuickWindowByName</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - window name
<DT><B>Returns:</B><DD>QuickWindow</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickWindowById(int)"><!-- --></A><H3>
getQuickWindowById</H3>
<PRE>
public <A HREF="../../../../../../../com/opera/core/systems/QuickWindow.html" title="class in com.opera.core.systems">QuickWindow</A> <B>getQuickWindowById</B>(int&nbsp;windowId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickWindowById(int)">IDesktopWindowManager</A></CODE></B></DD>
<DD>Gets the quick window with the given window id.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickWindowById(int)">getQuickWindowById</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowId</CODE> - id of the window
<DT><B>Returns:</B><DD>QuickWindow with id windowId, if any, else null.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickWindowName(int)"><!-- --></A><H3>
getQuickWindowName</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getQuickWindowName</B>(int&nbsp;windowId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickWindowName(int)">IDesktopWindowManager</A></CODE></B></DD>
<DD>Gets the name of the window with windowId.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickWindowName(int)">getQuickWindowName</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowId</CODE> - id of window
<DT><B>Returns:</B><DD>name of the window</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickWidget(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType, java.lang.String)"><!-- --></A><H3>
getQuickWidget</H3>
<PRE>
public <A HREF="../../../../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A> <B>getQuickWidget</B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                                  int&nbsp;windowId,
                                  com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType&nbsp;property,
                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickWidget(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType, java.lang.String)">IDesktopWindowManager</A></CODE></B></DD>
<DD>Gets a QuickWidget based on a specific property.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickWidget(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType, java.lang.String)">getQuickWidget</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - what type<DD><CODE>windowId</CODE> - window id of the window containing the widget<DD><CODE>property</CODE> - property specified for the search<DD><CODE>value</CODE> - value of property given
<DT><B>Returns:</B><DD>QuickWidget matching the property, or null if no such widget</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickWidget(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType, java.lang.String, java.lang.String)"><!-- --></A><H3>
getQuickWidget</H3>
<PRE>
public <A HREF="../../../../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A> <B>getQuickWidget</B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                                  int&nbsp;windowId,
                                  com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType&nbsp;property,
                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                                  <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parentName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickWidget(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType, java.lang.String, java.lang.String)">IDesktopWindowManager</A></CODE></B></DD>
<DD>Gets the quick widget in a specified window based on a specific property and its parent widgets
 name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickWidget(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetSearch.QuickWidgetSearchType, java.lang.String, java.lang.String)">getQuickWidget</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - what type<DD><CODE>windowId</CODE> - window id of the window containing the widget<DD><CODE>property</CODE> - property specified for the search<DD><CODE>value</CODE> - value of property given<DD><CODE>parentName</CODE> - Name of the widgets parent widget
<DT><B>Returns:</B><DD>QuickWidget matching the property, or null if no such widget</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickWidgetByPos(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, int, int)"><!-- --></A><H3>
getQuickWidgetByPos</H3>
<PRE>
public <A HREF="../../../../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A> <B>getQuickWidgetByPos</B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                                       int&nbsp;id,
                                       int&nbsp;row,
                                       int&nbsp;column)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickWidgetByPos(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, int, int)">IDesktopWindowManager</A></CODE></B></DD>
<DD>Gets the quick widget based on its position.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickWidgetByPos(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, int, int)">getQuickWidgetByPos</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - what type<DD><CODE>id</CODE> - window id of the window containing the widget<DD><CODE>row</CODE> - row of the widget<DD><CODE>column</CODE> - column of the widget
<DT><B>Returns:</B><DD>QuickWidget matching the parameters, or null if no such widget</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickWidgetByPos(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, int, int, java.lang.String)"><!-- --></A><H3>
getQuickWidgetByPos</H3>
<PRE>
public <A HREF="../../../../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A> <B>getQuickWidgetByPos</B>(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType&nbsp;type,
                                       int&nbsp;windowId,
                                       int&nbsp;row,
                                       int&nbsp;column,
                                       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;parentName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickWidgetByPos(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, int, int, java.lang.String)">IDesktopWindowManager</A></CODE></B></DD>
<DD>Gets the quick widget based on its position and its parent widgets name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickWidgetByPos(com.opera.core.systems.scope.protos.DesktopWmProtos.QuickWidgetInfo.QuickWidgetType, int, int, int, java.lang.String)">getQuickWidgetByPos</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - what type<DD><CODE>windowId</CODE> - window id of the window containing the widget<DD><CODE>row</CODE> - row of the widget<DD><CODE>column</CODE> - column of the widget<DD><CODE>parentName</CODE> - Name of the widgets parent widget
<DT><B>Returns:</B><DD>QuickWidget matching the parameters, or null if no such widget</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickWidgetList(int)"><!-- --></A><H3>
getQuickWidgetList</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../com/opera/core/systems/QuickWidget.html" title="class in com.opera.core.systems">QuickWidget</A>&gt; <B>getQuickWidgetList</B>(int&nbsp;windowId)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickWidgetList(int)">IDesktopWindowManager</A></CODE></B></DD>
<DD>Gets list of all QuickWidgets in the window.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickWidgetList(int)">getQuickWidgetList</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>windowId</CODE> - id of window
<DT><B>Returns:</B><DD>list of QuickWidgets in the window given by id id</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickMenu(java.lang.String)"><!-- --></A><H3>
getQuickMenu</H3>
<PRE>
public <A HREF="../../../../../../../com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems">QuickMenu</A> <B>getQuickMenu</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;menuName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickMenu(java.lang.String)">IDesktopWindowManager</A></CODE></B></DD>
<DD>Gets the menu with name name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickMenu(java.lang.String)">getQuickMenu</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuName</CODE> - the menu's name
<DT><B>Returns:</B><DD>QuickMenu</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickMenuList()"><!-- --></A><H3>
getQuickMenuList</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems">QuickMenu</A>&gt; <B>getQuickMenuList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickMenuList()">getQuickMenuList</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of all menus that are open (including menu bar(s))</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickMenuItemList()"><!-- --></A><H3>
getQuickMenuItemList</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A>&gt; <B>getQuickMenuItemList</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickMenuItemList()">getQuickMenuItemList</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list containing all menu items in open menus (including menu bar(s))</DL>
</DD>
</DL>
<HR>

<A NAME="pressQuickMenuItem(java.lang.String, boolean)"><!-- --></A><H3>
pressQuickMenuItem</H3>
<PRE>
public void <B>pressQuickMenuItem</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;menuItemText,
                               boolean&nbsp;popMenu)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#pressQuickMenuItem(java.lang.String, boolean)">pressQuickMenuItem</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickMenuItemByAction(java.lang.String)"><!-- --></A><H3>
getQuickMenuItemByAction</H3>
<PRE>
public <A HREF="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A> <B>getQuickMenuItemByAction</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;action)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickMenuItemByAction(java.lang.String)">IDesktopWindowManager</A></CODE></B></DD>
<DD>Gets the menu with the action specified, if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickMenuItemByAction(java.lang.String)">getQuickMenuItemByAction</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - of the menu item to search for
<DT><B>Returns:</B><DD>QuickMenuItem with action, or null if the item doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickMenuItemBySubmenu(java.lang.String)"><!-- --></A><H3>
getQuickMenuItemBySubmenu</H3>
<PRE>
public <A HREF="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A> <B>getQuickMenuItemBySubmenu</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;submenu)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickMenuItemBySubmenu(java.lang.String)">IDesktopWindowManager</A></CODE></B></DD>
<DD>Gets the menu item that opens the sub-menu.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickMenuItemBySubmenu(java.lang.String)">getQuickMenuItemBySubmenu</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>submenu</CODE> - the name of the sub-menu the menu item opens when its selected/clicked
<DT><B>Returns:</B><DD>QuickMenuItem or null if the item doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickMenuItemByText(java.lang.String)"><!-- --></A><H3>
getQuickMenuItemByText</H3>
<PRE>
public <A HREF="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A> <B>getQuickMenuItemByText</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickMenuItemByText(java.lang.String)">IDesktopWindowManager</A></CODE></B></DD>
<DD>Gets the menu with the text specified, if any.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickMenuItemByText(java.lang.String)">getQuickMenuItemByText</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - of the menu item to search for
<DT><B>Returns:</B><DD>QuickMenuItem with the given text, or null if no such item exists</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickMenuItemByAccKey(java.lang.String, java.lang.String)"><!-- --></A><H3>
getQuickMenuItemByAccKey</H3>
<PRE>
public <A HREF="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A> <B>getQuickMenuItemByAccKey</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                                              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;menuName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickMenuItemByAccKey(java.lang.String, java.lang.String)">IDesktopWindowManager</A></CODE></B></DD>
<DD>Gets the menu item with the given accelerator key in the menu with name menuName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickMenuItemByAccKey(java.lang.String, java.lang.String)">getQuickMenuItemByAccKey</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the shortcut key of the menu item to search for (the character that's
                 underlined/marked in the menu item text)<DD><CODE>menuName</CODE> - name of the menu of the menu item
<DT><B>Returns:</B><DD>QuickMenuItem or null if the item doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickMenuItemByShortcut(java.lang.String)"><!-- --></A><H3>
getQuickMenuItemByShortcut</H3>
<PRE>
public <A HREF="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A> <B>getQuickMenuItemByShortcut</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;shortcut)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickMenuItemByShortcut(java.lang.String)">IDesktopWindowManager</A></CODE></B></DD>
<DD>Gets the Menu item with the given shortcut.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickMenuItemByShortcut(java.lang.String)">getQuickMenuItemByShortcut</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shortcut</CODE> - string representation of the shortcut of the menuitem (i.e. "Ctrl+O")
<DT><B>Returns:</B><DD>QuickMenuItem, or null if the item doesnt exist</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickMenuItemByPosition(int, java.lang.String)"><!-- --></A><H3>
getQuickMenuItemByPosition</H3>
<PRE>
public <A HREF="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A> <B>getQuickMenuItemByPosition</B>(int&nbsp;row,
                                                <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;menuName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickMenuItemByPosition(int, java.lang.String)">IDesktopWindowManager</A></CODE></B></DD>
<DD>Gets the menu item with the given position in the menu with name menuName.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickMenuItemByPosition(int, java.lang.String)">getQuickMenuItemByPosition</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row of the item, counting from zero, and including both normal items and
                 menu separators<DD><CODE>menuName</CODE> - name of the menu to lookup the menu item in
<DT><B>Returns:</B><DD>QuickMenuItem, or null if the item doesn't exist</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickMenuItemByName(java.lang.String)"><!-- --></A><H3>
getQuickMenuItemByName</H3>
<PRE>
public <A HREF="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A> <B>getQuickMenuItemByName</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickMenuItemByName(java.lang.String)">getQuickMenuItemByName</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the item. This is either the name of the action the item executes when
             selected The name of the sub-menu the item opens when selected "Separator" for
             items that are separators
<DT><B>Returns:</B><DD>the menu item</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickMenu(java.lang.String, int)"><!-- --></A><H3>
getQuickMenu</H3>
<PRE>
public <A HREF="../../../../../../../com/opera/core/systems/QuickMenu.html" title="class in com.opera.core.systems">QuickMenu</A> <B>getQuickMenu</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;menuName,
                              int&nbsp;windowId)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickMenu(java.lang.String, int)">getQuickMenu</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>menuName</CODE> - name of the menu (as specified in standard_menu.ini)<DD><CODE>windowId</CODE> - id of the window the menu is attached to (note: only makes sense for menu bar)
<DT><B>Returns:</B><DD>QuickMenu with name menuName in windowId if it exists, else null</DL>
</DD>
</DL>
<HR>

<A NAME="getQuickMenuItemByName(java.lang.String, int)"><!-- --></A><H3>
getQuickMenuItemByName</H3>
<PRE>
public <A HREF="../../../../../../../com/opera/core/systems/QuickMenuItem.html" title="class in com.opera.core.systems">QuickMenuItem</A> <B>getQuickMenuItemByName</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                            int&nbsp;window_id)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html#getQuickMenuItemByName(java.lang.String, int)">getQuickMenuItemByName</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the menuItem<DD><CODE>window_id</CODE> - windowId of the window the menu of the item is in (note: only makes sense for
                  menu bar items)
<DT><B>Returns:</B><DD>the menu item</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopUtils.html" title="class in com.opera.core.systems.scope.services.ums"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/EcmaScriptDebugger.html" title="class in com.opera.core.systems.scope.services.ums"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/opera/core/systems/scope/services/ums/DesktopWindowManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DesktopWindowManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
