<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 13:43:18 CEST 2012 -->
<TITLE>
OperaExec
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OperaExec";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/EcmascriptService.html" title="class in com.opera.core.systems.scope.services.ums"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/Prefs.html" title="class in com.opera.core.systems.scope.services.ums"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/opera/core/systems/scope/services/ums/OperaExec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperaExec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.opera.core.systems.scope.services.ums</FONT>
<BR>
Class OperaExec</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html" title="class in com.opera.core.systems.scope">com.opera.core.systems.scope.AbstractService</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>com.opera.core.systems.scope.services.ums.OperaExec</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html" title="interface in com.opera.core.systems.scope.services">IOperaExec</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OperaExec</B><DT>extends <A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html" title="class in com.opera.core.systems.scope">AbstractService</A><DT>implements <A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html" title="interface in com.opera.core.systems.scope.services">IOperaExec</A></DL>
</PRE>

<P>
The exec service handles user interactions such as key presses, mouse clicks, screenshot grabbing
 and executing actions on Opera.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Deniz Turkoglu <dturkoglu@opera.com>, Andreas Tolf Tolfsen <andreastt@opera.com></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/OperaExec.html#OperaExec(com.opera.core.systems.ScopeServices, java.lang.String)">OperaExec</A></B>(<A HREF="../../../../../../../com/opera/core/systems/ScopeServices.html" title="class in com.opera.core.systems">ScopeServices</A>&nbsp;services,
          <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/OperaExec.html#action(java.lang.String, int, java.lang.String...)">action</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;using,
       int&nbsp;windowID,
       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/OperaExec.html#action(java.lang.String, int, java.lang.String, java.lang.String)">action</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;using,
       int&nbsp;data,
       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataString,
       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataStringParam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/OperaExec.html#action(java.lang.String, java.lang.String...)">action</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;using,
       <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute an opera action with parameters (parameters are sent with commas).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/opera/core/systems/model/ScreenShotReply.html" title="class in com.opera.core.systems.model">ScreenShotReply</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/OperaExec.html#containsColor(com.opera.core.systems.model.Canvas, long, com.opera.core.systems.scope.internal.OperaColors...)">containsColor</A></B>(<A HREF="../../../../../../../com/opera/core/systems/model/Canvas.html" title="class in com.opera.core.systems.model">Canvas</A>&nbsp;canvas,
              long&nbsp;timeout,
              <A HREF="../../../../../../../com/opera/core/systems/scope/internal/OperaColors.html" title="enum in com.opera.core.systems.scope.internal">OperaColors</A>...&nbsp;colors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the page contains color(s) as specified in <A HREF="../../../../../../../com/opera/core/systems/scope/internal/OperaColors.html" title="enum in com.opera.core.systems.scope.internal"><CODE>OperaColors</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/OperaExec.html#getActionList()">getActionList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of possible Opera Actions on host.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/OperaExec.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/OperaExec.html#key(java.lang.String)">key</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Execute a key press (immediately send key down and up).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/OperaExec.html#key(java.lang.String, boolean)">key</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
    boolean&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a key event, this event controls if the key has been previously pressed before allowing
 key up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/OperaExec.html#keyIsPressed(java.lang.String)">keyIsPressed</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whether the given key is currently pressed down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/OperaExec.html#mouseAction(int, int, int, com.opera.core.systems.scope.internal.OperaMouseKeys...)">mouseAction</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;count,
            <A HREF="../../../../../../../com/opera/core/systems/scope/internal/OperaMouseKeys.html" title="enum in com.opera.core.systems.scope.internal">OperaMouseKeys</A>...&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create one or more mouse actions on coordinates x,y with key(s) as specified in <A HREF="../../../../../../../com/opera/core/systems/scope/internal/OperaMouseKeys.html" title="enum in com.opera.core.systems.scope.internal"><CODE>OperaMouseKeys</CODE></A> and the number of repeated events as an integer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/OperaExec.html#mouseAction(int, int, com.opera.core.systems.scope.internal.OperaMouseKeys...)">mouseAction</A></B>(int&nbsp;x,
            int&nbsp;y,
            <A HREF="../../../../../../../com/opera/core/systems/scope/internal/OperaMouseKeys.html" title="enum in com.opera.core.systems.scope.internal">OperaMouseKeys</A>...&nbsp;keys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a mouse action on coordinates x,y with key(s) as specified in <A HREF="../../../../../../../com/opera/core/systems/scope/internal/OperaMouseKeys.html" title="enum in com.opera.core.systems.scope.internal"><CODE>OperaMouseKeys</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/OperaExec.html#releaseKeys()">releaseKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release all the pressed keys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../com/opera/core/systems/model/ScreenShotReply.html" title="class in com.opera.core.systems.model">ScreenShotReply</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/OperaExec.html#screenWatcher(com.opera.core.systems.model.Canvas, long, boolean, java.lang.String...)">screenWatcher</A></B>(<A HREF="../../../../../../../com/opera/core/systems/model/Canvas.html" title="class in com.opera.core.systems.model">Canvas</A>&nbsp;canvas,
              long&nbsp;timeout,
              boolean&nbsp;includeImage,
              <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;hashes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a screenshot of specified <CODE>ExecProtos.Area</CODE> and
 compare it with the given hashes (keys).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/OperaExec.html#type(java.lang.String)">type</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;using)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type a string, preserving space, sent to active window This command doesn't return a response
 in STP/0 hence we sleep to be on the safe side.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.opera.core.systems.scope.AbstractService"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.opera.core.systems.scope.<A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html" title="class in com.opera.core.systems.scope">AbstractService</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html#buildPayload(com.opera.core.systems.scope.protos.UmsProtos.Response, )">buildPayload</A>, <A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html#executeCommand(com.opera.core.systems.model.ICommand, )">executeCommand</A>, <A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html#executeCommand(com.opera.core.systems.model.ICommand, , long)">executeCommand</A>, <A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html#getVersion()">getVersion</A>, <A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html#isVersionInRange(java.lang.String, java.lang.String, java.lang.String)">isVersionInRange</A>, <A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html#sleep(long)">sleep</A>, <A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html#xpathIterator(java.util.Collection, java.lang.String)">xpathIterator</A>, <A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html#xpathPointer(java.util.Collection, java.lang.String)">xpathPointer</A>, <A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html#xpathQuery(java.util.Collection, java.lang.String)">xpathQuery</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OperaExec(com.opera.core.systems.ScopeServices, java.lang.String)"><!-- --></A><H3>
OperaExec</H3>
<PRE>
public <B>OperaExec</B>(<A HREF="../../../../../../../com/opera/core/systems/ScopeServices.html" title="class in com.opera.core.systems">ScopeServices</A>&nbsp;services,
                 <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;version)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html#init()">init</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html" title="interface in com.opera.core.systems.scope.services">IOperaExec</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="type(java.lang.String)"><!-- --></A><H3>
type</H3>
<PRE>
public void <B>type</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;using)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html#type(java.lang.String)">IOperaExec</A></CODE></B></DD>
<DD>Type a string, preserving space, sent to active window This command doesn't return a response
 in STP/0 hence we sleep to be on the safe side.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html#type(java.lang.String)">type</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html" title="interface in com.opera.core.systems.scope.services">IOperaExec</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseAction(int, int, com.opera.core.systems.scope.internal.OperaMouseKeys...)"><!-- --></A><H3>
mouseAction</H3>
<PRE>
public void <B>mouseAction</B>(int&nbsp;x,
                        int&nbsp;y,
                        <A HREF="../../../../../../../com/opera/core/systems/scope/internal/OperaMouseKeys.html" title="enum in com.opera.core.systems.scope.internal">OperaMouseKeys</A>...&nbsp;keys)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html#mouseAction(int, int, com.opera.core.systems.scope.internal.OperaMouseKeys...)">IOperaExec</A></CODE></B></DD>
<DD>Create a mouse action on coordinates x,y with key(s) as specified in <A HREF="../../../../../../../com/opera/core/systems/scope/internal/OperaMouseKeys.html" title="enum in com.opera.core.systems.scope.internal"><CODE>OperaMouseKeys</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html#mouseAction(int, int, com.opera.core.systems.scope.internal.OperaMouseKeys...)">mouseAction</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html" title="interface in com.opera.core.systems.scope.services">IOperaExec</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseAction(int, int, int, com.opera.core.systems.scope.internal.OperaMouseKeys...)"><!-- --></A><H3>
mouseAction</H3>
<PRE>
public void <B>mouseAction</B>(int&nbsp;x,
                        int&nbsp;y,
                        int&nbsp;count,
                        <A HREF="../../../../../../../com/opera/core/systems/scope/internal/OperaMouseKeys.html" title="enum in com.opera.core.systems.scope.internal">OperaMouseKeys</A>...&nbsp;keys)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html#mouseAction(int, int, int, com.opera.core.systems.scope.internal.OperaMouseKeys...)">IOperaExec</A></CODE></B></DD>
<DD>Create one or more mouse actions on coordinates x,y with key(s) as specified in <A HREF="../../../../../../../com/opera/core/systems/scope/internal/OperaMouseKeys.html" title="enum in com.opera.core.systems.scope.internal"><CODE>OperaMouseKeys</CODE></A> and the number of repeated events as an integer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html#mouseAction(int, int, int, com.opera.core.systems.scope.internal.OperaMouseKeys...)">mouseAction</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html" title="interface in com.opera.core.systems.scope.services">IOperaExec</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getActionList()"><!-- --></A><H3>
getActionList</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getActionList</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html#getActionList()">IOperaExec</A></CODE></B></DD>
<DD>Returns the list of possible Opera Actions on host.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html#getActionList()">getActionList</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html" title="interface in com.opera.core.systems.scope.services">IOperaExec</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="action(java.lang.String, int, java.lang.String...)"><!-- --></A><H3>
action</H3>
<PRE>
public void <B>action</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;using,
                   int&nbsp;windowID,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;params)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html#action(java.lang.String, int, java.lang.String...)">action</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html" title="interface in com.opera.core.systems.scope.services">IOperaExec</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="action(java.lang.String, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
action</H3>
<PRE>
public void <B>action</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;using,
                   int&nbsp;data,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataString,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dataStringParam)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html#action(java.lang.String, int, java.lang.String, java.lang.String)">action</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html" title="interface in com.opera.core.systems.scope.services">IOperaExec</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="action(java.lang.String, java.lang.String...)"><!-- --></A><H3>
action</H3>
<PRE>
public void <B>action</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;using,
                   <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;params)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html#action(java.lang.String, java.lang.String...)">IOperaExec</A></CODE></B></DD>
<DD>Execute an opera action with parameters (parameters are sent with commas).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html#action(java.lang.String, java.lang.String...)">action</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html" title="interface in com.opera.core.systems.scope.services">IOperaExec</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="key(java.lang.String)"><!-- --></A><H3>
key</H3>
<PRE>
public void <B>key</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html#key(java.lang.String)">IOperaExec</A></CODE></B></DD>
<DD>Execute a key press (immediately send key down and up).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html#key(java.lang.String)">key</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html" title="interface in com.opera.core.systems.scope.services">IOperaExec</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="key(java.lang.String, boolean)"><!-- --></A><H3>
key</H3>
<PRE>
public void <B>key</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key,
                boolean&nbsp;up)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html#key(java.lang.String, boolean)">IOperaExec</A></CODE></B></DD>
<DD>Create a key event, this event controls if the key has been previously pressed before allowing
 key up.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html#key(java.lang.String, boolean)">key</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html" title="interface in com.opera.core.systems.scope.services">IOperaExec</A></CODE></DL>
</DD>
<DD><DL>
<DD><CODE>up</CODE> - down if false</DL>
</DD>
</DL>
<HR>

<A NAME="keyIsPressed(java.lang.String)"><!-- --></A><H3>
keyIsPressed</H3>
<PRE>
public boolean <B>keyIsPressed</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;key)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html#keyIsPressed(java.lang.String)">IOperaExec</A></CODE></B></DD>
<DD>Whether the given key is currently pressed down.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html#keyIsPressed(java.lang.String)">keyIsPressed</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html" title="interface in com.opera.core.systems.scope.services">IOperaExec</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the key is currently down, false if not.</DL>
</DD>
</DL>
<HR>

<A NAME="releaseKeys()"><!-- --></A><H3>
releaseKeys</H3>
<PRE>
public void <B>releaseKeys</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html#releaseKeys()">IOperaExec</A></CODE></B></DD>
<DD>Release all the pressed keys
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html#releaseKeys()">releaseKeys</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html" title="interface in com.opera.core.systems.scope.services">IOperaExec</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsColor(com.opera.core.systems.model.Canvas, long, com.opera.core.systems.scope.internal.OperaColors...)"><!-- --></A><H3>
containsColor</H3>
<PRE>
public <A HREF="../../../../../../../com/opera/core/systems/model/ScreenShotReply.html" title="class in com.opera.core.systems.model">ScreenShotReply</A> <B>containsColor</B>(<A HREF="../../../../../../../com/opera/core/systems/model/Canvas.html" title="class in com.opera.core.systems.model">Canvas</A>&nbsp;canvas,
                                     long&nbsp;timeout,
                                     <A HREF="../../../../../../../com/opera/core/systems/scope/internal/OperaColors.html" title="enum in com.opera.core.systems.scope.internal">OperaColors</A>...&nbsp;colors)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html#containsColor(com.opera.core.systems.model.Canvas, long, com.opera.core.systems.scope.internal.OperaColors...)">IOperaExec</A></CODE></B></DD>
<DD>Check if the page contains color(s) as specified in <A HREF="../../../../../../../com/opera/core/systems/scope/internal/OperaColors.html" title="enum in com.opera.core.systems.scope.internal"><CODE>OperaColors</CODE></A>. <p/> TODO: Needs
 abstraction layer
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html#containsColor(com.opera.core.systems.model.Canvas, long, com.opera.core.systems.scope.internal.OperaColors...)">containsColor</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html" title="interface in com.opera.core.systems.scope.services">IOperaExec</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="screenWatcher(com.opera.core.systems.model.Canvas, long, boolean, java.lang.String...)"><!-- --></A><H3>
screenWatcher</H3>
<PRE>
public <A HREF="../../../../../../../com/opera/core/systems/model/ScreenShotReply.html" title="class in com.opera.core.systems.model">ScreenShotReply</A> <B>screenWatcher</B>(<A HREF="../../../../../../../com/opera/core/systems/model/Canvas.html" title="class in com.opera.core.systems.model">Canvas</A>&nbsp;canvas,
                                     long&nbsp;timeout,
                                     boolean&nbsp;includeImage,
                                     <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;hashes)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html#screenWatcher(com.opera.core.systems.model.Canvas, long, boolean, java.lang.String...)">IOperaExec</A></CODE></B></DD>
<DD>Take a screenshot of specified <CODE>ExecProtos.Area</CODE> and
 compare it with the given hashes (keys).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html#screenWatcher(com.opera.core.systems.model.Canvas, long, boolean, java.lang.String...)">screenWatcher</A></CODE> in interface <CODE><A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html" title="interface in com.opera.core.systems.scope.services">IOperaExec</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/EcmascriptService.html" title="class in com.opera.core.systems.scope.services.ums"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/Prefs.html" title="class in com.opera.core.systems.scope.services.ums"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/opera/core/systems/scope/services/ums/OperaExec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OperaExec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
