<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 13:43:19 CEST 2012 -->
<TITLE>
com.opera.core.systems.scope.services.ums
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/package-summary.html" target="classFrame">com.opera.core.systems.scope.services.ums</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CookieManager.html" title="class in com.opera.core.systems.scope.services.ums" target="classFrame">CookieManager</A>
<BR>
<A HREF="CoreUtils.html" title="class in com.opera.core.systems.scope.services.ums" target="classFrame">CoreUtils</A>
<BR>
<A HREF="DesktopUtils.html" title="class in com.opera.core.systems.scope.services.ums" target="classFrame">DesktopUtils</A>
<BR>
<A HREF="DesktopWindowManager.html" title="class in com.opera.core.systems.scope.services.ums" target="classFrame">DesktopWindowManager</A>
<BR>
<A HREF="EcmaScriptDebugger.html" title="class in com.opera.core.systems.scope.services.ums" target="classFrame">EcmaScriptDebugger</A>
<BR>
<A HREF="EcmaScriptDebugger6.html" title="class in com.opera.core.systems.scope.services.ums" target="classFrame">EcmaScriptDebugger6</A>
<BR>
<A HREF="EcmascriptService.html" title="class in com.opera.core.systems.scope.services.ums" target="classFrame">EcmascriptService</A>
<BR>
<A HREF="OperaExec.html" title="class in com.opera.core.systems.scope.services.ums" target="classFrame">OperaExec</A>
<BR>
<A HREF="Prefs.html" title="class in com.opera.core.systems.scope.services.ums" target="classFrame">Prefs</A>
<BR>
<A HREF="Selftest.html" title="class in com.opera.core.systems.scope.services.ums" target="classFrame">Selftest</A>
<BR>
<A HREF="SystemInputManager.html" title="class in com.opera.core.systems.scope.services.ums" target="classFrame">SystemInputManager</A>
<BR>
<A HREF="UmsServices.html" title="class in com.opera.core.systems.scope.services.ums" target="classFrame">UmsServices</A>
<BR>
<A HREF="WindowManager.html" title="class in com.opera.core.systems.scope.services.ums" target="classFrame">WindowManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
