<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_31) on Tue May 29 13:43:19 CEST 2012 -->
<TITLE>
com.opera.core.systems.scope.services.ums Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-05-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.opera.core.systems.scope.services.ums Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/opera/core/systems/scope/services/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/opera/core/systems/scope/stp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/opera/core/systems/scope/services/ums/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.opera.core.systems.scope.services.ums
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.opera.core.systems.scope.<A HREF="../../../../../../../com/opera/core/systems/scope/AbstractService.html" title="class in com.opera.core.systems.scope"><B>AbstractService</B></A><UL>
<LI TYPE="circle">com.opera.core.systems.scope.<A HREF="../../../../../../../com/opera/core/systems/scope/AbstractEcmascriptService.html" title="class in com.opera.core.systems.scope"><B>AbstractEcmascriptService</B></A> (implements com.opera.core.systems.scope.services.<A HREF="../../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html" title="interface in com.opera.core.systems.scope.services">IEcmaScriptDebugger</A>)
<UL>
<LI TYPE="circle">com.opera.core.systems.scope.services.ums.<A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/EcmaScriptDebugger.html" title="class in com.opera.core.systems.scope.services.ums"><B>EcmaScriptDebugger</B></A> (implements com.opera.core.systems.scope.services.<A HREF="../../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html" title="interface in com.opera.core.systems.scope.services">IEcmaScriptDebugger</A>)
<UL>
<LI TYPE="circle">com.opera.core.systems.scope.services.ums.<A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/EcmaScriptDebugger6.html" title="class in com.opera.core.systems.scope.services.ums"><B>EcmaScriptDebugger6</B></A></UL>
<LI TYPE="circle">com.opera.core.systems.scope.services.ums.<A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/EcmascriptService.html" title="class in com.opera.core.systems.scope.services.ums"><B>EcmascriptService</B></A> (implements com.opera.core.systems.scope.services.<A HREF="../../../../../../../com/opera/core/systems/scope/services/IEcmaScriptDebugger.html" title="interface in com.opera.core.systems.scope.services">IEcmaScriptDebugger</A>)
</UL>
<LI TYPE="circle">com.opera.core.systems.scope.services.ums.<A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/CookieManager.html" title="class in com.opera.core.systems.scope.services.ums"><B>CookieManager</B></A> (implements com.opera.core.systems.scope.services.<A HREF="../../../../../../../com/opera/core/systems/scope/services/ICookieManager.html" title="interface in com.opera.core.systems.scope.services">ICookieManager</A>)
<LI TYPE="circle">com.opera.core.systems.scope.services.ums.<A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/CoreUtils.html" title="class in com.opera.core.systems.scope.services.ums"><B>CoreUtils</B></A> (implements com.opera.core.systems.scope.services.<A HREF="../../../../../../../com/opera/core/systems/scope/services/ICoreUtils.html" title="interface in com.opera.core.systems.scope.services">ICoreUtils</A>)
<LI TYPE="circle">com.opera.core.systems.scope.services.ums.<A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopUtils.html" title="class in com.opera.core.systems.scope.services.ums"><B>DesktopUtils</B></A> (implements com.opera.core.systems.scope.services.<A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopUtils.html" title="interface in com.opera.core.systems.scope.services">IDesktopUtils</A>)
<LI TYPE="circle">com.opera.core.systems.scope.services.ums.<A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/DesktopWindowManager.html" title="class in com.opera.core.systems.scope.services.ums"><B>DesktopWindowManager</B></A> (implements com.opera.core.systems.scope.services.<A HREF="../../../../../../../com/opera/core/systems/scope/services/IDesktopWindowManager.html" title="interface in com.opera.core.systems.scope.services">IDesktopWindowManager</A>)
<LI TYPE="circle">com.opera.core.systems.scope.services.ums.<A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/OperaExec.html" title="class in com.opera.core.systems.scope.services.ums"><B>OperaExec</B></A> (implements com.opera.core.systems.scope.services.<A HREF="../../../../../../../com/opera/core/systems/scope/services/IOperaExec.html" title="interface in com.opera.core.systems.scope.services">IOperaExec</A>)
<LI TYPE="circle">com.opera.core.systems.scope.services.ums.<A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/Prefs.html" title="class in com.opera.core.systems.scope.services.ums"><B>Prefs</B></A> (implements com.opera.core.systems.scope.services.<A HREF="../../../../../../../com/opera/core/systems/scope/services/IPrefs.html" title="interface in com.opera.core.systems.scope.services">IPrefs</A>)
<LI TYPE="circle">com.opera.core.systems.scope.services.ums.<A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/Selftest.html" title="class in com.opera.core.systems.scope.services.ums"><B>Selftest</B></A> (implements com.opera.core.systems.scope.services.<A HREF="../../../../../../../com/opera/core/systems/scope/services/ISelftest.html" title="interface in com.opera.core.systems.scope.services">ISelftest</A>)
<LI TYPE="circle">com.opera.core.systems.scope.services.ums.<A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/SystemInputManager.html" title="class in com.opera.core.systems.scope.services.ums"><B>SystemInputManager</B></A> (implements com.opera.core.systems.scope.services.<A HREF="../../../../../../../com/opera/core/systems/scope/services/ISystemInput.html" title="interface in com.opera.core.systems.scope.services">ISystemInput</A>)
<LI TYPE="circle">com.opera.core.systems.scope.services.ums.<A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/WindowManager.html" title="class in com.opera.core.systems.scope.services.ums"><B>WindowManager</B></A> (implements com.opera.core.systems.scope.services.<A HREF="../../../../../../../com/opera/core/systems/scope/services/IWindowManager.html" title="interface in com.opera.core.systems.scope.services">IWindowManager</A>)
</UL>
<LI TYPE="circle">com.opera.core.systems.scope.services.ums.<A HREF="../../../../../../../com/opera/core/systems/scope/services/ums/UmsServices.html" title="class in com.opera.core.systems.scope.services.ums"><B>UmsServices</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/opera/core/systems/scope/services/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/opera/core/systems/scope/stp/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?com/opera/core/systems/scope/services/ums/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
